Repository: kazek5p-git/navi-live
Catalog: native-ios/NaviLive/Resources/*.lproj/Navigation.strings
Languages: ar, be, bn, ckb, cs, de, el, es, et, fa, fi, fr, hi, hr, hu, id, it, ja, ko, lt, lv, pt, ro, ru, sk, sr, tr, uk, vi, zh_hans

# route.action.prepare
source: Prepare route
ar: إعداد المسار
be: Падрыхтаваць маршрут
bn: রুট প্রস্তুত করুন
ckb: ئامادەکردنی ڕێگا
cs: Připravte trasu
de: Route vorbereiten
el: Προετοιμασία διαδρομής
es: Preparar ruta
et: Valmista marsruut
fa: مسیر را آماده کنید
fi: Valmista reitti
fr: Préparer l'itinéraire
hi: मार्ग तैयार करें
hr: Pripremi rutu
hu: Készítse elő az útvonalat
id: Siapkan rute
it: Prepara percorso
ja: ルートを準備します
ko: 경로 준비
lt: Paruoškite maršrutą
lv: Sagatavojiet maršrutu
pt: Preparar rota
ro: Pregătiți traseul
ru: Построить маршрут
sk: Pripravte trasu
sr: Припремите руту
tr: Rotayı hazırla
uk: Підготувати маршрут
vi: Chuẩn bị tuyến đường
zh_hans: 准备路线

# route.status.loading
source: Calculating route
ar: حساب المسار
be: Разлік маршруту
bn: রুট গণনা করা হচ্ছে
ckb: حیسابکردنی ڕێگا
cs: Výpočet trasy
de: Route berechnen
el: Υπολογισμός διαδρομής
es: Calcular ruta
et: Marsruudi arvutamine
fa: محاسبه مسیر
fi: Reitin laskeminen
fr: Calculer l'itinéraire
hi: मार्ग की गणना करें
hr: Izračunavanje rute
hu: Útvonal kiszámítása
id: Menghitung rute
it: Calcolo del percorso
ja: ルートを計算しています
ko: 경로 계산 중
lt: Maršruto skaičiavimas
lv: Maršruta aprēķināšana
pt: Calcular rota
ro: Calculul traseului
ru: Построение маршрута
sk: Výpočet trasy
sr: Израчунавање руте
tr: Rota hesaplanıyor
uk: Розрахунок маршруту
vi: Đang tính toán tuyến đường
zh_hans: 计算路线

# route.status.location_required
source: Current location is required to calculate a route.
ar: الموقع الحالي مطلوب لحساب المسار.
be: Для разліку маршрута патрабуецца бягучае месцазнаходжанне.
bn: একটি রুট গণনা করতে বর্তমান অবস্থান প্রয়োজন।
ckb: شوێنی ئێستا پێویستە بۆ حیسابی ڕێگایەک.
cs: Pro výpočet trasy je vyžadována aktuální poloha.
de: Zur Berechnung einer Route ist der aktuelle Standort erforderlich.
el: Η τρέχουσα τοποθεσία απαιτείται για τον υπολογισμό μιας διαδρομής.
es: Se requiere la ubicación actual para calcular una ruta.
et: Marsruudi arvutamiseks on vajalik praegune asukoht.
fa: مکان فعلی برای محاسبه یک مسیر مورد نیاز است.
fi: Reitin laskemiseen tarvitaan nykyinen sijainti.
fr: L'emplacement actuel est requis pour calculer un itinéraire.
hi: मार्ग की गणना करने के लिए वर्तमान स्थान आवश्यक है।
hr: Za izračun rute potrebna je trenutna lokacija.
hu: Az útvonal kiszámításához az aktuális tartózkodási hely szükséges.
id: Lokasi saat ini diperlukan untuk menghitung rute.
it: Per calcolare un percorso è necessaria la posizione corrente.
ja: ルートを計算するには、現在の位置が必要です。
ko: 경로를 계산하려면 현재 위치가 필요합니다.
lt: Norint apskaičiuoti maršrutą, reikalinga esama vieta.
lv: Lai aprēķinātu maršrutu, ir nepieciešama pašreizējā atrašanās vieta.
pt: A localização atual é necessária para calcular uma rota.
ro: Locația curentă este necesară pentru a calcula o rută.
ru: Для построения маршрута необходимо знать ваше текущее местоположение.
sk: Na výpočet trasy je potrebná aktuálna poloha.
sr: Тренутна локација је потребна за израчунавање руте.
tr: Rota hesaplamak için mevcut konum gereklidir.
uk: Для розрахунку маршруту потрібне поточне місцезнаходження.
vi: Cần có vị trí hiện tại để tính toán tuyến đường.
zh_hans: 计算路线需要当前位置。

# route.status.ready
source: Route is ready.
ar: الطريق جاهز.
be: Маршрут гатовы.
bn: রুট প্রস্তুত।
ckb: ڕێگاکە ئامادەیە.
cs: Trasa je připravena.
de: Route ist fertig.
el: Η διαδρομή είναι έτοιμη.
es: La ruta está lista.
et: Marsruut on valmis.
fa: مسیر آماده است
fi: Reitti on valmis.
fr: L'itinéraire est prêt.
hi: रूट तैयार है.
hr: Ruta je spremna.
hu: Az útvonal készen áll.
id: Rute sudah siap.
it: Il percorso è pronto.
ja: ルートが準備できました。
ko: 경로가 준비되었습니다.
lt: Maršrutas paruoštas.
lv: Maršruts gatavs.
pt: A rota está pronta.
ro: Traseul este gata.
ru: Маршрут построен.
sk: Trasa je pripravená.
sr: Рута је спремна.
tr: Rota hazır.
uk: Маршрут готовий.
vi: Lộ trình đã sẵn sàng.
zh_hans: 路线已经准备好了。

# route.status.error
source: The route could not be prepared right now.
ar: لا يمكن إعداد المسار الآن.
be: Не атрымалася падрыхтаваць маршрут.
bn: রুটটি এখনই প্রস্তুত করা যায়নি।
ckb: ڕێگاکە لە ئێستادا نەتوانرا ئامادە بکرێت.
cs: Trasu nelze nyní připravit.
de: Die Route konnte momentan nicht vorbereitet werden.
el: Δεν ήταν δυνατή η προετοιμασία της διαδρομής αυτή τη στιγμή.
es: No se ha podido preparar la ruta en estos momentos.
et: Marsruuti ei saanud praegu koostada.
fa: مسیر در حال حاضر آماده نشد.
fi: Reittiä ei voitu valmistella juuri nyt.
fr: L'itinéraire n'a pas pu être préparé pour le moment.
hi: मार्ग अभी तैयार नहीं हो सका।
hr: Trenutno nije moguće pripremiti rutu.
hu: Az útvonalat jelenleg nem lehetett elkészíteni.
id: Rute tidak dapat disiapkan saat ini.
it: Impossibile preparare il percorso in questo momento.
ja: 現在ルートを準備できませんでした。
ko: 지금은 경로를 준비할 수 없습니다.
lt: Maršruto paruošti šiuo metu nepavyko.
lv: Maršrutu šobrīd nevarēja sagatavot.
pt: Não foi possível preparar a rota neste momento.
ro: Traseul nu a putut fi pregătit chiar acum.
ru: Не удалось построить маршрут прямо сейчас.
sk: Trasa sa momentálne nedá pripraviť.
sr: Рута се тренутно не може припремити.
tr: Rota şu anda hazırlanamadı.
uk: Не вдалося підготувати маршрут прямо зараз.
vi: Không thể chuẩn bị tuyến đường ngay bây giờ.
zh_hans: 目前无法准备路线。

# route.status.missing_title
source: Route not ready
ar: الطريق غير جاهز
be: Маршрут не гатовы
bn: রুট প্রস্তুত নয়
ckb: ڕێگاکە ئامادە نییە
cs: Trasa není připravena
de: Route nicht bereit
el: Η διαδρομή δεν είναι έτοιμη
es: Ruta no lista
et: Marsruut pole valmis
fa: مسیر آماده نیست
fi: Reitti ei ole valmis
fr: Itinéraire non prêt
hi: मार्ग तैयार नहीं है
hr: Ruta nije spremna
hu: Az útvonal nincs készen
id: Rute belum siap
it: Percorso non pronto
ja: ルートの準備ができていません
ko: 경로가 준비되지 않았습니다.
lt: Maršrutas neparengtas
lv: Maršruts nav gatavs
pt: Rota não pronta
ro: Ruta nu este gata
ru: Маршрут не построен
sk: Trasa nie je pripravená
sr: Рута није спремна
tr: Rota hazır değil
uk: Маршрут не готовий
vi: Tuyến đường chưa sẵn sàng
zh_hans: 路线未准备好

# route.status.missing_message
source: Build the route first to review directions.
ar: أنشئ المسار أولاً لمراجعة الاتجاهات.
be: Спачатку пабудуйце маршрут, каб праглядзець напрамкі.
bn: দিকনির্দেশ পর্যালোচনা করতে প্রথমে রুটটি তৈরি করুন৷
ckb: سەرەتا ڕێگاکە دروست بکە بۆ پێداچوونەوە بە ڕێنماییەکان.
cs: Nejprve vytvořte trasu, abyste si mohli prohlédnout pokyny.
de: Erstellen Sie zuerst die Route, um die Wegbeschreibung zu überprüfen.
el: Δημιουργήστε πρώτα τη διαδρομή για να δείτε τις οδηγίες.
es: Construya la ruta primero para revisar las direcciones.
et: Juhiste ülevaatamiseks koostage esmalt marsruut.
fa: برای بررسی مسیرها ابتدا مسیر را بسازید.
fi: Rakenna reitti ensin nähdäksesi reittiohjeet.
fr: Créez d'abord l'itinéraire pour vérifier les directions.
hi: निर्देशों की समीक्षा करने के लिए पहले मार्ग बनाएं।
hr: Prvo izgradite rutu da biste pregledali upute.
hu: Az útvonaltervek megtekintéséhez először készítse el az útvonalat.
id: Buat rute terlebih dahulu untuk meninjau petunjuk arah.
it: Costruisci prima il percorso per rivedere le indicazioni.
ja: 道順を確認するには、まずルートを作成してください。
ko: 길찾기를 검토하려면 먼저 경로를 구축하십시오.
lt: Pirmiausia sukurkite maršrutą, kad peržiūrėtumėte nuorodas.
lv: Vispirms izveidojiet maršrutu, lai pārskatītu norādes.
pt: Crie a rota primeiro para revisar as direções.
ro: Creați mai întâi traseul pentru a examina indicațiile de orientare.
ru: Сначала постройте маршрут, чтобы посмотреть указания.
sk: Najprv vytvorte trasu, aby ste si mohli pozrieť pokyny.
sr: Прво направите руту да бисте прегледали упутства.
tr: Yol tariflerini incelemek için önce rotayı oluşturun.
uk: Спочатку побудуйте маршрут, щоб переглянути маршрути.
vi: Xây dựng tuyến đường trước để xem chỉ đường.
zh_hans: 首先构建路线以查看方向。

# route.unavailable.title
source: Route unavailable
ar: الطريق غير متاح
be: Маршрут недаступны
bn: রুট অনুপলব্ধ
ckb: ڕێگاکە بەردەست نییە
cs: Trasa nedostupná
de: Route nicht verfügbar
el: Η διαδρομή δεν είναι διαθέσιμη
es: Ruta no disponible
et: Marsruut pole saadaval
fa: مسیر در دسترس نیست
fi: Reitti ei ole käytettävissä
fr: Itinéraire indisponible
hi: मार्ग अनुपलब्ध
hr: Ruta nedostupna
hu: Az útvonal nem elérhető
id: Rute tidak tersedia
it: Itinerario non disponibile
ja: ルートは利用できません
ko: 사용할 수 없는 경로
lt: Maršrutas nepasiekiamas
lv: Maršruts nav pieejams
pt: Rota indisponível
ro: Rută indisponibilă
ru: Маршрут недоступен
sk: Trasa nedostupná
sr: Рута није доступна
tr: Rota kullanılamıyor
uk: Маршрут недоступний
vi: Tuyến đường không có sẵn
zh_hans: 路线不可用

# route.unavailable.message
source: This destination is no longer available.
ar: هذه الوجهة لم تعد متاحة.
be: Гэты пункт прызначэння больш не даступны.
bn: এই গন্তব্যটি আর উপলব্ধ নেই৷
ckb: ئەم شوێنە بەردەست نییە.
cs: Tento cíl již není dostupný.
de: Dieses Ziel ist nicht mehr verfügbar.
el: Αυτός ο προορισμός δεν είναι πλέον διαθέσιμος.
es: Este destino ya no está disponible.
et: See sihtkoht pole enam saadaval.
fa: این مقصد دیگر در دسترس نیست.
fi: Tämä kohde ei ole enää saatavilla.
fr: Cette destination n'est plus disponible.
hi: यह गंतव्य अब उपलब्ध नहीं है।
hr: Ovo odredište više nije dostupno.
hu: Ez az úti cél már nem elérhető.
id: Tujuan ini tidak tersedia lagi.
it: Questa destinazione non è più disponibile.
ja: この目的地は利用できなくなりました。
ko: 이 목적지는 더 이상 사용할 수 없습니다.
lt: Šios paskirties vietos nebėra.
lv: Šis galamērķis vairs nav pieejams.
pt: Este destino não está mais disponível.
ro: Această destinație nu mai este disponibilă.
ru: Этот пункт назначения больше недоступен.
sk: Tento cieľ už nie je dostupný.
sr: Ово одредиште више није доступно.
tr: Bu hedef artık kullanılamıyor.
uk: Цей пункт призначення більше не доступний.
vi: Điểm đến này không còn có sẵn.
zh_hans: 该目的地不再可用。

# route.status.cannot_recalculate
source: The route cannot be recalculated yet.
ar: لا يمكن إعادة حساب المسار بعد.
be: Пакуль нельга пералічыць маршрут.
bn: রুটটি এখনও পুনঃগণনা করা যাবে না।
ckb: هێشتا ڕێگاکە ناتوانرێت دووبارە حیساب بکرێتەوە.
cs: Trasu zatím nelze přepočítat.
de: Die Route kann noch nicht neu berechnet werden.
el: Η διαδρομή δεν μπορεί να υπολογιστεί ξανά.
es: La ruta aún no se puede recalcular.
et: Marsruuti ei saa veel ümber arvutada.
fa: مسیر هنوز قابل محاسبه مجدد نیست.
fi: Reittiä ei voi vielä laskea uudelleen.
fr: L'itinéraire ne peut pas encore être recalculé.
hi: मार्ग की अभी पुनर्गणना नहीं की जा सकती।
hr: Ruta se još ne može ponovno izračunati.
hu: Az útvonalat még nem lehet újraszámolni.
id: Rute belum dapat dihitung ulang.
it: Il percorso non può ancora essere ricalcolato.
ja: ルートはまだ再計算できません。
ko: 경로를 아직 다시 계산할 수 없습니다.
lt: Maršruto dar negalima perskaičiuoti.
lv: Maršrutu vēl nevar pārrēķināt.
pt: A rota ainda não pode ser recalculada.
ro: Traseul nu poate fi încă recalculat.
ru: Маршрут пока нельзя перестроить.
sk: Trasa sa zatiaľ nedá prepočítať.
sr: Рута се још не може поново израчунати.
tr: Rota henüz yeniden hesaplanamıyor.
uk: Маршрут ще не можна перерахувати.
vi: Chưa thể tính toán lại tuyến đường.
zh_hans: 尚无法重新计算路线。

# route.follow_default
source: Follow the route guidance.
ar: اتبع إرشادات الطريق.
be: Сачыце за маршрутам.
bn: রুট নির্দেশিকা অনুসরণ করুন।
ckb: ڕێنماییەکانی ڕێگاکە جێبەجێ بکە.
cs: Postupujte podle pokynů k trase.
de: Folgen Sie der Routenführung.
el: Ακολουθήστε την καθοδήγηση διαδρομής.
es: Sigue la guía de ruta.
et: Järgige marsruudijuhiseid.
fa: راهنمای مسیر را دنبال کنید.
fi: Seuraa reittiopastusta.
fr: Suivez le guidage routier.
hi: मार्ग मार्गदर्शन का पालन करें।
hr: Slijedite upute za rutu.
hu: Kövesse az útbaigazítást.
id: Ikuti panduan rute.
it: Seguire la guida a destinazione.
ja: ルート案内に従ってください。
ko: 경로 안내를 따르세요.
lt: Sekite maršruto nurodymus.
lv: Sekojiet maršruta norādījumiem.
pt: Siga as orientações do percurso.
ro: Urmați ghidul de traseu.
ru: Следуйте подсказкам маршрута.
sk: Postupujte podľa navádzania trasy.
sr: Пратите упутства за руту.
tr: Rota yönlendirmesini takip edin.
uk: Слідкуйте за маршрутом.
vi: Thực hiện theo hướng dẫn tuyến đường.
zh_hans: 遵循路线指引。

# heading.title
source: Set direction
ar: تحديد الاتجاه
be: Усталюйце кірунак
bn: দিকনির্দেশ সেট করুন
ckb: ئاراستەکە دابنێ
cs: Nastavit směr
de: Richtung festlegen
el: Ορισμός κατεύθυνσης
es: Establecer dirección
et: Suuna määramine
fa: جهت را تنظیم کنید
fi: Aseta suunta
fr: Définir la direction
hi: दिशा निर्धारित करें
hr: Postavite smjer
hu: Irány beállítása
id: Tetapkan arah
it: Imposta direzione
ja: 方向を設定
ko: 방향 설정
lt: Nustatyti kryptį
lv: Iestatīt virzienu
pt: Definir direção
ro: Setați direcția
ru: Установить направление
sk: Nastaviť smer
sr: Подесите смер
tr: Yönü ayarla
uk: Встановити напрямок
vi: Đặt hướng
zh_hans: 设置方向

# heading.destination
source: Destination
ar: الوجهة
be: Пункт прызначэння
bn: গন্তব্য
ckb: شوێنی مەبەست
cs: Cíl
de: Ziel
el: Προορισμός
es: Destino
et: Sihtkoht
fa: مقصد
fi: Määränpää
hi: गंतव्य
hr: Odredište
hu: Úticél
id: Tujuan
it: Destinazione
ja: 目的地
ko: 목적지
lt: Tikslas
lv: Galamērķis
pt: Destino
ro: Destinație
ru: Пункт назначения
sk: Cieľ
sr: Одредиште
tr: Hedef
uk: Пункт призначення
vi: Điểm đến
zh_hans: 目的地

# heading.instruction.rotate_right
source: Rotate slightly right until the phone points along your route.
ar: قم بالتدوير قليلاً لليمين حتى يشير الهاتف إلى طول مسار رحلتك.
be: Павярніце крыху ўправа, пакуль тэлефон не пакажа ўздоўж вашага маршруту.
bn: আপনার রুটে ফোন পয়েন্ট না হওয়া পর্যন্ত সামান্য ডানদিকে ঘোরান৷
ckb: کەمێک بەلای ڕاستدا بسووڕێنە تاوەکو مۆبایلەکە ئاماژە بە ڕێگاکەت دەکات.
cs: Otočte mírně doprava, dokud telefon neukáže podél vaší trasy.
de: Drehen Sie sich leicht nach rechts, bis das Telefon auf Ihre Route zeigt.
el: Περιστρέψτε ελαφρώς δεξιά μέχρι το τηλέφωνο να δείξει κατά μήκος της διαδρομής σας.
es: Gire ligeramente a la derecha hasta que el teléfono apunte a lo largo de su ruta.
et: Pöörake veidi paremale, kuni telefon näitab teie marsruuti.
fa: کمی به راست بچرخانید تا تلفن در مسیر شما قرار بگیرد.
fi: Kierrä hieman oikealle, kunnes puhelin osoittaa reitin varrella.
fr: Tournez légèrement vers la droite jusqu'à ce que le téléphone pointe le long de votre itinéraire.
hi: थोड़ा दाएं तब तक घुमाएं जब तक कि फोन आपके मार्ग पर न आ जाए।
hr: Okrećite malo udesno dok telefon ne pokaže duž vaše rute.
hu: Forgassa el kissé jobbra, amíg a telefon az útvonalon nem mutat.
id: Putar sedikit ke kanan hingga telepon menunjuk ke sepanjang rute Anda.
it: Ruota leggermente a destra finché il telefono non punta lungo il percorso.
ja: 電話機がルートに沿った方向を指すまで、少し右に回転します。
ko: 전화가 경로를 따라 가리킬 때까지 약간 오른쪽으로 회전합니다.
lt: Šiek tiek pasukite į dešinę, kol telefonas nukreips jūsų maršrutą.
lv: Pagrieziet nedaudz pa labi, līdz tālrunis norāda jūsu maršrutā.
pt: Gire ligeiramente para a direita até que o telefone aponte ao longo de sua rota.
ro: Rotiți ușor la dreapta până când telefonul indică de-a lungul traseului.
ru: Поверните телефон немного вправо, чтобы он был направлен вдоль вашего маршрута.
sk: Otočte sa mierne doprava, kým telefón neukáže pozdĺž vašej trasy.
sr: Ротирајте мало удесно док телефон не покаже дуж ваше руте.
tr: Telefon rotanızı işaret edene kadar hafifçe sağa döndürün.
uk: Повертайте трохи праворуч, поки телефон не вкаже на ваш маршрут.
vi: Xoay nhẹ sang phải cho đến khi điện thoại chỉ dọc theo tuyến đường của bạn.
zh_hans: 稍微向右旋转，直到手机指向您的路线。

# heading.instruction.aligned
source: Direction aligned. You can start walking.
ar: محاذاة الاتجاه. يمكنك البدء في المشي.
be: Выраўнаваны кірунак. Можна пачынаць хадзіць.
bn: দিক সারিবদ্ধ। আপনি হাঁটা শুরু করতে পারেন.
ckb: ئاراستە ڕێکخراوە. دەتوانیت دەست بکەیت بە ڕۆیشتن.
cs: Směr zarovnán. Můžete začít chodit.
de: Richtung ausgerichtet. Sie können loslaufen.
el: Στοίχιση κατεύθυνσης. Μπορείτε να αρχίσετε να περπατάτε.
es: Dirección alineada. Puedes empezar a caminar.
et: Suund joondatud. Võite alustada kõndimist.
fa: جهت تراز شد. می توانید راه رفتن را شروع کنید.
fi: Suunta tasattu. Voit aloittaa kävelyn.
fr: Direction alignée. Vous pouvez commencer à marcher.
hi: दिशा संरेखित। आप चलना शुरू कर सकते हैं.
hr: Smjer poravnat. Možete početi hodati.
hu: Irány igazítva. Elkezdhet sétálni.
id: Arah sejajar. Anda bisa mulai berjalan.
it: Direzione allineata. Puoi iniziare a camminare.
ja: 方向が揃っています。歩き始めることができます。
ko: 방향이 정렬되었습니다. 걷기 시작할 수 있습니다.
lt: Kryptis sulygiuota. Galite pradėti vaikščioti.
lv: Virziens līdzināts. Jūs varat sākt staigāt.
pt: Direção alinhada. Você pode começar a caminhar.
ro: Direcția aliniată. Poți începe să mergi.
ru: Направление совмещено. Можно начинать движение.
sk: Smer zarovnaný. Môžete začať chodiť.
sr: Правац је усклађен. Можете почети да ходате.
tr: Yön hizalandı. Yürümeye başlayabilirsiniz.
uk: Вирівняно за напрямком. Можна починати ходити.
vi: Căn chỉnh hướng. Bạn có thể bắt đầu đi bộ.
zh_hans: 方向一致。你可以开始步行了。

# heading.status.aligning
source: Check your starting direction before you begin walking.
ar: تحقق من اتجاه البداية قبل البدء في المشي.
be: Праверце свой кірунак, перш чым пачаць хаду.
bn: আপনি হাঁটা শুরু করার আগে আপনার শুরুর দিক পরীক্ষা করুন।
ckb: پێش ئەوەی دەست بە ڕۆیشتن بکەیت، ئاراستەی دەستپێکردنت بپشکنە.
cs: Než začnete chodit, zkontrolujte směr startu.
de: Überprüfen Sie Ihre Startrichtung, bevor Sie mit dem Gehen beginnen.
el: Ελέγξτε την κατεύθυνση εκκίνησης πριν ξεκινήσετε το περπάτημα.
es: Verifique su dirección de partida antes de comenzar a caminar.
et: Enne kõndima asumist kontrollige oma stardisuunda.
fa: قبل از شروع راه رفتن جهت شروع خود را بررسی کنید.
fi: Tarkista lähtösuuntasi ennen kuin aloitat kävelyn.
fr: Vérifiez votre direction de départ avant de commencer à marcher.
hi: चलना शुरू करने से पहले अपनी शुरुआती दिशा जांच लें।
hr: Provjerite svoj početni smjer prije nego što počnete hodati.
hu: A gyaloglás megkezdése előtt ellenőrizze a kiindulási irányt.
id: Periksa arah awal Anda sebelum mulai berjalan.
it: Controlla la direzione di partenza prima di iniziare a camminare.
ja: 歩き始める前に出発方向を確認してください。
ko: 걷기 시작하기 전에 출발 방향을 확인하세요.
lt: Prieš pradėdami vaikščioti, patikrinkite savo pradžios kryptį.
lv: Pirms sākat staigāt, pārbaudiet sākuma virzienu.
pt: Verifique sua direção inicial antes de começar a caminhar.
ro: Verificați direcția de pornire înainte de a începe să mergeți.
ru: Проверьте начальное направление перед тем, как начать идти.
sk: Skôr ako začnete kráčať, skontrolujte svoj smer štartu.
sr: Проверите свој почетни правац пре него што почнете да ходате.
tr: Yürümeye başlamadan önce başlangıç ​​yönünüzü kontrol edin.
uk: Перш ніж почати ходити, перевірте свій початковий напрямок.
vi: Kiểm tra hướng xuất phát của bạn trước khi bạn bắt đầu đi bộ.
zh_hans: 在开始行走之前检查您的起始方向。

# heading.status.aligned
source: Direction aligned.
ar: محاذاة الاتجاه.
be: Выраўнаваны кірунак.
bn: দিক সারিবদ্ধ।
ckb: ئاراستە ڕێکخراوە.
cs: Směr zarovnán.
de: Richtung ausgerichtet.
el: Η κατεύθυνση ευθυγραμμίστηκε.
es: Dirección alineada.
et: Suund joondatud.
fa: جهت تراز شد.
fi: Suunta kohdistettu.
fr: Direction alignée.
hi: दिशा संरेखित।
hr: Smjer poravnat.
hu: Irány igazítva.
id: Arah sejajar.
it: Direzione allineata.
ja: 方向が揃っています。
ko: 방향이 정렬되었습니다.
lt: Kryptis suderinta.
lv: Virziens ir saskaņots.
pt: Direção alinhada.
ro: Direcția aliniată.
ru: Направление совмещено.
sk: Smer zarovnaný.
sr: Правац је усклађен.
tr: Yön hizalandı.
uk: Вирівняно за напрямком.
vi: Căn chỉnh hướng.
zh_hans: 方向一致。

# heading.action.check
source: Check alignment
ar: التحقق من المحاذاة
be: Праверце выраўноўванне
bn: প্রান্তিককরণ পরীক্ষা করুন
cs: Zkontrolujte zarovnání
de: Ausrichtung prüfen
el: Ελέγξτε την ευθυγράμμιση
es: Comprobar alineación
et: Kontrollige joondamist
fa: تراز را بررسی کنید
fi: Tarkista kohdistus
fr: Vérifier l'alignement
hi: संरेखण जांचें
hr: Provjerite poravnanje
hu: Ellenőrizze az igazítást
id: Periksa keselarasan
it: Controlla allineamento
ja: アライメントをチェック
ko: 정렬 확인
lt: Patikrinkite išlyginimą
lv: Pārbaudiet izlīdzināšanu
pt: Verifique o alinhamento
ro: Verificați alinierea
ru: Проверить ориентацию
sk: Skontrolujte zarovnanie
sr: Проверите поравнање
tr: Hizalamayı kontrol edin
uk: Перевірити вирівнювання
vi: Kiểm tra căn chỉnh
zh_hans: 检查对齐情况

# heading.action.start
source: Start walking
ar: ابدأ المشي
be: Пачаць хаду
bn: হাঁটা শুরু করুন
cs: Začněte chodit
de: Gehen beginnen
el: Ξεκινήστε να περπατάτε
es: Empezar a caminar
et: Alusta kõndimist
fa: راه رفتن را شروع کنید
fi: Aloita kävely
fr: Commencer à marcher
hi: चलना प्रारंभ करें
hr: Počnite hodati
hu: Kezdj el sétálni
id: Mulai berjalan
it: Inizia a camminare
ja: 歩き始めます
ko: 걷기 시작
lt: Pradėkite vaikščioti
lv: Sāciet staigāt
pt: Comece a caminhar
ro: Începe să mergi
ru: Начать движение
sk: Začnite chodiť
sr: Почни ходати
tr: Yürümeye başlayın
uk: Почати крок
vi: Bắt đầu đi bộ
zh_hans: 开始行走

# heading.action.skip
source: Skip for now
ar: التخطي الآن
be: Прапусціць пакуль
bn: আপাতত এড়িয়ে যান
ckb: ئێستا تێپەڕێنە
cs: Zatím přeskočte
de: Vorerst überspringen
el: Παράλειψη προς το παρόν
es: Saltar por ahora
et: Jäta praegu vahele
fa: فعلا رد شوید
fi: Ohita toistaiseksi
fr: Passer pour l'instant
hi: अभी छोड़ें
hr: Preskočite za sada
hu: Most hagyd ki
id: Lewati sekarang
it: Salta per ora
ja: 今はスキップ
ko: 지금 건너뛰기
lt: Kol kas praleiskite
lv: Pagaidām izlaist
pt: Pular por enquanto
ro: Sari peste moment
ru: Пока пропустить
sk: Zatiaľ preskočiť
sr: Прескочи за сада
tr: Şimdilik atla
uk: Пропустити наразі
vi: Bỏ qua ngay
zh_hans: 暂时跳过

# active.title
source: Active navigation
ar: الملاحة النشطة
be: Актыўная навігацыя
bn: সক্রিয় নেভিগেশন
cs: Aktivní navigace
de: Aktive Navigation
el: Ενεργή πλοήγηση
es: Navegación activa
et: Aktiivne navigeerimine
fa: ناوبری فعال
fi: Aktiivinen navigointi
fr: Navigation active
hi: सक्रिय नेविगेशन
hr: Aktivna navigacija
hu: Aktív navigáció
id: Navigasi aktif
it: Navigazione attiva
ja: アクティブなナビゲーション
ko: 활성 탐색
lt: Aktyvi navigacija
lv: Aktīvā navigācija
pt: Navegação ativa
ro: Navigare activă
ru: Активная навигация
sk: Aktívna navigácia
sr: Активна навигација
tr: Aktif navigasyon
uk: Активна навігація
vi: Điều hướng tích cực
zh_hans: 主动导航

# active.section.status
source: Navigation status
ar: حالة الملاحة
be: Статус навігацыі
bn: নেভিগেশন অবস্থা
cs: Stav navigace
de: Navigationsstatus
el: Κατάσταση πλοήγησης
es: Estado de navegación
et: Navigeerimise olek
fa: وضعیت ناوبری
fi: Navigoinnin tila
fr: État de la navigation
hi: नेविगेशन स्थिति
hr: Status navigacije
hu: Navigációs állapot
id: Status navigasi
it: Stato navigazione
ja: ナビゲーションのステータス
ko: 탐색 상태
lt: Navigacijos būsena
lv: Navigācijas statuss
pt: Status de navegação
ro: Starea navigației
ru: Состояние навигации
sk: Stav navigácie
sr: Статус навигације
tr: Navigasyon durumu
uk: Статус навігації
vi: Trạng thái điều hướng
zh_hans: 导航状态

# active.section.instructions
source: Instructions
ar: التعليمات
be: Інструкцыі
bn: নির্দেশনা
cs: Instrukce
de: Anweisungen
el: Οδηγίες
es: Instrucciones
et: Juhised
fa: دستورالعمل ها
fi: Ohjeet
hi: निर्देश
hr: Upute
hu: Utasítás
id: Petunjuk
it: Istruzioni
ja: 指示
ko: 지침
lt: Instrukcijos
lv: Norādījumi
pt: Instruções
ro: Instrucţiuni
ru: Подсказки
sk: Pokyny
sr: Упутства
tr: Talimatlar
uk: Інструкції
vi: Hướng dẫn
zh_hans: 说明

# active.section.progress
source: Progress
ar: التقدم
be: Прагрэс
bn: অগ্রগতি
ckb: پێشکەوتن
cs: Pokrok
de: Fortschritt
el: Πρόοδος
es: Progreso
et: Edusammud
fa: پیشرفت
fi: Edistyminen
fr: Progression
hi: प्रगति
hr: Napredak
hu: Előrehalad
id: Kemajuan
it: Avanzamento
ja: 進行状況
ko: 진행
lt: Pažanga
pt: Progresso
ro: Progres
ru: Прогресс
sk: Pokrok
sr: Напредак
tr: İlerleme
uk: Хід
vi: Tiến trình
zh_hans: 进度

# active.section.alerts
source: Alerts
ar: التنبيهات
be: Абвесткі
bn: সতর্কতা
ckb: ئاگادارکردنەوەکان
cs: Upozornění
de: Warnungen
el: Ειδοποιήσεις
es: Alertas
et: Märguanded
fa: هشدارها
fi: Hälytykset
fr: Alertes
hi: अलर्ट
hr: Upozorenja
hu: Figyelmeztetések
id: Peringatan
it: Avvisi
ja: アラート
ko: 경고
lt: Perspėjimai
lv: Brīdinājumi
pt: Alertas
ro: Alerte
ru: Оповещения
sk: Upozornenia
sr: Алертс
tr: Uyarılar
uk: Сповіщення
vi: Cảnh báo
zh_hans: 警报
