Repository: kazek5p-git/navi-live
Catalog: native-ios/NaviLive/Resources/*.lproj/Navigation.strings
Languages: ar, be, bn, ckb, cs, de, el, es, et, fa, fi, fr, hi, hr, hu, id, it, ja, ko, lt, lv, pt, ro, ru, sk, sr, tr, uk, vi, zh_hans

# assistant.quick.current
source: What should I do now?
be: Што мне зараз рабіць?
bn: এখন আমার কী করা উচিত?
ckb: ئێستا چی بکەم؟
cs: Co mám teď dělat?
de: Was soll ich jetzt tun?
el: Τι πρέπει να κάνω τώρα;
es: ¿Qué debo hacer ahora?
et: Mida ma nüüd tegema pean?
fa: حالا باید چه کار کنم؟
fi: Mitä minun pitää tehdä nyt?
fr: Que dois-je faire maintenant ?
hi: मुझे अभी क्या करना चाहिए?
hr: Što sada trebam učiniti?
hu: Mit kell most tennem?
id: Apa yang harus saya lakukan sekarang?
it: Cosa devo fare adesso?
lt: Ką dabar turėčiau daryti?
lv: Kas man tagad jādara?
pt: O que devo fazer agora?
ro: Ce trebuie să fac acum?
ru: Что мне сейчас делать?
sk: Čo mám teraz urobiť?
sr: Šta sada treba da uradim?
tr: Şimdi ne yapmalıyım?
uk: Що мені зараз робити?
vi: Bây giờ tôi cần làm gì?

# assistant.quick.next
source: What comes next?
be: Што будзе далей?
bn: এরপর কী?
ckb: دواتر چی ڕوودەدات؟
cs: Co bude dál?
de: Was kommt als Nächstes?
el: Τι ακολουθεί;
es: ¿Qué viene después?
et: Mis järgmiseks tuleb?
fa: بعد چه اتفاقی می‌افتد؟
fi: Mitä seuraavaksi?
fr: Que se passe-t-il ensuite ?
hi: इसके बाद क्या है?
hr: Što slijedi?
hu: Mi következik?
id: Apa berikutnya?
it: Cosa viene dopo?
lt: Kas bus toliau?
lv: Kas būs tālāk?
pt: O que vem a seguir?
ro: Ce urmează?
ru: Что дальше?
sk: Čo bude nasledovať?
sr: Šta je sledeće?
tr: Sırada ne var?
uk: Що далі?
vi: Tiếp theo là gì?

# assistant.quick.overview
source: Summarize the route
be: Зрабіць агляд маршруту
bn: রুটের সারাংশ দিন
ckb: کورتەی ڕێگاکە بنووسە
cs: Shrnout trasu
de: Route zusammenfassen
el: Σύνοψη διαδρομής
es: Resumir la ruta
et: Võta teekond kokku
fa: خلاصه مسیر
fi: Tiivistä reitti
fr: Résumer l’itinéraire
hi: रूट का सारांश दें
hr: Sažmi rutu
hu: Útvonal összefoglalása
id: Ringkas rute
it: Riassumi il percorso
lt: Apibendrinti maršrutą
lv: Apkopot maršrutu
pt: Resumir a rota
ro: Rezumatul traseului
ru: Кратко описать маршрут
sk: Zhrnúť trasu
sr: Sažmite rutu
tr: Rotayı özetle
uk: Підсумувати маршрут
vi: Tóm tắt lộ trình

# assistant.quick.progress
source: How far is left?
be: Колькі засталося?
bn: আর কতটা পথ বাকি?
ckb: چەندە ماوە؟
cs: Kolik zbývá?
de: Wie viel ist noch übrig?
el: Πόσο απομένει;
es: ¿Cuánto falta?
et: Kui palju on jäänud?
fa: چقدر باقی مانده است؟
fi: Kuinka paljon on jäljellä?
fr: Quelle distance reste-t-il ?
hi: कितनी दूरी बाकी है?
hr: Koliko je preostalo?
hu: Mennyi van még hátra?
id: Berapa jarak yang tersisa?
it: Quanto manca?
lt: Kiek liko?
lv: Cik daudz atlicis?
pt: Quanto falta?
ro: Cât mai este?
ru: Сколько осталось?
sk: Koľko zostáva?
sr: Koliko je ostalo?
tr: Ne kadar kaldı?
uk: Скільки залишилося?
vi: Còn bao xa?

# assistant.quick.status
source: Am I on route?
be: Я на маршруце?
bn: আমি কি রুটে আছি?
ckb: لەسەر ڕێگاکەم؟
cs: Jsem na trase?
de: Bin ich auf der Route?
el: Είμαι στη διαδρομή;
es: ¿Estoy en la ruta?
et: Kas olen teekonnal?
fa: آیا در مسیر هستم؟
fi: Olenko reitillä?
fr: Suis-je sur l’itinéraire ?
hi: क्या मैं रूट पर हूँ?
hr: Jesam li na ruti?
hu: Az útvonalon vagyok?
id: Apakah saya berada di rute?
it: Sono sul percorso?
lt: Ar esu maršrute?
lv: Vai esmu maršrutā?
pt: Estou na rota?
ro: Sunt pe traseu?
ru: Я на маршруте?
sk: Som na trase?
sr: Da li sam na ruti?
tr: Rotada mıyım?
uk: Я на маршруті?
vi: Tôi có đang đi đúng lộ trình không?

# assistant.quick.crossing
source: Where is the next crossing?
be: Дзе наступны пешаходны пераход?
bn: পরবর্তী পথচারী পারাপার কোথায়?
ckb: شوێنی پەڕینەوەی داهاتوو لە کوێیە؟
cs: Kde je další přechod pro chodce?
de: Wo ist der nächste Fußgängerüberweg?
el: Πού είναι η επόμενη διάβαση πεζών;
es: ¿Dónde está el siguiente paso de peatones?
et: Kus on järgmine ülekäigurada?
fa: گذرگاه بعدی عابر پیاده کجاست؟
fi: Missä seuraava suojatie on?
fr: Où se trouve le prochain passage piéton ?
hi: अगला पैदल पारपथ कहाँ है?
hr: Gdje je sljedeći pješački prijelaz?
hu: Hol van a következő gyalogos-átkelőhely?
id: Di mana penyeberangan berikutnya?
it: Dov'è il prossimo attraversamento pedonale?
lt: Kur yra kita pėsčiųjų perėja?
lv: Kur atrodas nākamā gājēju pāreja?
pt: Onde fica a próxima passagem de peões?
ro: Unde este următoarea trecere de pietoni?
ru: Где ближайший пешеходный переход?
sk: Kde je najbližší priechod pre chodcov?
sr: Gde je sledeći pešački prelaz?
tr: Bir sonraki yaya geçidi nerede?
uk: Де наступний пішохідний перехід?
vi: Vạch sang đường tiếp theo ở đâu?

# assistant.answer.title
source: Answer
be: Адказ
bn: উত্তর
ckb: وەڵام
cs: Odpověď
de: Antwort
el: Απάντηση
es: Respuesta
et: Vastus
fa: پاسخ
fi: Vastaus
fr: Réponse
hi: उत्तर
hr: Odgovor
hu: Válasz
id: Jawaban
it: Risposta
lt: Atsakymas
lv: Atbilde
pt: Resposta
ro: Răspuns
ru: Ответ
sk: Odpoveď
sr: Odgovor
tr: Yanıt
uk: Відповідь
vi: Câu trả lời

# assistant.privacy.message
source: This on-device assistant uses only route and location data already available in Navi Live. Nothing is sent to an external AI service, and it cannot change the route.
ar: This local assistant uses only the route and location data already available in Navi Live. Nothing is sent to an external AI service, and it cannot change the route.
be: Гэты памочнік, які працуе на прыладзе, выкарыстоўвае толькі даныя маршруту і месцазнаходжання, ужо даступныя ў Navi Live. Ніякія даныя не адпраўляюцца ў знешні сэрвіс штучнага інтэлекту, і памочнік не можа змяніць маршрут.
bn: এই ডিভাইস-ভিত্তিক সহায়কটি শুধু Navi Live-এ ইতিমধ্যে থাকা রুট ও অবস্থানের তথ্য ব্যবহার করে। কোনো তথ্য বাহ্যিক কৃত্রিম-বুদ্ধিমত্তা পরিষেবায় পাঠানো হয় না এবং সহায়কটি রুট পরিবর্তন করতে পারে না।
ckb: ئەم یاریدەدەرەی لەسەر ئامێر تەنها لە داتاى ڕێگا و شوێنی بەردەست لە Navi Live سوود وەردەگرێت. هیچ داتایەک بۆ خزمەتگوزارییەکی دەرەکیی زیرەکی دەستکرد نانێردرێت و یاریدەدەرەکە ناتوانێت ڕێگاکە بگۆڕێت.
cs: Tento průvodce fungující v zařízení používá pouze údaje o trase a poloze, které jsou již k dispozici v aplikaci Navi Live. Žádné údaje se neodesílají externí službě umělé inteligence a průvodce nemůže trasu změnit.
de: Dieser auf dem Gerät ausgeführte Assistent verwendet ausschließlich die in Navi Live bereits verfügbaren Routen- und Standortdaten. Es werden keine Daten an einen externen Dienst für künstliche Intelligenz gesendet, und der Assistent kann die Route nicht ändern.
el: Αυτός ο βοηθός που λειτουργεί στη συσκευή χρησιμοποιεί μόνο τα δεδομένα διαδρομής και τοποθεσίας που είναι ήδη διαθέσιμα στο Navi Live. Κανένα δεδομένο δεν αποστέλλεται σε εξωτερική υπηρεσία τεχνητής νοημοσύνης και ο βοηθός δεν μπορεί να αλλάξει τη διαδρομή.
es: Este asistente, que funciona en el dispositivo, utiliza únicamente los datos de ruta y ubicación que ya están disponibles en Navi Live. No se envía ningún dato a un servicio externo de inteligencia artificial y el asistente no puede cambiar la ruta.
et: Seadmes töötav abi kasutab ainult Navi Live'is juba kättesaadavaid teekonna- ja asukohaandmeid. Andmeid ei saadeta välisele tehisintellektiteenusele ning abi ei saa teekonda muuta.
fa: این دستیارِ روی دستگاه فقط از داده‌های مسیر و موقعیت مکانی موجود در Navi Live استفاده می‌کند. هیچ داده‌ای به سرویس هوش مصنوعی خارجی ارسال نمی‌شود و دستیار نمی‌تواند مسیر را تغییر دهد.
fi: Tämä laitteessa toimiva avustaja käyttää vain Navi Livessä jo saatavilla olevia reitti- ja sijaintitietoja. Tietoja ei lähetetä ulkoiseen tekoälypalveluun, eikä avustaja voi muuttaa reittiä.
fr: Cet assistant exécuté sur l’appareil utilise uniquement les données d’itinéraire et de position déjà disponibles dans Navi Live. Aucune donnée n’est envoyée à un service d’intelligence artificielle externe et l’assistant ne peut pas modifier l’itinéraire.
hi: यह डिवाइस पर चलने वाला सहायक केवल Navi Live में पहले से उपलब्ध रूट और स्थान संबंधी डेटा का उपयोग करता है। कोई भी डेटा बाहरी कृत्रिम बुद्धिमत्ता सेवा को नहीं भेजा जाता और सहायक रूट नहीं बदल सकता।
hr: Ovaj pomoćnik na uređaju koristi samo podatke o ruti i lokaciji koji su već dostupni u aplikaciji Navi Live. Nikakvi se podaci ne šalju vanjskoj usluzi umjetne inteligencije, a pomoćnik ne može promijeniti rutu.
hu: Ez az eszközön futó asszisztens csak a Navi Live-ban már rendelkezésre álló útvonal- és helyadatokat használja. Semmilyen adatot nem küld külső mesterségesintelligencia-szolgáltatásnak, és az asszisztens nem módosíthatja az útvonalat.
id: Asisten yang berjalan di perangkat ini hanya menggunakan data rute dan lokasi yang sudah tersedia di Navi Live. Tidak ada data yang dikirim ke layanan AI eksternal, dan asisten tidak dapat mengubah rute.
it: Questo assistente, che funziona sul dispositivo, usa esclusivamente i dati del percorso e della posizione già disponibili in Navi Live. Nessun dato viene inviato a un servizio esterno di intelligenza artificiale e l'assistente non può modificare il percorso.
ja: This local assistant uses only the route and location data already available in Navi Live. Nothing is sent to an external AI service, and it cannot change the route.
ko: This local assistant uses only the route and location data already available in Navi Live. Nothing is sent to an external AI service, and it cannot change the route.
lt: Šis įrenginyje veikiantis asistentas naudoja tik Navi Live jau prieinamus maršruto ir vietos duomenis. Jokie duomenys nesiunčiami išorinei dirbtinio intelekto paslaugai, o asistentas negali pakeisti maršruto.
lv: Šis ierīcē darbināmais palīgs izmanto tikai Navi Live jau pieejamos maršruta un atrašanās vietas datus. Dati netiek nosūtīti ārējam mākslīgā intelekta pakalpojumam, un palīgs nevar mainīt maršrutu.
pt: Este assistente, que funciona no dispositivo, utiliza apenas os dados de rota e localização já disponíveis no Navi Live. Não são enviados dados para um serviço externo de inteligência artificial e o assistente não pode alterar a rota.
ro: Acest asistent care rulează pe dispozitiv folosește doar datele despre traseu și locație disponibile deja în Navi Live. Niciun fel de date nu este trimis unui serviciu extern de inteligență artificială, iar asistentul nu poate modifica traseul.
ru: Этот помощник, работающий на устройстве, использует только данные о маршруте и местоположении, уже доступные в Navi Live. Данные не передаются внешнему сервису искусственного интеллекта, а помощник не может изменить маршрут.
sk: Tento sprievodca spustený v zariadení používa iba údaje o trase a polohe, ktoré sú už dostupné v aplikácii Navi Live. Žiadne údaje sa neposielajú externej službe umelej inteligencie a sprievodca nemôže zmeniť trasu.
sr: Ovaj pomoćnik koji radi na uređaju koristi samo podatke o ruti i lokaciji koji su već dostupni u aplikaciji Navi Live. Nikakvi podaci se ne šalju spoljnoj usluzi veštačke inteligencije, a pomoćnik ne može da promeni rutu.
tr: Cihazda çalışan bu asistan yalnızca Navi Live'da zaten bulunan rota ve konum verilerini kullanır. Hiçbir veri harici bir yapay zekâ hizmetine gönderilmez ve asistan rotayı değiştiremez.
uk: Цей помічник, що працює на пристрої, використовує лише дані маршруту та місцезнаходження, які вже доступні в Navi Live. Жодні дані не надсилаються до зовнішнього сервісу штучного інтелекту, а помічник не може змінити маршрут.
vi: Trợ lý chạy trên thiết bị này chỉ sử dụng dữ liệu lộ trình và vị trí đã có trong Navi Live. Không có dữ liệu nào được gửi đến dịch vụ AI bên ngoài và trợ lý không thể thay đổi lộ trình.
zh_hans: This local assistant uses only the route and location data already available in Navi Live. Nothing is sent to an external AI service, and it cannot change the route.

# assistant.no_active_route
source: There is no active route to explain.
be: Няма актыўнага маршруту для тлумачэння.
bn: ব্যাখ্যা করার মতো কোনো সক্রিয় রুট নেই।
ckb: هیچ ڕێگایەکی چالاک نییە بۆ ڕوونکردنەوە.
cs: Není k dispozici žádná aktivní trasa k vysvětlení.
de: Es gibt keine aktive Route, die erklärt werden kann.
el: Δεν υπάρχει ενεργή διαδρομή για επεξήγηση.
es: No hay ninguna ruta activa que explicar.
et: Selgitatavat aktiivset teekonda pole.
fa: مسیر فعالی برای توضیح وجود ندارد.
fi: Aktiivista reittiä ei ole selitettäväksi.
fr: Aucun itinéraire actif à expliquer.
hi: समझाने के लिए कोई सक्रिय रूट नहीं है।
hr: Nema aktivne rute za objašnjenje.
hu: Nincs aktív útvonal, amelyet el lehetne magyarázni.
id: Tidak ada rute aktif untuk dijelaskan.
it: Non c'è alcun percorso attivo da spiegare.
lt: Nėra aktyvaus maršruto, kurį būtų galima paaiškinti.
lv: Nav aktīva maršruta, ko izskaidrot.
pt: Não existe uma rota ativa para explicar.
ro: Nu există un traseu activ de explicat.
ru: Нет активного маршрута для объяснения.
sk: Nenašla sa aktívna trasa, ktorú by bolo možné vysvetliť.
sr: Nema aktivne rute za objašnjenje.
tr: Açıklanacak etkin bir rota yok.
uk: Немає активного маршруту для пояснення.
vi: Không có lộ trình đang hoạt động để giải thích.

# assistant.no_route_steps
source: This route has no detailed steps yet.
be: На гэтым маршруце яшчэ няма падрабязных крокаў.
bn: এই রুটে এখনও বিস্তারিত ধাপ নেই।
ckb: ئەم ڕێگایە هێشتا هەنگاوی وردی نییە.
cs: Tato trasa zatím nemá podrobné kroky.
de: Diese Route enthält noch keine detaillierten Schritte.
el: Αυτή η διαδρομή δεν έχει ακόμη λεπτομερή βήματα.
es: Esta ruta aún no tiene pasos detallados.
et: Sellel teekonnal pole veel üksikasjalikke samme.
fa: این مسیر هنوز مراحل جزئی ندارد.
fi: Tällä reitillä ei ole vielä yksityiskohtaisia vaiheita.
fr: Cet itinéraire ne contient pas encore d’étapes détaillées.
hi: इस रूट के विस्तृत चरण अभी उपलब्ध नहीं हैं।
hr: Ova ruta još nema detaljne korake.
hu: Ez az útvonal még nem tartalmaz részletes lépéseket.
id: Rute ini belum memiliki langkah-langkah terperinci.
it: Questo percorso non contiene ancora passaggi dettagliati.
lt: Šiame maršrute dar nėra išsamių žingsnių.
lv: Šim maršrutam vēl nav detalizētu soļu.
pt: Esta rota ainda não tem passos detalhados.
ro: Acest traseu nu are încă pași detaliați.
ru: В этом маршруте пока нет подробных шагов.
sk: Táto trasa zatiaľ nemá podrobné kroky.
sr: Ova ruta još nema detaljne korake.
tr: Bu rotada henüz ayrıntılı adımlar yok.
uk: У цьому маршруті ще немає докладних кроків.
vi: Lộ trình này chưa có các bước chi tiết.

# assistant.answer.current
source: Now: %1$@. Distance to this step: %2$@.
be: Зараз: %1$@. Адлегласць да гэтага кроку: %2$@.
bn: এখন: %1$@। এই ধাপ পর্যন্ত দূরত্ব: %2$@।
ckb: ئێستا: %1$@. دووری تا ئەم هەنگاوە: %2$@.
cs: Nyní: %1$@. Vzdálenost k tomuto kroku: %2$@.
de: Jetzt: %1$@. Entfernung zu diesem Schritt: %2$@.
el: Τώρα: %1$@. Απόσταση μέχρι αυτό το βήμα: %2$@.
es: Ahora: %1$@. Distancia hasta este paso: %2$@.
et: Praegu: %1$@. Kaugus selle sammuni: %2$@.
fa: اکنون: %1$@. فاصله تا این مرحله: %2$@.
fi: Nyt: %1$@. Etäisyys tähän vaiheeseen: %2$@.
fr: Maintenant : %1$@. Distance jusqu’à cette étape : %2$@.
hi: अभी: %1$@। इस चरण तक की दूरी: %2$@।
hr: Trenutačno: %1$@. Udaljenost do ovog koraka: %2$@.
hu: Jelenleg: %1$@. Az ehhez a lépéshez hátralévő távolság: %2$@.
id: Sekarang: %1$@. Jarak ke langkah ini: %2$@.
it: Ora: %1$@. Distanza da questo passaggio: %2$@.
lt: Dabar: %1$@. Atstumas iki šio žingsnio: %2$@.
lv: Tagad: %1$@. Attālums līdz šim solim: %2$@.
pt: Agora: %1$@. Distância até este passo: %2$@.
ro: Acum: %1$@. Distanța până la acest pas: %2$@.
ru: Сейчас: %1$@. Расстояние до этого шага: %2$@.
sk: Teraz: %1$@. Vzdialenosť k tomuto kroku: %2$@.
sr: Sada: %1$@. Udaljenost do ovog koraka: %2$@.
tr: Şimdi: %1$@. Bu adıma uzaklık: %2$@.
uk: Зараз: %1$@. Відстань до цього кроку: %2$@.
vi: Hiện tại: %1$@. Khoảng cách đến bước này: %2$@.

# assistant.no_next_step
source: This is the last step.
be: Гэта апошні крок.
bn: এটাই শেষ ধাপ।
ckb: ئەمە دوا هەنگاوە.
cs: Toto je poslední krok.
de: Dies ist der letzte Schritt.
el: Αυτό είναι το τελευταίο βήμα.
es: Este es el último paso.
et: See on viimane samm.
fa: این آخرین مرحله است.
fi: Tämä on viimeinen vaihe.
fr: Il s’agit de la dernière étape.
hi: यह अंतिम चरण है।
hr: Ovo je posljednji korak.
hu: Ez az utolsó lépés.
id: Ini adalah langkah terakhir.
it: Questo è l'ultimo passaggio.
lt: Tai paskutinis žingsnis.
lv: Šis ir pēdējais solis.
pt: Este é o último passo.
ro: Acesta este ultimul pas.
ru: Это последний шаг.
sk: Toto je posledný krok.
sr: Ovo je poslednji korak.
tr: Bu son adımdır.
uk: Це останній крок.
vi: Đây là bước cuối cùng.

# assistant.answer.next
source: Next: %1$@. About %2$@.
be: Далей: %1$@. Прыкладна %2$@.
bn: পরবর্তী: %1$@। প্রায় %2$@ দূরে।
ckb: دواتر: %1$@. نزیکەی %2$@.
cs: Dále: %1$@. Přibližně %2$@.
de: Als Nächstes: %1$@. Etwa %2$@.
el: Επόμενο: %1$@. Περίπου %2$@.
es: Siguiente: %1$@. A unos %2$@.
et: Järgmisena: %1$@. Umbes %2$@.
fa: مرحله بعد: %1$@. حدود %2$@.
fi: Seuraavaksi: %1$@. Noin %2$@.
fr: Ensuite : %1$@. À environ %2$@.
hi: अगला: %1$@। लगभग %2$@।
hr: Sljedeće: %1$@. Oko %2$@.
hu: Következő: %1$@. Körülbelül %2$@.
id: Berikutnya: %1$@. Sekitar %2$@.
it: Successivo: %1$@. A circa %2$@.
lt: Toliau: %1$@. Maždaug %2$@.
lv: Nākamais: %1$@. Aptuveni %2$@.
pt: Seguinte: %1$@. A cerca de %2$@.
ro: Urmează: %1$@. Aproximativ %2$@.
ru: Далее: %1$@. Примерно %2$@.
sk: Ďalej: %1$@. Približne %2$@.
sr: Sledeće: %1$@. Oko %2$@.
tr: Sıradaki: %1$@. Yaklaşık %2$@.
uk: Далі: %1$@. Приблизно %2$@.
vi: Tiếp theo: %1$@. Khoảng %2$@.

# assistant.answer.overview
source: Route summary: %@
be: Агляд маршруту: %@
bn: রুটের সারাংশ: %@
ckb: کورتەی ڕێگا: %@
cs: Shrnutí trasy: %@
de: Routenübersicht: %@
el: Σύνοψη διαδρομής: %@
es: Resumen de la ruta: %@
et: Teekonna kokkuvõte: %@
fa: خلاصه مسیر: %@
fi: Reitin yhteenveto: %@
fr: Résumé de l’itinéraire : %@
hi: रूट का सारांश: %@
hr: Sažetak rute: %@
hu: Útvonal összefoglalása: %@
id: Ringkasan rute: %@
it: Riepilogo del percorso: %@
lt: Maršruto suvestinė: %@
lv: Maršruta kopsavilkums: %@
pt: Resumo da rota: %@
ro: Rezumatul traseului: %@
ru: Краткий обзор маршрута: %@
sk: Zhrnutie trasy: %@
sr: Sažetak rute: %@
tr: Rota özeti: %@
uk: Підсумок маршруту: %@
vi: Tóm tắt lộ trình: %@

# assistant.answer.progress
source: There is %@ left to the destination. %@.
be: Да пункта прызначэння засталося %@. %@.
bn: গন্তব্যে পৌঁছাতে %@ বাকি। %@।
ckb: بۆ گەیشتن بە مەبەست %@ ماوە. %@.
cs: Do cíle zbývá %@. %@.
de: Bis zum Ziel sind es noch %@. %@.
el: Απομένουν %@ μέχρι τον προορισμό. %@.
es: Faltan %@ hasta el destino. %@.
et: Sihtkohani on jäänud %@. %@.
fa: تا مقصد %@ باقی مانده است. %@.
fi: Kohteeseen on jäljellä %@. %@.
fr: Il reste %@ jusqu’à la destination. %@.
hi: गंतव्य तक %@ बाकी है। %@।
hr: Do odredišta je preostalo %@. %@.
hu: A célig még %@ van hátra. %@.
id: Masih %@ menuju tujuan. %@.
it: Mancano %@ alla destinazione. %@.
lt: Iki tikslo liko %@. %@.
lv: Līdz galamērķim atlikuši %@. %@.
pt: Faltam %@ até ao destino. %@.
ro: Până la destinație mai sunt %@. %@.
ru: До цели осталось %@. %@.
sk: Do cieľa zostáva %@. %@.
sr: Do odredišta je ostalo %@. %@.
tr: Hedefe %@ kaldı. %@.
uk: До пункту призначення залишилося %@. %@.
vi: Còn %@ đến đích. %@.

# assistant.status.gps_accuracy
source: GPS accuracy: about %d m.
be: Дакладнасць GPS: каля %d м.
bn: GPS-এর নির্ভুলতা: প্রায় %d মিটার।
ckb: وردی GPS: نزیکەی %d مەتر.
cs: Přesnost GPS: přibližně %d m.
de: GPS-Genauigkeit: etwa %d m.
el: Ακρίβεια GPS: περίπου %d m.
es: Precisión del GPS: aproximadamente %d m.
et: GPS-i täpsus: umbes %d m.
fa: دقت GPS: حدود %d متر.
fi: GPS-tarkkuus: noin %d m.
fr: Précision du GPS : environ %d m.
hi: GPS की सटीकता: लगभग %d मीटर।
hr: Točnost GPS-a: oko %d m.
hu: A GPS pontossága: körülbelül %d m.
id: Akurasi GPS: sekitar %d m.
it: Precisione GPS: circa %d m.
lt: GPS tikslumas: maždaug %d m.
lv: GPS precizitāte: aptuveni %d m.
pt: Precisão do GPS: cerca de %d m.
ro: Precizia GPS: aproximativ %d m.
ru: Точность GPS: около %d м.
sk: Presnosť GPS: približne %d m.
sr: Tačnost GPS-a: oko %d m.
tr: GPS doğruluğu: yaklaşık %d m.
uk: Точність GPS: приблизно %d м.
vi: Độ chính xác GPS: khoảng %d m.

# assistant.gps.unavailable
source: GPS accuracy is currently unavailable.
be: Дакладнасць GPS зараз недаступная.
bn: এই মুহূর্তে GPS-এর নির্ভুলতা পাওয়া যাচ্ছে না।
ckb: وردی GPS لە ئێستادا بەردەست نییە.
cs: Přesnost GPS momentálně není k dispozici.
de: Die GPS-Genauigkeit ist derzeit nicht verfügbar.
el: Η ακρίβεια GPS δεν είναι διαθέσιμη αυτήν τη στιγμή.
es: La precisión del GPS no está disponible en este momento.
et: GPS-i täpsus pole praegu saadaval.
fa: دقت GPS در حال حاضر در دسترس نیست.
fi: GPS-tarkkuus ei ole tällä hetkellä saatavilla.
fr: La précision du GPS n’est pas disponible actuellement.
hi: इस समय GPS की सटीकता उपलब्ध नहीं है।
hr: Točnost GPS-a trenutačno nije dostupna.
hu: A GPS pontossága jelenleg nem érhető el.
id: Akurasi GPS saat ini tidak tersedia.
it: La precisione GPS non è disponibile al momento.
lt: GPS tikslumas šiuo metu nepasiekiamas.
lv: GPS precizitāte pašlaik nav pieejama.
pt: A precisão do GPS não está disponível neste momento.
ro: Precizia GPS nu este disponibilă momentan.
ru: Точность GPS сейчас недоступна.
sk: Presnosť GPS momentálne nie je dostupná.
sr: Tačnost GPS-a trenutno nije dostupna.
tr: GPS doğruluğu şu anda kullanılamıyor.
uk: Точність GPS наразі недоступна.
vi: Hiện không thể lấy độ chính xác GPS.

# assistant.status.recalculating
source: The route is being recalculated. %@
be: Маршрут пералічваецца. %@
bn: রুট পুনর্গণনা করা হচ্ছে। %@
ckb: ڕێگاکە دووبارە هەژمار دەکرێتەوە. %@
cs: Trasa se přepočítává. %@
de: Die Route wird neu berechnet. %@
el: Η διαδρομή επανυπολογίζεται. %@
es: Se está recalculando la ruta. %@
et: Teekonda arvutatakse uuesti. %@
fa: مسیر در حال محاسبه مجدد است. %@
fi: Reittiä lasketaan uudelleen. %@
fr: L’itinéraire est recalculé. %@
hi: रूट की फिर से गणना की जा रही है। %@
hr: Ruta se ponovno izračunava. %@
hu: Az útvonal újraszámítása folyamatban van. %@
id: Rute sedang dihitung ulang. %@
it: Il percorso viene ricalcolato. %@
lt: Maršrutas perskaičiuojamas. %@
lv: Maršruts tiek pārrēķināts. %@
pt: A rota está a ser recalculada. %@
ro: Traseul este recalculat. %@
ru: Маршрут пересчитывается. %@
sk: Trasa sa prepočítava. %@
sr: Ruta se ponovo izračunava. %@
tr: Rota yeniden hesaplanıyor. %@
uk: Маршрут перераховується. %@
vi: Đang tính lại lộ trình. %@

# assistant.status.off_route
source: You are off route. %@
be: Вы па-за маршрутам. %@
bn: আপনি রুটের বাইরে চলে গেছেন। %@
ckb: لە دەرەوەی ڕێگادایت. %@
cs: Jste mimo trasu. %@
de: Sie sind von der Route abgewichen. %@
el: Βρίσκεστε εκτός διαδρομής. %@
es: Te has desviado de la ruta. %@
et: Oled teekonnast väljas. %@
fa: از مسیر خارج شده‌اید. %@
fi: Olet poissa reitiltä. %@
fr: Vous êtes sorti de l’itinéraire. %@
hi: आप रूट से बाहर हैं। %@
hr: Skrenuli ste s rute. %@
hu: Letért az útvonalról. %@
id: Anda keluar dari rute. %@
it: Hai lasciato il percorso. %@
lt: Nukrypote nuo maršruto. %@
lv: Esat novirzījies no maršruta. %@
pt: Está fora da rota. %@
ro: Ești în afara traseului. %@
ru: Вы сошли с маршрута. %@
sk: Zišli ste z trasy. %@
sr: Skrenuli ste sa rute. %@
tr: Rotadan çıktınız. %@
uk: Ви зійшли з маршруту. %@
vi: Bạn đã đi lệch khỏi lộ trình. %@

# assistant.status.paused
source: Guidance is paused. %@
be: Навігацыя прыпыненая. %@
bn: নির্দেশনা সাময়িকভাবে থামানো আছে। %@
ckb: ڕێنماییەکە بە کاتی وەستێنراوە. %@
cs: Navigace je pozastavena. %@
de: Die Navigation ist pausiert. %@
el: Η καθοδήγηση έχει τεθεί σε παύση. %@
es: Las indicaciones están en pausa. %@
et: Juhised on peatatud. %@
fa: راهنمایی متوقف شده است. %@
fi: Opastus on keskeytetty. %@
fr: Le guidage est en pause. %@
hi: मार्गदर्शन रोक दिया गया है। %@
hr: Vođenje je pauzirano. %@
hu: A navigáció szünetel. %@
id: Panduan dijeda. %@
it: La navigazione è in pausa. %@
lt: Navigacija pristabdyta. %@
lv: Norādes ir apturētas. %@
pt: A orientação está em pausa. %@
ro: Navigarea este pusă pe pauză. %@
ru: Навигация приостановлена. %@
sk: Navigácia je pozastavená. %@
sr: Vođenje je pauzirano. %@
tr: Yol tarifi duraklatıldı. %@
uk: Навігацію призупинено. %@
vi: Hướng dẫn đang tạm dừng. %@
