Repository: kazek5p-git/navi-live
Catalog: native-ios/NaviLive/Resources/*.lproj/Navigation.strings
Languages: ar, be, bn, ckb, cs, de, el, es, et, fa, fi, fr, hi, hr, hu, id, it, ja, ko, lt, lv, pt, ro, ru, sk, sr, tr, uk, vi, zh_hans

# assistant.status.on_route
source: You are on route. %@
be: Вы на маршруце. %@
bn: আপনি রুটে আছেন। %@
ckb: لەسەر ڕێگادایت. %@
cs: Jste na trase. %@
de: Sie befinden sich auf der Route. %@
el: Βρίσκεστε στη διαδρομή. %@
es: Estás en la ruta. %@
et: Oled teekonnal. %@
fa: در مسیر هستید. %@
fi: Olet reitillä. %@
fr: Vous êtes sur l’itinéraire. %@
hi: आप रूट पर हैं। %@
hr: Na ruti ste. %@
hu: Az útvonalon van. %@
id: Anda berada di rute. %@
it: Sei sul percorso. %@
lt: Esate maršrute. %@
lv: Esat maršrutā. %@
pt: Está na rota. %@
ro: Ești pe traseu. %@
ru: Вы на маршруте. %@
sk: Ste na trase. %@
sr: Na ruti ste. %@
tr: Rotadasınız. %@
uk: Ви на маршруті. %@
vi: Bạn đang đi đúng lộ trình. %@

# assistant.no_crossing
source: There is no marked pedestrian crossing ahead on this route.
be: На гэтым маршруце наперадзе няма пазначанага пешаходнага пераходу.
bn: এই রুটে সামনে কোনো চিহ্নিত পথচারী পারাপার নেই।
ckb: لە پێشڕۆی ئەم ڕێگایە هیچ شوێنی پەڕینەوەی پیادەی نیشانەکراو نییە.
cs: Na této trase před vámi není vyznačený přechod pro chodce.
de: Auf dieser Route befindet sich vor Ihnen kein markierter Fußgängerüberweg.
el: Σε αυτή τη διαδρομή δεν υπάρχει μπροστά σας σηματοδοτημένη διάβαση πεζών.
es: En esta ruta no hay ningún paso de peatones señalizado delante de ti.
et: Sellel teekonnal ei ole sinu ees märgitud ülekäigurada.
fa: در این مسیر، گذرگاه عابر پیاده مشخص‌شده‌ای در پیش روی شما وجود ندارد.
fi: Tällä reitillä edessäsi ei ole merkittyä suojatietä.
fr: Aucun passage piéton signalé ne se trouve devant vous sur cet itinéraire.
hi: इस रूट पर आपके सामने कोई चिह्नित पैदल पारपथ नहीं है।
hr: Na ovoj ruti ispred vas nema označenog pješačkog prijelaza.
hu: Ezen az útvonalon Ön előtt nincs kijelölt gyalogos-átkelőhely.
id: Tidak ada penyeberangan pejalan kaki yang ditandai di depan Anda pada rute ini.
it: Su questo percorso non c'è alcun attraversamento pedonale segnalato davanti a te.
lt: Šiame maršrute priešais jus nėra pažymėtos pėsčiųjų perėjos.
lv: Šajā maršrutā jūsu priekšā nav apzīmētas gājēju pārejas.
pt: Não há nenhuma passagem de peões assinalada à sua frente nesta rota.
ro: Pe acest traseu nu există în fața ta o trecere de pietoni semnalizată.
ru: На этом маршруте впереди нет обозначенного пешеходного перехода.
sk: Na tejto trase pred vami nie je vyznačený priechod pre chodcov.
sr: Na ovoj ruti ispred vas nema označenog pešačkog prelaza.
tr: Bu rotada önünüzde işaretlenmiş bir yaya geçidi yok.
uk: На цьому маршруті попереду немає позначеного пішохідного переходу.
vi: Trên lộ trình này không có vạch sang đường dành cho người đi bộ nào được đánh dấu ở phía trước bạn.

# assistant.answer.crossing
source: Next crossing: %1$@. About %2$@.
be: Наступны пешаходны пераход: %1$@. Прыкладна %2$@.
bn: পরবর্তী পথচারী পারাপার: %1$@। প্রায় %2$@ দূরে।
ckb: شوێنی پەڕینەوەی داهاتوو: %1$@. نزیکەی %2$@.
cs: Další přechod pro chodce: %1$@. Přibližně %2$@.
de: Nächster Fußgängerüberweg: %1$@. Etwa %2$@.
el: Επόμενη διάβαση πεζών: %1$@. Περίπου %2$@.
es: Siguiente paso de peatones: %1$@. A unos %2$@.
et: Järgmine ülekäigurada: %1$@. Umbes %2$@.
fa: گذرگاه بعدی عابر پیاده: %1$@. حدود %2$@.
fi: Seuraava suojatie: %1$@. Noin %2$@.
fr: Prochain passage piéton : %1$@. À environ %2$@.
hi: अगला पैदल पारपथ: %1$@। लगभग %2$@ दूर।
hr: Sljedeći pješački prijelaz: %1$@. Oko %2$@.
hu: Következő gyalogos-átkelőhely: %1$@. Körülbelül %2$@.
id: Penyeberangan berikutnya: %1$@. Sekitar %2$@.
it: Prossimo attraversamento pedonale: %1$@. A circa %2$@.
lt: Kita pėsčiųjų perėja: %1$@. Maždaug %2$@.
lv: Nākamā gājēju pāreja: %1$@. Aptuveni %2$@.
pt: Próxima passagem de peões: %1$@. A cerca de %2$@.
ro: Următoarea trecere de pietoni: %1$@. La aproximativ %2$@.
ru: Следующий пешеходный переход: %1$@. Примерно %2$@.
sk: Najbližší priechod pre chodcov: %1$@. Približne %2$@.
sr: Sledeći pešački prelaz: %1$@. Oko %2$@.
tr: Bir sonraki yaya geçidi: %1$@. Yaklaşık %2$@.
uk: Наступний пішохідний перехід: %1$@. Приблизно %2$@.
vi: Vạch sang đường tiếp theo: %1$@. Khoảng %2$@.

# assistant.help
source: You can ask what to do now, what comes next, request a route summary, ask how far is left, whether you are on route, or where the next crossing is.
be: Вы можаце спытаць, што рабіць зараз, што будзе далей, колькі засталося, ці знаходзіцеся вы на маршруце, або дзе наступны пешаходны пераход.
bn: আপনি এখন কী করবেন, এরপর কী আছে, কতটা পথ বাকি, আপনি রুটে আছেন কি না, অথবা পরবর্তী পথচারী পারাপার কোথায় তা জিজ্ঞাসা করতে পারেন।
ckb: دەتوانیت بپرسی ئێستا چی بکەیت، دواتر چی دێت، چەندە ماوە، ئایا لەسەر ڕێگادایت، یان شوێنی پەڕینەوەی داهاتوو لە کوێیە.
cs: Můžete se zeptat, co máte udělat teď, co bude následovat, kolik zbývá, zda jste na trase nebo kde je další přechod pro chodce.
de: Sie können fragen, was Sie jetzt tun sollen, was als Nächstes kommt, wie viel noch fehlt, ob Sie auf der Route sind oder wo sich der nächste Fußgängerüberweg befindet.
el: Μπορείτε να ρωτήσετε τι πρέπει να κάνετε τώρα, τι ακολουθεί, πόσο απομένει, αν βρίσκεστε στη διαδρομή ή πού είναι η επόμενη διάβαση πεζών.
es: Puedes preguntar qué debes hacer ahora, qué viene después, cuánto falta, si estás en la ruta o dónde está el siguiente paso de peatones.
et: Võid küsida, mida nüüd teha, mis järgmiseks tuleb, kui palju on jäänud, kas oled teekonnal või kus on järgmine ülekäigurada.
fa: می‌توانید بپرسید اکنون چه کار کنید، بعد چه اتفاقی می‌افتد، چقدر باقی مانده است، آیا در مسیر هستید یا گذرگاه بعدی عابر پیاده کجاست.
fi: Voit kysyä, mitä sinun pitää tehdä nyt, mitä seuraavaksi tapahtuu, kuinka paljon on jäljellä, oletko reitillä tai missä seuraava suojatie on.
fr: Vous pouvez demander quoi faire maintenant, ce qui vient ensuite, la distance restante, si vous êtes sur l’itinéraire ou où se trouve le prochain passage piéton.
hi: आप पूछ सकते हैं कि अभी क्या करना है, आगे क्या है, कितनी दूरी बाकी है, आप रूट पर हैं या अगला पैदल पारपथ कहाँ है।
hr: Možete pitati što sada trebate učiniti, što slijedi, koliko je preostalo, jeste li na ruti ili gdje je sljedeći pješački prijelaz.
hu: Megkérdezheti, mit kell most tennie, mi következik, mennyi van még hátra, az útvonalon van-e, vagy hol található a következő gyalogos-átkelőhely.
id: Anda dapat menanyakan apa yang harus dilakukan sekarang, apa berikutnya, berapa jarak yang tersisa, apakah Anda berada di rute, atau di mana penyeberangan berikutnya.
it: Puoi chiedere cosa fare adesso, cosa viene dopo, quanto manca, se sei sul percorso o dove si trova il prossimo attraversamento pedonale.
lt: Galite paklausti, ką dabar daryti, kas bus toliau, kiek liko, ar esate maršrute arba kur yra kita pėsčiųjų perėja.
lv: Varat jautāt, kas jādara tagad, kas notiks tālāk, cik daudz atlicis, vai esat maršrutā vai kur atrodas nākamā gājēju pāreja.
pt: Pode perguntar o que deve fazer agora, o que vem a seguir, quanto falta, se está na rota ou onde fica a próxima passagem de peões.
ro: Poți întreba ce trebuie să faci acum, ce urmează, cât mai este, dacă ești pe traseu sau unde este următoarea trecere de pietoni.
ru: Можно спросить, что делать сейчас, что будет дальше, сколько осталось, находитесь ли вы на маршруте или где следующий пешеходный переход.
sk: Môžete sa opýtať, čo máte urobiť teraz, čo bude nasledovať, koľko zostáva, či ste na trase alebo kde je najbližší priechod pre chodcov.
sr: Možete pitati šta sada treba da uradite, šta sledi, koliko je ostalo, da li ste na ruti ili gde je sledeći pešački prelaz.
tr: Şimdi ne yapmanız gerektiğini, sırada ne olduğunu, ne kadar kaldığını, rotada olup olmadığınızı veya bir sonraki yaya geçidinin nerede olduğunu sorabilirsiniz.
uk: Ви можете запитати, що робити зараз, що буде далі, скільки залишилося, чи ви на маршруті або де розташований наступний пішохідний перехід.
vi: Bạn có thể hỏi bây giờ cần làm gì, tiếp theo là gì, còn bao xa, bạn có đang đi đúng lộ trình không hoặc vạch sang đường tiếp theo ở đâu.

# assistant.quick.quality
source: Is the guidance reliable?
be: Ці можна давяраць навігацыі?
bn: নির্দেশনা কি নির্ভরযোগ্য?
ckb: ئایا ڕێنماییەکە باوەڕپێکراوە؟
cs: Jsou pokyny spolehlivé?
de: Sind die Navigationshinweise zuverlässig?
el: Είναι αξιόπιστες οι οδηγίες;
es: ¿Son fiables las indicaciones?
et: Kas juhised on usaldusväärsed?
fa: آیا راهنمایی‌ها قابل اعتماد هستند؟
fi: Ovatko opasteet luotettavia?
fr: Les indications sont-elles fiables ?
hi: क्या मार्गदर्शन विश्वसनीय है?
hr: Jesu li upute pouzdane?
hu: Megbízhatók az útmutatások?
id: Apakah panduan ini dapat diandalkan?
it: Le indicazioni sono affidabili?
lt: Ar nurodymai patikimi?
lv: Vai norādes ir uzticamas?
pt: As indicações são fiáveis?
ro: Indicațiile sunt de încredere?
ru: Надёжны ли указания?
sk: Sú pokyny spoľahlivé?
sr: Da li su uputstva pouzdana?
tr: Yol tarifi güvenilir mi?
uk: Чи надійні вказівки?
vi: Hướng dẫn có đáng tin cậy không?

# assistant.quality.recalculating
source: The route is being recalculated. %@
be: Маршрут пералічваецца. %@
bn: রুট পুনর্গণনা করা হচ্ছে। %@
ckb: ڕێگاکە دووبارە هەژمار دەکرێتەوە. %@
cs: Trasa se přepočítává. %@
de: Die Route wird neu berechnet. %@
el: Η διαδρομή επανυπολογίζεται. %@
es: Se está recalculando la ruta. %@
et: Teekonda arvutatakse uuesti. %@
fa: مسیر در حال محاسبه مجدد است. %@
fi: Reittiä lasketaan uudelleen. %@
fr: L’itinéraire est recalculé. %@
hi: रूट की फिर से गणना की जा रही है। %@
hr: Ruta se ponovno izračunava. %@
hu: Az útvonal újraszámítása folyamatban van. %@
id: Rute sedang dihitung ulang. %@
it: Il percorso viene ricalcolato. %@
lt: Maršrutas perskaičiuojamas. %@
lv: Maršruts tiek pārrēķināts. %@
pt: A rota está a ser recalculada. %@
ro: Traseul este recalculat. %@
ru: Маршрут пересчитывается. %@
sk: Trasa sa prepočítava. %@
sr: Ruta se ponovo izračunava. %@
tr: Rota yeniden hesaplanıyor. %@
uk: Маршрут перераховується. %@
vi: Đang tính lại lộ trình. %@

# assistant.quality.off_route
source: You are off route. %@
be: Вы па-за маршрутам. %@
bn: আপনি রুটের বাইরে চলে গেছেন। %@
ckb: لە دەرەوەی ڕێگادایت. %@
cs: Jste mimo trasu. %@
de: Sie sind von der Route abgewichen. %@
el: Βρίσκεστε εκτός διαδρομής. %@
es: Te has desviado de la ruta. %@
et: Oled teekonnast väljas. %@
fa: از مسیر خارج شده‌اید. %@
fi: Olet poissa reitiltä. %@
fr: Vous êtes sorti de l’itinéraire. %@
hi: आप रूट से बाहर हैं। %@
hr: Skrenuli ste s rute. %@
hu: Letért az útvonalról. %@
id: Anda keluar dari rute. %@
it: Hai lasciato il percorso. %@
lt: Nukrypote nuo maršruto. %@
lv: Esat novirzījies no maršruta. %@
pt: Está fora da rota. %@
ro: Ești în afara traseului. %@
ru: Вы сошли с маршрута. %@
sk: Zišli ste z trasy. %@
sr: Skrenuli ste sa rute. %@
tr: Rotadan çıktınız. %@
uk: Ви зійшли з маршруту. %@
vi: Bạn đã đi lệch khỏi lộ trình. %@

# assistant.quality.paused
source: Guidance is paused.
be: Навігацыя прыпыненая.
bn: নির্দেশনা সাময়িকভাবে থামানো আছে।
ckb: ڕێنماییەکە بە کاتی وەستێنراوە.
cs: Navigace je pozastavena.
de: Die Navigation ist pausiert.
el: Η καθοδήγηση έχει τεθεί σε παύση.
es: Las indicaciones están en pausa.
et: Juhised on peatatud.
fa: راهنمایی متوقف شده است.
fi: Opastus on keskeytetty.
fr: Le guidage est en pause.
hi: मार्गदर्शन रोक दिया गया है।
hr: Vođenje je pauzirano.
hu: A navigáció szünetel.
id: Panduan dijeda.
it: La navigazione è in pausa.
lt: Navigacija pristabdyta.
lv: Norādes ir apturētas.
pt: A orientação está em pausa.
ro: Navigarea este pusă pe pauză.
ru: Навигация приостановлена.
sk: Navigácia je pozastavená.
sr: Vođenje je pauzirano.
tr: Yol tarifi duraklatıldı.
uk: Навігацію призупинено.
vi: Hướng dẫn đang tạm dừng.

# assistant.quality.reliable
source: Guidance looks stable. %@
be: Навігацыя выглядае стабільнай. %@
bn: নির্দেশনা স্থিতিশীল বলে মনে হচ্ছে। %@
ckb: وا دیارە ڕێنماییەکە جێگیرە. %@
cs: Navigace působí stabilně. %@
de: Die Navigation wirkt stabil. %@
el: Η καθοδήγηση φαίνεται σταθερή. %@
es: Las indicaciones parecen estables. %@
et: Juhised tunduvad stabiilsed. %@
fa: به نظر می‌رسد راهنمایی پایدار است. %@
fi: Opastus vaikuttaa vakaalta. %@
fr: Le guidage semble stable. %@
hi: मार्गदर्शन स्थिर लगता है। %@
hr: Vođenje djeluje stabilno. %@
hu: A navigáció stabilnak tűnik. %@
id: Panduan tampak stabil. %@
it: Le indicazioni sembrano stabili. %@
lt: Nurodymai atrodo stabilūs. %@
lv: Norādes šķiet stabilas. %@
pt: A orientação parece estável. %@
ro: Indicațiile par stabile. %@
ru: Указания выглядят стабильными. %@
sk: Navigácia pôsobí stabilne. %@
sr: Vođenje deluje stabilno. %@
tr: Yol tarifi kararlı görünüyor. %@
uk: Вказівки виглядають стабільними. %@
vi: Hướng dẫn có vẻ ổn định. %@

# assistant.quality.limited
source: Guidance is possible, but GPS may be less precise. %@
be: Навігацыя магчымая, але GPS можа быць менш дакладным. %@
bn: নির্দেশনা দেওয়া সম্ভব, তবে GPS কম নির্ভুল হতে পারে। %@
ckb: ڕێنمایی بەردەستە، بەڵام ڕەنگە وردی GPS کەمتر بێت. %@
cs: Navigace je možná, ale GPS může být méně přesná. %@
de: Die Navigation ist möglich, aber GPS kann ungenauer sein. %@
el: Η καθοδήγηση είναι δυνατή, αλλά το GPS μπορεί να είναι λιγότερο ακριβές. %@
es: Es posible seguir las indicaciones, pero el GPS puede ser menos preciso. %@
et: Juhiste andmine on võimalik, kuid GPS võib olla ebatäpsem. %@
fa: راهنمایی ممکن است، اما دقت GPS می‌تواند کمتر باشد. %@
fi: Opastus on mahdollista, mutta GPS voi olla epätarkempi. %@
fr: Le guidage reste possible, mais le GPS peut être moins précis. %@
hi: मार्गदर्शन संभव है, लेकिन GPS कम सटीक हो सकता है। %@
hr: Vođenje je moguće, ali GPS može biti manje precizan. %@
hu: A navigáció lehetséges, de a GPS kevésbé pontos lehet. %@
id: Panduan masih dapat digunakan, tetapi GPS mungkin kurang akurat. %@
it: Le indicazioni sono possibili, ma il GPS potrebbe essere meno preciso. %@
lt: Nurodymai galimi, tačiau GPS gali būti ne toks tikslus. %@
lv: Norādes ir iespējamas, bet GPS var būt mazāk precīzs. %@
pt: É possível continuar a orientação, mas o GPS pode ser menos preciso. %@
ro: Navigarea este posibilă, dar GPS-ul poate fi mai puțin precis. %@
ru: Навигация возможна, но GPS может быть менее точным. %@
sk: Navigácia je možná, ale GPS môže byť menej presné. %@
sr: Vođenje je moguće, ali GPS može biti manje precizan. %@
tr: Yol tarifi verilebilir, ancak GPS daha az hassas olabilir. %@
uk: Навігація можлива, але GPS може бути менш точним. %@
vi: Có thể tiếp tục hướng dẫn, nhưng GPS có thể kém chính xác hơn. %@

# assistant.quality.weak
source: GPS is not precise enough for confident guidance. %@ Check your direction and wait for a better signal.
be: Дакладнасць GPS недастатковая для надзейнай навігацыі. %@ Праверце кірунак і пачакайце на лепшы сігнал.
bn: নির্ভরযোগ্য নির্দেশনা দেওয়ার জন্য GPS-এর নির্ভুলতা যথেষ্ট নয়। %@ আপনার দিক পরীক্ষা করুন এবং আরও ভালো সংকেতের জন্য অপেক্ষা করুন।
ckb: وردی GPS بۆ ڕێنمایییەکی دڵنیابەخش بەس نییە. %@ ئاراستەکەت بپشکنە و چاوەڕێی نیشانەیەکی باشتر بە.
cs: Přesnost GPS není dostatečná pro spolehlivou navigaci. %@ Zkontrolujte směr a počkejte na lepší signál.
de: Die GPS-Genauigkeit reicht für eine zuverlässige Navigation nicht aus. %@ Überprüfen Sie Ihre Richtung und warten Sie auf ein besseres Signal.
el: Η ακρίβεια GPS δεν επαρκεί για αξιόπιστη καθοδήγηση. %@ Ελέγξτε την κατεύθυνσή σας και περιμένετε καλύτερο σήμα.
es: La precisión del GPS no es suficiente para ofrecer indicaciones fiables. %@ Comprueba la dirección y espera a que haya mejor señal.
et: GPS-i täpsus ei ole usaldusväärsete juhiste andmiseks piisav. %@ Kontrolli suunda ja oota paremat signaali.
fa: دقت GPS برای راهنمایی قابل اعتماد کافی نیست. %@ جهت حرکت خود را بررسی کنید و منتظر سیگنال بهتر بمانید.
fi: GPS-tarkkuus ei riitä luotettavaan opastukseen. %@ Tarkista kulkusuuntasi ja odota parempaa signaalia.
fr: La précision du GPS est insuffisante pour un guidage fiable. %@ Vérifiez votre direction et attendez un meilleur signal.
hi: विश्वसनीय मार्गदर्शन के लिए GPS की सटीकता पर्याप्त नहीं है। %@ अपनी दिशा जाँचें और बेहतर सिग्नल की प्रतीक्षा करें।
hr: Točnost GPS-a nije dovoljna za pouzdano vođenje. %@ Provjerite smjer i pričekajte bolji signal.
hu: A GPS pontossága nem elegendő a megbízható navigációhoz. %@ Ellenőrizze az irányt, és várjon jobb jelre.
id: Akurasi GPS tidak cukup untuk panduan yang andal. %@ Periksa arah Anda dan tunggu sinyal yang lebih baik.
it: La precisione GPS non è sufficiente per indicazioni affidabili. %@ Controlla la direzione e attendi un segnale migliore.
lt: GPS tikslumas nepakankamas patikimiems nurodymams. %@ Patikrinkite kryptį ir palaukite geresnio signalo.
lv: GPS precizitāte nav pietiekama uzticamai navigācijai. %@ Pārbaudiet virzienu un gaidiet labāku signālu.
pt: A precisão do GPS não é suficiente para uma orientação fiável. %@ Verifique a direção e aguarde um sinal melhor.
ro: Precizia GPS nu este suficientă pentru indicații de încredere. %@ Verifică direcția și așteaptă un semnal mai bun.
ru: Точность GPS недостаточна для надёжной навигации. %@ Проверьте направление и дождитесь лучшего сигнала.
sk: Presnosť GPS nie je dostatočná na spoľahlivú navigáciu. %@ Skontrolujte smer a počkajte na lepší signál.
sr: Tačnost GPS-a nije dovoljna za pouzdano vođenje. %@ Proverite smer i sačekajte bolji signal.
tr: Güvenilir yol tarifi için GPS doğruluğu yeterli değil. %@ Yönünüzü kontrol edin ve daha iyi sinyal bekleyin.
uk: Точність GPS недостатня для надійної навігації. %@ Перевірте напрямок і зачекайте на кращий сигнал.
vi: Độ chính xác GPS không đủ để hướng dẫn đáng tin cậy. %@ Hãy kiểm tra hướng di chuyển và chờ tín hiệu tốt hơn.

# assistant.quality.unavailable
source: There is no current GPS fix, so guidance reliability cannot be assessed.
be: Зараз няма актуальнай GPS-фіксацыі, таму немагчыма ацаніць надзейнасць навігацыі.
bn: বর্তমানে কোনো GPS ফিক্স নেই, তাই নির্দেশনার নির্ভরযোগ্যতা মূল্যায়ন করা যাচ্ছে না।
ckb: هیچ جێگیرکردنێکی GPS لە ئێستادا نییە، بۆیە ناتوانرێت متمانەی ڕێنمایی هەڵبسەنگێنرێت.
cs: Aktuálně není k dispozici žádná poloha GPS, takže nelze posoudit spolehlivost navigace.
de: Derzeit liegt keine aktuelle GPS-Position vor. Daher kann die Zuverlässigkeit der Navigation nicht bewertet werden.
el: Δεν υπάρχει τρέχουσα θέση GPS, επομένως δεν είναι δυνατή η αξιολόγηση της αξιοπιστίας της καθοδήγησης.
es: No hay una posición GPS actual, por lo que no se puede evaluar la fiabilidad de las indicaciones.
et: Praegu puudub kehtiv GPS-i asukoht, mistõttu ei saa juhiste usaldusväärsust hinnata.
fa: در حال حاضر موقعیت GPS معتبری وجود ندارد؛ بنابراین امکان ارزیابی قابلیت اعتماد راهنمایی نیست.
fi: Nykyistä GPS-sijaintia ei ole saatavilla, joten opastuksen luotettavuutta ei voida arvioida.
fr: Aucune position GPS actuelle n’est disponible ; la fiabilité du guidage ne peut donc pas être évaluée.
hi: इस समय GPS लोकेशन उपलब्ध नहीं है, इसलिए मार्गदर्शन की विश्वसनीयता का आकलन नहीं किया जा सकता।
hr: Trenutačno nema valjane GPS lokacije pa se pouzdanost vođenja ne može procijeniti.
hu: Jelenleg nincs érvényes GPS-helyzet, ezért a navigáció megbízhatósága nem értékelhető.
id: Saat ini tidak ada lokasi GPS yang valid, sehingga keandalan panduan tidak dapat dinilai.
it: Al momento non è disponibile una posizione GPS valida, quindi non è possibile valutare l'affidabilità delle indicazioni.
lt: Šiuo metu nėra galiojančios GPS vietos, todėl nurodymų patikimumo įvertinti negalima.
lv: Pašlaik nav derīgas GPS atrašanās vietas, tāpēc norāžu uzticamību nevar novērtēt.
pt: Não existe uma posição GPS atual, por isso não é possível avaliar a fiabilidade da orientação.
ro: Momentan nu există o poziție GPS validă, așa că fiabilitatea indicațiilor nu poate fi evaluată.
ru: Сейчас нет актуального местоположения GPS, поэтому надёжность навигации оценить нельзя.
sk: Momentálne nie je k dispozícii platná poloha GPS, preto nemožno posúdiť spoľahlivosť navigácie.
sr: Trenutno nema važeće GPS lokacije, pa se pouzdanost vođenja ne može proceniti.
tr: Şu anda geçerli bir GPS konumu yok; bu nedenle yol tarifinin güvenilirliği değerlendirilemiyor.
uk: Наразі немає дійсного місцезнаходження GPS, тому надійність навігації неможливо оцінити.
vi: Hiện không có vị trí GPS hợp lệ nên không thể đánh giá độ tin cậy của hướng dẫn.

# assistant.quality.route.consistent
source: Local route analysis found no obvious inconsistencies.
ar: لم يجد التحليل المحلي للمسار أي تناقضات واضحة.
be: Лакальны аналіз маршруту не выявіў відавочных неадпаведнасцей.
bn: স্থানীয় রুট বিশ্লেষণে স্পষ্ট কোনো অসঙ্গতি পাওয়া যায়নি।
ckb: شیکردنەوەی ناوخۆیی ڕێگا هیچ ناتەباییەکی ئاشکرای نەدۆزییەوە.
cs: Místní analýza trasy nezjistila žádné zjevné nesrovnalosti.
de: Die lokale Routenanalyse hat keine offensichtlichen Unstimmigkeiten festgestellt.
el: Η τοπική ανάλυση της διαδρομής δεν εντόπισε προφανείς ασυνέπειες.
es: El análisis local de la ruta no detectó incoherencias evidentes.
et: Kohalik marsruudianalüüs ei leidnud ilmseid vastuolusid.
fa: تحلیل محلی مسیر هیچ ناسازگاری آشکاری پیدا نکرد.
fi: Paikallinen reittianalyysi ei löytänyt ilmeisiä ristiriitoja.
fr: L’analyse locale de l’itinéraire n’a révélé aucune incohérence évidente.
hi: स्थानीय मार्ग विश्लेषण में कोई स्पष्ट असंगति नहीं मिली।
hr: Lokalna analiza rute nije pronašla očite nedosljednosti.
hu: A helyi útvonalelemzés nem talált nyilvánvaló ellentmondást.
id: Analisis rute lokal tidak menemukan ketidaksesuaian yang jelas.
it: L’analisi locale del percorso non ha rilevato incoerenze evidenti.
ja: ローカルルート分析では明らかな不整合は見つかりませんでした。
ko: 로컬 경로 분석에서 뚜렷한 불일치가 발견되지 않았습니다.
lt: Vietinė maršruto analizė nenustatė akivaizdžių neatitikimų.
lv: Vietējā maršruta analīze neatrada acīmredzamu neatbilstību.
pt: A análise local do percurso não encontrou incoerências evidentes.
ro: Analiza locală a traseului nu a identificat neconcordanțe evidente.
ru: Локальный анализ маршрута не выявил явных несоответствий.
sk: Miestna analýza trasy nenašla žiadne zjavné nezrovnalosti.
sr: Lokalna analiza rute nije pronašla očigledne nedoslednosti.
tr: Yerel rota analizi belirgin bir tutarsızlık bulmadı.
uk: Локальний аналіз маршруту не виявив очевидних невідповідностей.
vi: Phân tích tuyến đường cục bộ không phát hiện điểm bất thường rõ ràng nào.
zh_hans: 本地路线分析未发现明显的不一致。
