Repository: kazek5p-git/navi-live
Catalog: native-ios/NaviLive/Resources/*.lproj/Navigation.strings
Languages: ar, be, bn, ckb, cs, de, el, es, et, fa, fi, fr, hi, hr, hu, id, it, ja, ko, lt, lv, pt, ro, ru, sk, sr, tr, uk, vi, zh_hans

# active.status.stopped
source: Navigation stopped.
ar: توقف التنقل.
be: Навігацыя спынена.
bn: নেভিগেশন বন্ধ.
ckb: کەشتیوانی وەستا.
cs: Navigace se zastavila.
de: Navigation gestoppt.
el: Η πλοήγηση σταμάτησε.
es: Navegación detenida.
et: Navigeerimine peatus.
fa: ناوبری متوقف شد.
fi: Navigointi pysähtyi.
fr: Navigation arrêtée.
hi: नेविगेशन बंद हो गया।
hr: Navigacija zaustavljena.
hu: A navigáció leállt.
id: Navigasi terhenti.
it: Navigazione interrotta.
ja: ナビゲーションが停止しました。
ko: 탐색이 중지되었습니다.
lt: Navigacija sustabdyta.
lv: Navigācija apturēta.
pt: Navegação interrompida.
ro: Navigarea sa oprit.
ru: Навигация завершена.
sk: Navigácia sa zastavila.
sr: Навигација је заустављена.
tr: Gezinme durduruldu.
uk: Навігацію зупинено.
vi: Điều hướng đã dừng.
zh_hans: 导航已停止。

# active.status.arrived
source: You have arrived.
ar: لقد وصلت.
be: Вы прыехалі.
bn: আপনি পৌঁছেছেন.
ckb: تۆ گەیشتووی.
cs: Dorazili jste.
de: Sie sind angekommen.
el: Έχετε φτάσει.
es: Ya llegaste.
et: Olete saabunud.
fa: شما رسیده اید.
fi: Olet saapunut.
fr: Vous êtes arrivé.
hi: आप आ गये।
hr: Stigli ste.
hu: Megérkeztél.
id: Anda telah tiba.
it: Sei arrivato.
ja: 到着しました。
ko: 도착하셨습니다.
lt: Jūs atvykote.
lv: Jūs esat ieradušies.
pt: Você chegou.
ro: ai ajuns.
ru: Вы на месте.
sk: Prišli ste.
sr: Стигли сте.
tr: Geldiniz.
uk: Ви приїхали.
vi: Bạn đã đến.
zh_hans: 您已到达。

# active.status.recalculating
source: Recalculating route.
ar: إعادة حساب المسار.
be: Пераразлік маршруту.
bn: পুনঃগণনা রুট.
ckb: دووبارە حیسابکردنەوەی ڕێگاکە.
cs: Přepočítávání trasy.
de: Route wird neu berechnet.
el: Επανυπολογισμός διαδρομής.
es: Recalculando ruta.
et: Marsruudi ümberarvutamine.
fa: محاسبه مجدد مسیر
fi: Reittiä lasketaan uudelleen.
fr: Recalcul de l'itinéraire.
hi: पुनर्गणना मार्ग।
hr: Ponovno izračunavanje rute.
hu: Útvonal újratervezése.
id: Menghitung ulang rute.
it: Ricalcolo del percorso.
ja: ルートを再計算しています。
ko: 경로를 다시 계산하는 중입니다.
lt: Maršruto perskaičiavimas.
lv: Maršruta pārrēķins.
pt: Recálculo de rota.
ro: Recalcularea traseului.
ru: Перестроение маршрута...
sk: Prepočítava sa trasa.
sr: Поновно израчунавање руте.
tr: Rota yeniden hesaplanıyor.
uk: Перерахунок маршруту.
vi: Đang tính toán lại lộ trình.
zh_hans: 正在重新计算路线。

# active.status.recalculated
source: Route recalculated.
ar: تمت إعادة حساب المسار.
be: Маршрут пералічаны.
bn: রুট পুনঃগণনা করা হয়েছে।
ckb: ڕێگاکە حیساب کرایەوە.
cs: Trasa přepočítána.
de: Route neu berechnet.
el: Υπολογίστηκε εκ νέου η διαδρομή.
es: Ruta recalculada.
et: Marsruut on ümber arvutatud.
fa: مسیر دوباره محاسبه شد.
fi: Reitti laskettu uudelleen.
fr: Itinéraire recalculé.
hi: रूट की पुनर्गणना की गई।
hr: Ruta ponovno izračunata.
hu: Útvonal újraszámítva.
id: Rute dihitung ulang.
it: Itinerario ricalcolato.
ja: ルートが再計算されました。
ko: 경로가 다시 계산되었습니다.
lt: Maršrutas perskaičiuotas.
lv: Maršruts pārrēķināts.
pt: Rota recalculada.
ro: Traseul a fost recalculat.
ru: Маршрут перестроен.
sk: Trasa prepočítaná.
sr: Рута је поново израчуната.
tr: Rota yeniden hesaplandı.
uk: Маршрут перераховано.
vi: Tuyến đường được tính toán lại.
zh_hans: 路线已重新计算。

# active.status.auto_recalculated
source: Route recalculated after route deviation.
ar: تم إعادة حساب المسار بعد انحراف المسار.
be: Маршрут пералічаны пасля адхілення ад маршруту.
bn: রুট বিচ্যুতির পরে রুট পুনঃগণনা করা হয়েছে।
ckb: ڕێگاکە دوای لادانی ڕێگاکە حیساب کرایەوە.
cs: Trasa přepočítána po odchylce trasy.
de: Route nach Routenabweichung neu berechnet.
el: Η διαδρομή επανυπολογίστηκε μετά την απόκλιση διαδρομής.
es: Ruta recalculada tras desvío de ruta.
et: Marsruut arvutati ümber pärast marsruudi kõrvalekaldumist.
fa: مسیر پس از انحراف مسیر دوباره محاسبه شد.
fi: Reitti laskettiin uudelleen reittipoikkeaman jälkeen.
fr: Itinéraire recalculé après un écart d'itinéraire.
hi: मार्ग विचलन के बाद मार्ग की पुनर्गणना की गई।
hr: Ruta ponovno izračunata nakon skretanja s rute.
hu: Útvonal újraszámítása az útvonal eltérése után.
id: Rute dihitung ulang setelah penyimpangan rute.
it: Percorso ricalcolato dopo la deviazione del percorso.
ja: ルート逸脱後にルートが再計算されました。
ko: 경로 이탈 후 경로가 다시 계산되었습니다.
lt: Maršrutas perskaičiuotas nukrypus nuo maršruto.
lv: Maršruts pārrēķināts pēc maršruta novirzes.
pt: Rota recalculada após desvio de rota.
ro: Traseu recalculat după abaterea traseului.
ru: Маршрут перестроен после отклонения.
sk: Trasa prepočítaná po odchýlke trasy.
sr: Рута је поново израчуната након одступања руте.
tr: Rota, rota sapmasından sonra yeniden hesaplandı.
uk: Маршрут перераховано після відхилення від маршруту.
vi: Tuyến đường được tính toán lại sau khi tuyến đường bị lệch.
zh_hans: 路线偏离后重新计算路线。

# active.status.off_route
source: You are off the route.
ar: أنت خارج الطريق.
be: Вы сышлі з маршруту.
bn: আপনি রুট বন্ধ.
ckb: تۆ لە ڕێگاکە دەرچووی.
cs: Jste mimo trasu.
de: Sie sind von der Route abgekommen.
el: Είστε εκτός διαδρομής.
es: Estás fuera de la ruta.
et: Olete teelt väljas.
fa: شما از مسیر خارج شده اید.
fi: Olet poissa reitiltä.
fr: Vous êtes hors route.
hi: आप मार्ग से बाहर हैं।
hr: Skrenuli ste s rute.
hu: Letértél az útvonalról.
id: Anda keluar jalur.
it: Sei fuori percorso.
ja: ルートから外れています。
ko: 경로를 벗어났습니다.
lt: Jūs nukrypote nuo maršruto.
lv: Jūs esat ārpus maršruta.
pt: Você está fora da rota.
ro: Ești în afara traseului.
ru: Вы отклонились от маршрута.
sk: Ste mimo trasy.
sr: Склонили сте се с пута.
tr: Rotanın dışındasınız.
uk: Ви зійшли з маршруту.
vi: Bạn đang lạc đường.
zh_hans: 您偏离了路线。

# active.status.no_previous_instruction
source: This is the first instruction.
ar: هذه هي التعليمات الأولى.
be: Гэта першая інструкцыя.
bn: এটি প্রথম নির্দেশ।
ckb: ئەمە یەکەم ڕێنماییە.
cs: Toto je první pokyn.
de: Dies ist die erste Anweisung.
el: Αυτή είναι η πρώτη οδηγία.
es: Esta es la primera instrucción.
et: See on esimene juhis.
fa: این اولین دستور است.
fi: Tämä on ensimmäinen ohje.
fr: Ceci est la première instruction.
hi: यह पहला निर्देश है।
hr: Ovo je prva uputa.
hu: Ez az első utasítás.
id: Ini adalah instruksi pertama.
it: Questa è la prima istruzione.
ja: これは最初の命令です。
ko: 첫 번째 명령어입니다.
lt: Tai pirmoji instrukcija.
lv: Šī ir pirmā instrukcija.
pt: Esta é a primeira instrução.
ro: Aceasta este prima instrucțiune.
ru: Это первая подсказка.
sk: Toto je prvý pokyn.
sr: Ово је прво упутство.
tr: Bu ilk talimattır.
uk: Це перша інструкція.
vi: Đây là hướng dẫn đầu tiên.
zh_hans: 这是第一条指令。

# active.status.no_next_instruction
source: This is the last instruction.
ar: هذه هي التعليمات الأخيرة.
be: Гэта апошняя інструкцыя.
bn: এটাই শেষ নির্দেশ।
ckb: ئەمە دوا ڕێنماییە.
cs: Toto je poslední instrukce.
de: Dies ist die letzte Anweisung.
el: Αυτή είναι η τελευταία οδηγία.
es: Esta es la última instrucción.
et: See on viimane juhis.
fa: این آخرین دستور است.
fi: Tämä on viimeinen ohje.
fr: C'est la dernière instruction.
hi: यह अंतिम निर्देश है।
hr: Ovo je zadnja uputa.
hu: Ez az utolsó utasítás.
id: Ini adalah instruksi terakhir.
it: Questa è l'ultima istruzione.
ja: これが最後の指示です。
ko: 이것이 마지막 명령입니다.
lt: Tai paskutinė instrukcija.
lv: Šī ir pēdējā instrukcija.
pt: Esta é a última instrução.
ro: Aceasta este ultima instrucțiune.
ru: Это последняя подсказка.
sk: Toto je posledný pokyn.
sr: Ово је последње упутство.
tr: Bu son talimattır.
uk: Це остання інструкція.
vi: Đây là hướng dẫn cuối cùng.
zh_hans: 这是最后一条指令。

# active.spoken.off_route
source: You are off the route.
ar: أنت خارج الطريق.
be: Вы сышлі з маршруту.
bn: আপনি রুট বন্ধ.
ckb: تۆ لە ڕێگاکە دەرچووی.
cs: Jste mimo trasu.
de: Sie sind von der Route abgekommen.
el: Είστε εκτός διαδρομής.
es: Estás fuera de la ruta.
et: Olete teelt väljas.
fa: شما از مسیر خارج شده اید.
fi: Olet poissa reitiltä.
fr: Vous êtes hors route.
hi: आप मार्ग से बाहर हैं।
hr: Skrenuli ste s rute.
hu: Letértél az útvonalról.
id: Anda keluar jalur.
it: Sei fuori percorso.
ja: ルートから外れています。
ko: 경로를 벗어났습니다.
lt: Jūs nukrypote nuo maršruto.
lv: Jūs esat ārpus maršruta.
pt: Você está fora da rota.
ro: Ești în afara traseului.
ru: Вы ушли с маршрута.
sk: Ste mimo trasy.
sr: Склонили сте се с пута.
tr: Rotanın dışındasınız.
uk: Ви зійшли з маршруту.
vi: Bạn đang lạc đường.
zh_hans: 您偏离了路线。

# active.spoken.now
source: Now: %1$@
ar: الآن: %1$@
be: Зараз: %1$@
bn: এখন: %1$@
ckb: ئێستا: %1$@
cs: Nyní: %1$@
de: Jetzt: %1$@
el: Τώρα: %1$@
es: Ahora: %1$@
et: Nüüd: %1$@
fa: هم اکنون: %1$@
fi: Nyt: %1$@
fr: Maintenant : %1$@
hi: अब: %1$@
hr: Sada: %1$@
hu: Most: %1$@
id: Sekarang: %1$@
it: Adesso: %1$@
ja: 現在: %1$@
ko: 현재: %1$@
lt: Dabar: %1$@
lv: Tagad: %1$@
pt: Agora: %1$@
ro: Acum: %1$@
ru: Сейчас: %1$@
sk: Teraz: %1$@
sr: Сада: %1$@
tr: Şimdi: %1$@
uk: Зараз: %1$@
vi: Bây giờ: %1$@
zh_hans: 现在：%1$@

# active.spoken.previous_instruction
source: Previous instruction: %@
ar: التعليمات السابقة: %@
be: Папярэдняя інструкцыя: %@
bn: পূর্ববর্তী নির্দেশনা: %@
ckb: ڕێنمایی پێشوو: %@
cs: Předchozí návod: %@
de: Vorherige Anweisung: %@
el: Προηγούμενη οδηγία: %@
es: Instrucción anterior: %@
et: Eelmine juhendamine: %@
fa: آموزش قبلی: %@
fi: Edellinen ohje: %@
fr: Instruction précédente : %@
hi: पिछला निर्देश: %@
hr: Prethodna uputa: %@
hu: Előző utasítás: %@
id: Instruksi sebelumnya: %@
it: Istruzione precedente: %@
ja: 前の指示: %@
ko: 이전 명령: %@
lt: Ankstesnė instrukcija: %@
lv: Iepriekšēja instrukcija: %@
pt: Instrução anterior: %@
ro: Instructiuni anterioare: %@
ru: Предыдущая подсказка: %@
sk: Predchádzajúci pokyn: %@
sr: Претходно упутство: %@
tr: Önceki talimat: %@
uk: Попередня інструкція: %@
vi: Hướng dẫn trước: %@
zh_hans: 上一条指令：%@

# active.spoken.next_instruction
source: Next instruction: %@
ar: التعليمات التالية: %@
be: Наступная інструкцыя: %@
bn: পরবর্তী নির্দেশনা: %@
ckb: ڕێنمایی داهاتوو: %@
cs: Další instrukce: %@
de: Nächste Anweisung: %@
el: Επόμενη οδηγία: %@
es: Siguiente instrucción: %@
et: Järgmine õpetus: %@
fa: آموزش بعدی: %@
fi: Seuraava ohje: %@
fr: Instruction suivante : %@
hi: अगला निर्देश: %@
hr: Sljedeća uputa: %@
hu: Következő utasítás: %@
id: Instruksi berikutnya: %@
it: Istruzione successiva: %@
ja: 次の指示: %@
ko: 다음 명령: %@
lt: Kita instrukcija: %@
lv: Nākamā instrukcija: %@
pt: Próxima instrução: %@
ro: Următoarea instrucțiune: %@
ru: Следующая подсказка: %@
sk: Ďalší pokyn: %@
sr: Следеће упутство: %@
tr: Sonraki talimat: %@
uk: Наступна інструкція: %@
vi: Hướng dẫn tiếp theo: %@
zh_hans: 下一条指令：%@

# active.spoken.upcoming.distance
source: In %1$d meters, %2$@
ar: في %1$d متر، %2$@
be: Праз %1$d метраў, %2$@
bn: %1$d মিটারে, %2$@
ckb: لە %1$d مەتر، %2$@
cs: V %1$d metrech, %2$@
de: In %1$d Metern, %2$@
el: Στα %1$d μέτρα, %2$@
es: En %1$d metros, %2$@
et: %1$d meetris, %2$@
fa: در %1$d متر %2$@
fi: %1$d metriä, %2$@
fr: En %1$d mètres, %2$@
hi: %1$d मीटर में, %2$@
hr: Za %1$d metara, %2$@
hu: %1$d méterben, %2$@
id: Dalam %1$d meter, %2$@
it: In %1$d metri, %2$@
ja: %1$d メートルでは、 %2$@
ko: %1$d미터에서, %2$@
lt: Iš %1$d metrų, %2$@
lv: %1$d metros, %2$@
pt: Em %1$d metros, %2$@
ro: În %1$d metri, %2$@
ru: Через %1$d метров, %2$@
sk: V %1$d metroch, %2$@
sr: На %1$d метара, %2$@
tr: %1$d metrede, %2$@
uk: Через %1$d метрів, %2$@
vi: Trong %1$d mét, %2$@
zh_hans: 在 %1$d 米中， %2$@

# active.spoken.upcoming.time
source: In %1$d seconds, %2$@
ar: في %1$d ثانية، %2$@
be: Праз %1$d секунд, %2$@
bn: %1$d সেকেন্ডে, %2$@
ckb: لە %1$d چرکە، %2$@
cs: Za %1$d sekund, %2$@
de: In %1$d Sekunden, %2$@
el: Σε %1$d δευτερόλεπτα, %2$@
es: En %1$d segundos, %2$@
et: %1$d sekundi pärast, %2$@
fa: در %1$d ثانیه، %2$@
fi: %1$d sekunnissa, %2$@
fr: En %1$d secondes, %2$@
hi: %1$d सेकंड में, %2$@
hr: Za %1$d sekundi, %2$@
hu: %1$d másodperc múlva, %2$@
id: Dalam %1$d detik, %2$@
it: In %1$d secondi, %2$@
ja: %1$d 秒後、%2$@
ko: %1$d초에 %2$@
lt: per %1$d sekundes, %2$@
lv: Pēc %1$d sekundēm, %2$@
pt: Em %1$d segundos, %2$@
ro: În %1$d secunde, %2$@
ru: Через %1$d секунд, %2$@
sk: Za %1$d sekúnd, %2$@
sr: За %1$d секунди, %2$@
tr: %1$d saniyede, %2$@
uk: Через %1$d секунд %2$@
vi: Trong %1$d giây, %2$@
zh_hans: 在 %1$d 秒内，%2$@

# active.spoken.repeat.following_distance
source: Then in %1$d meters: %2$@
ar: ثم في %1$d متر: %2$@
be: Потым праз %1$d метраў: %2$@
bn: তারপর %1$d মিটারে: %2$@
ckb: پاشان لە %1$d مەتر: %2$@
cs: Poté v %1$d metrech: %2$@
de: Dann in %1$d Metern: %2$@
el: Στη συνέχεια στα %1$d μέτρα: %2$@
es: Luego en %1$d metros: %2$@
et: Siis %1$d meetri pärast: %2$@
fa: سپس در %1$d متر: %2$@
fi: Sitten %1$d metrissä: %2$@
fr: Puis en %1$d mètres : %2$@
hi: फिर %1$d मीटर में: %2$@
hr: Zatim za %1$d metara: %2$@
hu: Aztán %1$d méteren: %2$@
id: Kemudian dalam %1$d meter: %2$@
it: Poi in %1$d metri: %2$@
ja: 次に、%1$d メートル後: %2$@
ko: 그런 다음 %1$d미터에: %2$@
lt: Tada per %1$d metrus: %2$@
lv: Pēc tam %1$d metros: %2$@
pt: Depois em %1$d metros: %2$@
ro: Apoi în %1$d metri: %2$@
ru: Затем через %1$d метров: %2$@
sk: Potom v %1$d metroch: %2$@
sr: Затим на %1$d метара: %2$@
tr: Sonra %1$d metrede: %2$@
uk: Потім через %1$d метрів: %2$@
vi: Sau đó vào %1$d mét: %2$@
zh_hans: 然后在 %1$d 米内： %2$@

# active.spoken.recalculated
source: Route recalculated.
ar: تمت إعادة حساب المسار.
be: Маршрут пералічаны.
bn: রুট পুনঃগণনা করা হয়েছে।
ckb: ڕێگاکە حیساب کرایەوە.
cs: Trasa přepočítána.
de: Route neu berechnet.
el: Υπολογίστηκε εκ νέου η διαδρομή.
es: Ruta recalculada.
et: Marsruut on ümber arvutatud.
fa: مسیر دوباره محاسبه شد.
fi: Reitti laskettu uudelleen.
fr: Itinéraire recalculé.
hi: रूट की पुनर्गणना की गई।
hr: Ruta ponovno izračunata.
hu: Útvonal újraszámítva.
id: Rute dihitung ulang.
it: Itinerario ricalcolato.
ja: ルートが再計算されました。
ko: 경로가 다시 계산되었습니다.
lt: Maršrutas perskaičiuotas.
lv: Maršruts pārrēķināts.
pt: Rota recalculada.
ro: Traseul a fost recalculat.
ru: Маршрут перестроен.
sk: Trasa prepočítaná.
sr: Рута је поново израчуната.
tr: Rota yeniden hesaplandı.
uk: Маршрут перераховано.
vi: Tuyến đường được tính toán lại.
zh_hans: 路线已重新计算。

# active.spoken.arrived
source: You have arrived.
ar: لقد وصلت.
be: Вы прыехалі.
bn: আপনি পৌঁছেছেন.
ckb: تۆ گەیشتووی.
cs: Dorazili jste.
de: Sie sind angekommen.
el: Έχετε φτάσει.
es: Ya llegaste.
et: Olete saabunud.
fa: شما رسیده اید.
fi: Olet saapunut.
fr: Vous êtes arrivé.
hi: आप आ गये।
hr: Stigli ste.
hu: Megérkeztél.
id: Anda telah tiba.
it: Sei arrivato.
ja: 到着しました。
ko: 도착하셨습니다.
lt: Jūs atvykote.
lv: Jūs esat ieradušies.
pt: Você chegou.
ro: ai ajuns.
ru: Вы на месте.
sk: Prišli ste.
sr: Стигли сте.
tr: Geldiniz.
uk: Ви приїхали.
vi: Bạn đã đến.
zh_hans: 您已到达。

# arrival.title
source: Arrival
ar: وصول
be: Прыбыццё
bn: আগমন
ckb: گەیشتن
cs: Příchod
de: Ankunft
el: Αφιξη
es: Llegada
et: Saabumine
fa: ورود
fi: Saapuminen
fr: Arrivée
hi: आगमन
hr: Dolazak
hu: Érkezés
id: Kedatangan
it: Arrivo
ja: 到着
ko: 도착
lt: Atvykimas
lv: Ierašanās
pt: Chegada
ro: Sosire
ru: Прибытие
sk: Príchod
sr: Долазак
tr: Varış
uk: Прибуття
vi: Đến
zh_hans: 到达

# arrival.message
source: Navi Live marked this route as complete.
ar: Navi Live وضع علامة على هذا المسار كمكتمل.
be: Navi Live пазначыў гэты маршрут як выкананы.
bn: Navi Live এই রুটটিকে সম্পূর্ণ হিসাবে চিহ্নিত করেছে৷
ckb: Navi Live ئەم ڕێگایەی بە تەواوەتی دیاری کردووە.
cs: Navi Live označil tuto trasu jako dokončenou.
de: Navi Live hat diese Route als abgeschlossen markiert.
el: Navi Live επισήμανε αυτή τη διαδρομή ως ολοκληρωμένη.
es: El Navi Live marcó esta ruta como completa.
et: Navi Live märkis selle marsruudi lõpetatuks.
fa: Navi Live این مسیر را کامل مشخص کرده است.
fi: Navi Live merkitsi tämän reitin valmiiksi.
fr: Navi Live a marqué cet itinéraire comme terminé.
hi: Navi Live ने इस मार्ग को पूर्ण के रूप में चिह्नित किया।
hr: Navi Live označio je ovu rutu kao dovršenu.
hu: Navi Live befejezettként jelölte meg ezt az útvonalat.
id: Navi Live menandai rute ini selesai.
it: Navi Live ha contrassegnato questo percorso come completo.
ja: Navi Live はこのルートを完了としてマークしました。
ko: Navi Live이 이 경로를 완료로 표시했습니다.
lt: Navi Live pažymėjo šį maršrutą kaip užbaigtą.
lv: Navi Live atzīmēja šo maršrutu kā pabeigtu.
pt: Navi Live marcou esta rota como concluída.
ro: Navi Live a marcat acest traseu ca fiind complet.
ru: Navi Live отметил этот маршрут как завершённый.
sk: Navi Live označila túto trasu za kompletnú.
sr: Navi Live је означио ову руту као завршену.
tr: Navi Live bu rotayı tamamlandı olarak işaretledi.
uk: Navi Live позначив цей маршрут як завершений.
vi: Navi Live đã đánh dấu tuyến đường này là hoàn thành.
zh_hans: Navi Live 将此路线标记为完成。

# arrival.section.destination
source: Completed destination
ar: الوجهة المكتملة
be: Завершанае прызначэнне
bn: সম্পূর্ণ গন্তব্য
ckb: شوێنی مەبەست تەواو بووە
cs: Dokončené místo určení
de: Abgeschlossenes Ziel
el: Ολοκληρωμένος προορισμός
es: Destino completado
et: Lõpetatud sihtkoht
fa: مقصد تکمیل شده
fi: Valmis määräpaikka
fr: Destination terminée
hi: गंतव्य पूरा
hr: Završeno odredište
hu: Befejezett rendeltetési hely
id: Selesai tujuan
it: Destinazione completata
ja: 完了した宛先
ko: 완성된 목적지
lt: Užbaigta paskirties vieta
lv: Pabeigts galamērķis
pt: Destino concluído
ro: Destinație finalizată
ru: Маршрут завершён
sk: Dokončené miesto určenia
sr: Довршено одредиште
tr: Tamamlanan hedef
uk: Завершене призначення
vi: Điểm đến đã hoàn thành
zh_hans: 已完成目的地

# arrival.action.done
source: Done
ar: تم
be: Зроблена
bn: সম্পন্ন হয়েছে
ckb: تەواو بووە
cs: Hotovo
de: Fertig
el: Έγινε
es: Hecho
et: Valmis
fa: انجام شد
fi: Valmis
fr: Terminé
hi: पूरा
hr: Gotovo
hu: Kész
id: Selesai
it: Fatto
ja: 完了
ko: 완료
lt: Atlikta
lv: Gatavs
pt: Concluído
ro: Terminat
ru: Готово
sk: Hotovo
sr: Готово
tr: Bitti
uk: Готово
vi: Đã hoàn thành
zh_hans: 已完成

# active.action.route_assistant
source: Route assistant
ar: مساعد الطريق
be: Памочнік маршруту
bn: রুট সহায়ক
ckb: یاریدەدەری ڕێگا
cs: Průvodce trasou
de: Routenassistent
el: Βοηθός διαδρομής
es: Asistente de ruta
et: Teekonnaabi
fa: دستیار مسیر
fi: Reittiavustaja
fr: Assistant d’itinéraire
hi: रूट सहायक
hr: Pomoćnik za rutu
hu: Útvonalasszisztens
id: Asisten rute
it: Assistente del percorso
ja: ルートアシスタント
ko: 경로 도우미
lt: Maršruto asistentas
lv: Maršruta palīgs
pt: Assistente de rota
ro: Asistent de traseu
ru: Помощник маршрута
sk: Sprievodca trasou
sr: Pomoćnik za rutu
tr: Rota asistanı
uk: Помічник маршруту
vi: Trợ lý lộ trình
zh_hans: 路线助手

# assistant.title
source: Route assistant
be: Памочнік маршруту
bn: রুট সহায়ক
ckb: یاریدەدەری ڕێگا
cs: Průvodce trasou
de: Routenassistent
el: Βοηθός διαδρομής
es: Asistente de ruta
et: Teekonnaabi
fa: دستیار مسیر
fi: Reittiavustaja
fr: Assistant d’itinéraire
hi: डिवाइस पर चलने वाला रूट सहायक
hr: Pomoćnik za rutu na uređaju
hu: Eszközön futó útvonalasszisztens
id: Asisten rute di perangkat
it: Assistente del percorso sul dispositivo
lt: Įrenginyje veikiantis maršruto asistentas
lv: Ierīcē darbināms maršruta palīgs
pt: Assistente de rota no dispositivo
ro: Asistent de traseu pe dispozitiv
ru: Помощник маршрута на устройстве
sk: Sprievodca trasou v zariadení
sr: Pomoćnik za rutu na uređaju
tr: Cihazdaki rota asistanı
uk: Помічник маршруту на пристрої
vi: Trợ lý lộ trình trên thiết bị

# assistant.status.title
source: On-device route assistant
ar: Local route assistant
be: Памочнік маршруту на прыладзе
bn: ডিভাইসে চলা রুট সহায়ক
ckb: یاریدەدەری ڕێگا لەسەر ئامێر
cs: Průvodce trasou v zařízení
de: Routenassistent auf dem Gerät
el: Βοηθός διαδρομής στη συσκευή
es: Asistente de ruta en el dispositivo
et: Seadmes töötav teekonnaabi
fa: دستیار مسیر روی دستگاه
fi: Laitteessa toimiva reittiavustaja
fr: Assistant d’itinéraire sur l’appareil
hi: डिवाइस पर चलने वाला रूट सहायक
hr: Pomoćnik za rutu na uređaju
hu: Eszközön futó útvonalasszisztens
id: Asisten rute di perangkat
it: Assistente del percorso sul dispositivo
ja: Local route assistant
ko: Local route assistant
lt: Įrenginyje veikiantis maršruto asistentas
lv: Ierīcē darbināms maršruta palīgs
pt: Assistente de rota no dispositivo
ro: Asistent de traseu pe dispozitiv
ru: Помощник маршрута на устройстве
sk: Sprievodca trasou v zariadení
sr: Pomoćnik za rutu na uređaju
tr: Cihazdaki rota asistanı
uk: Помічник маршруту на пристрої
vi: Trợ lý lộ trình trên thiết bị
zh_hans: Local route assistant

# assistant.status.message
source: Ask about the current route to %@.
be: Спытайце пра бягучы маршрут да %@.
bn: %@-এ যাওয়ার বর্তমান রুট সম্পর্কে জিজ্ঞাসা করুন।
ckb: دەربارەی ڕێگای ئێستا بپرسە بۆ %@.
cs: Zeptejte se na aktuální trasu do cíle %@.
de: Fragen Sie nach der aktuellen Route zu %@.
el: Ρωτήστε για την τρέχουσα διαδρομή προς %@.
es: Pregunta por la ruta actual hasta %@.
et: Küsi praeguse teekonna kohta sihtkohta %@.
fa: درباره مسیر فعلی به %@ سؤال کنید.
fi: Kysy nykyisestä reitistä kohteeseen %@.
fr: Posez une question sur l’itinéraire actuel vers %@.
hi: %@ तक के वर्तमान रूट के बारे में पूछें।
hr: Pitajte o trenutačnoj ruti do odredišta %@.
hu: Kérdezzen rá a(z) %@ úti célhoz vezető aktuális útvonalra.
id: Tanyakan rute saat ini menuju %@.
it: Chiedi informazioni sul percorso attuale verso %@.
lt: Klauskite apie dabartinį maršrutą į %@.
lv: Jautājiet par pašreizējo maršrutu uz %@.
pt: Pergunte sobre a rota atual até %@.
ro: Întreabă despre traseul curent către %@.
ru: Спросите о текущем маршруте до %@.
sk: Opýtajte sa na aktuálnu trasu do cieľa %@.
sr: Pitajte o trenutnoj ruti do %@.
tr: %@ hedefine giden mevcut rota hakkında soru sorun.
uk: Запитайте про поточний маршрут до %@.
vi: Hỏi về lộ trình hiện tại đến %@.

# assistant.question.label
source: Ask a question
be: Задайце пытанне
bn: একটি প্রশ্ন করুন
ckb: پرسیارێک بکە
cs: Položit otázku
de: Frage stellen
el: Υποβάλετε μια ερώτηση
es: Haz una pregunta
et: Esita küsimus
fa: سؤالی بپرسید
fi: Esitä kysymys
fr: Poser une question
hi: सवाल पूछें
hr: Postavi pitanje
hu: Tegyen fel egy kérdést
id: Ajukan pertanyaan
it: Fai una domanda
lt: Užduoti klausimą
lv: Uzdodiet jautājumu
pt: Faça uma pergunta
ro: Pune o întrebare
ru: Задать вопрос
sk: Položiť otázku
sr: Postavite pitanje
tr: Soru sorun
uk: Поставте запитання
vi: Đặt câu hỏi

# assistant.question.placeholder
source: For example: what should I do now?
be: Напрыклад: што мне зараз рабіць?
bn: উদাহরণ: এখন আমার কী করা উচিত?
ckb: بۆ نموونە: ئێستا چی بکەم؟
cs: Například: Co mám teď dělat?
de: Beispiel: Was soll ich jetzt tun?
el: Για παράδειγμα: Τι πρέπει να κάνω τώρα;
es: Por ejemplo: ¿qué debo hacer ahora?
et: Näiteks: mida ma nüüd tegema pean?
fa: مثلاً: حالا باید چه کار کنم؟
fi: Esimerkiksi: mitä minun pitää tehdä nyt?
fr: Par exemple : que dois-je faire maintenant ?
hi: उदाहरण: मुझे अभी क्या करना चाहिए?
hr: Na primjer: što sada trebam učiniti?
hu: Például: Mit kell most tennem?
id: Contoh: apa yang harus saya lakukan sekarang?
it: Ad esempio: cosa devo fare adesso?
lt: Pavyzdžiui: ką dabar turėčiau daryti?
lv: Piemēram: kas man tagad jādara?
pt: Por exemplo: o que devo fazer agora?
ro: De exemplu: ce trebuie să fac acum?
ru: Например: что мне сейчас делать?
sk: Napríklad: Čo mám teraz urobiť?
sr: Na primer: šta sada treba da uradim?
tr: Örneğin: Şimdi ne yapmalıyım?
uk: Наприклад: що мені зараз робити?
vi: Ví dụ: bây giờ tôi cần làm gì?

# assistant.ask
source: Ask
be: Спытаць
bn: জিজ্ঞাসা করুন
ckb: بپرسە
cs: Zeptat se
de: Fragen
el: Ρωτήστε
es: Preguntar
et: Küsi
fa: پرسیدن
fi: Kysy
fr: Demander
hi: पूछें
hr: Pitaj
hu: Kérdezés
id: Tanya
it: Chiedi
lt: Klausti
lv: Jautāt
pt: Perguntar
ro: Întreabă
ru: Спросить
sk: Opýtať sa
sr: Pitajte
tr: Sor
uk: Запитати
vi: Hỏi

# assistant.quick.title
source: Quick questions
be: Хуткія пытанні
bn: দ্রুত প্রশ্ন
ckb: پرسیارە خێراکان
cs: Rychlé otázky
de: Schnelle Fragen
el: Γρήγορες ερωτήσεις
es: Preguntas rápidas
et: Kiirküsimused
fa: سؤال‌های سریع
fi: Pikakysymykset
fr: Questions rapides
hi: त्वरित सवाल
hr: Brza pitanja
hu: Gyors kérdések
id: Pertanyaan cepat
it: Domande rapide
lt: Greitieji klausimai
lv: Ātrie jautājumi
pt: Perguntas rápidas
ro: Întrebări rapide
ru: Быстрые вопросы
sk: Rýchle otázky
sr: Brza pitanja
tr: Hızlı sorular
uk: Швидкі запитання
vi: Câu hỏi nhanh
