Repository: kazek5p-git/navi-live
Catalog: native-ios/NaviLive/Resources/*.lproj/Navigation.strings
Languages: ar, be, bn, ckb, cs, de, el, es, et, fa, fi, fr, hi, hr, hu, id, it, ja, ko, lt, lv, pt, ro, ru, sk, sr, tr, uk, vi, zh_hans

# active.section.route_plan
source: Route plan
ar: خطة الطريق
be: План маршруту
bn: রুট পরিকল্পনা
ckb: پلانی ڕێگا
cs: Plán trasy
de: Routenplan
el: Σχέδιο διαδρομής
es: Plan de ruta
et: Marsruudi plaan
fa: طرح مسیر
fi: Reittisuunnitelma
fr: Plan d'itinéraire
hi: मार्ग योजना
hr: Plan rute
hu: Útvonalterv
id: Rencana rute
it: Piano percorso
ja: ルート計画
ko: 경로 계획
lt: Maršruto planas
lv: Maršruta plāns
pt: Plano de rota
ro: Planul de traseu
ru: План маршрута
sk: Plán trasy
sr: План руте
tr: Rota planı
uk: План маршруту
vi: Sơ đồ lộ trình
zh_hans: 路线计划

# active.section.actions
source: Actions
ar: الإجراءات
be: Дзеянні
bn: কর্ম
ckb: کردارەکان
cs: Akce
de: Aktionen
el: Δράσεις
es: Acciones
et: Tegevused
fa: اقدامات
fi: Toiminnot
hi: क्रियाएँ
hr: Akcije
hu: Akciók
id: Tindakan
it: Azioni
ja: アクション
ko: 작업
lt: Veiksmai
lv: Darbības
pt: Ações
ro: Acțiuni
ru: Действия
sk: Akcie
sr: Акције
tr: Eylemler
uk: Дії
vi: Hành động
zh_hans: 操作

# active.label.current_instruction
source: Current instruction
ar: التعليمات الحالية
be: Бягучая інструкцыя
bn: বর্তমান নির্দেশনা
ckb: ڕێنمایی ئێستا
cs: Aktuální instrukce
de: Aktuelle Anweisung
el: Τρέχουσα οδηγία
es: Instrucción actual
et: Praegune juhendamine
fa: دستورالعمل فعلی
fi: Nykyinen ohje
fr: Instruction actuelle
hi: वर्तमान निर्देश
hr: Trenutna uputa
hu: Aktuális utasítás
id: Instruksi saat ini
it: Istruzione corrente
ja: 現在の指示
ko: 현재 명령
lt: Dabartinė instrukcija
lv: Pašreizējā instrukcija
pt: Instrução atual
ro: Instrucțiunea curentă
ru: Текущая подсказка
sk: Aktuálny pokyn
sr: Актуелно упутство
tr: Mevcut talimat
uk: Поточна інструкція
vi: Hướng dẫn hiện tại
zh_hans: 当前指令

# active.label.next_instruction
source: Next instruction
ar: التعليمات التالية
be: Наступная інструкцыя
bn: পরবর্তী নির্দেশ
ckb: ڕێنمایی داهاتوو
cs: Další instrukce
de: Nächste Anweisung
el: Επόμενη οδηγία
es: Próxima instrucción
et: Järgmine õpetus
fa: دستور بعدی
fi: Seuraava ohje
fr: Instruction suivante
hi: अगला निर्देश
hr: Sljedeća uputa
hu: Következő utasítás
id: Instruksi berikutnya
it: Istruzione successiva
ja: 次の指示
ko: 다음 명령
lt: Kitas nurodymas
lv: Nākamā instrukcija
pt: Próxima instrução
ro: Următoarea instrucțiune
ru: Следующая подсказка
sk: Ďalší pokyn
sr: Следеће упутство
tr: Sonraki talimat
uk: Наступна інструкція
vi: Hướng dẫn tiếp theo
zh_hans: 下一条指令

# active.label.distance_to_next
source: Distance to next
ar: المسافة إلى التالي
be: Адлегласць да наступнай
bn: পরের থেকে দূরত্ব
ckb: مەودای داهاتوو
cs: Vzdálenost k dalšímu
de: Entfernung zur nächsten
el: Απόσταση από το επόμενο
es: Distancia a la siguiente
et: Kaugus järgmiseni
fa: فاصله تا بعدی
fi: Etäisyys seuraavaan
fr: Distance au suivant
hi: अगले से दूरी
hr: Udaljenost do sljedeće
hu: Távolság a következőig
id: Jarak ke berikutnya
it: Distanza dalla successiva
ja: 次までの距離
ko: 다음까지의 거리
lt: Atstumas iki kito
lv: Attālums līdz nākamajam
pt: Distância até a próxima
ro: Distanța până la următorul
ru: Расстояние до следующего манёвра
sk: Vzdialenosť k ďalšej
sr: Удаљеност до следећег
tr: Sonrakine mesafe
uk: Відстань до наступної
vi: Khoảng cách tới điểm tiếp theo
zh_hans: 到下一条指令的距离

# active.label.remaining_distance
source: Remaining distance
ar: المسافة المتبقية
be: Засталася адлегласць
bn: বাকি দূরত্ব
ckb: مەودای ماوەتەوە
cs: Zbývající vzdálenost
de: Verbleibende Entfernung
el: Υπολειπόμενη απόσταση
es: Distancia restante
et: Järelejäänud vahemaa
fa: فاصله باقی مانده
fi: Jäljellä oleva etäisyys
fr: Distance restante
hi: शेष दूरी
hr: Preostala udaljenost
hu: Fennmaradó távolság
id: Jarak yang tersisa
it: Distanza rimanente
ja: 残り距離
ko: 남은 거리
lt: Likęs atstumas
lv: Atlikušais attālums
pt: Distância restante
ro: Distanța rămasă
ru: Оставшееся расстояние
sk: Zostávajúca vzdialenosť
sr: Преостало растојање
tr: Kalan mesafe
uk: Відстань, що залишилася
vi: Khoảng cách còn lại
zh_hans: 剩余距离

# active.label.progress
source: Progress
ar: التقدم
be: Прагрэс
bn: অগ্রগতি
ckb: پێشکەوتن
cs: Pokrok
de: Fortschritt
el: Πρόοδος
es: Progreso
et: Edusammud
fa: پیشرفت
fi: Edistyminen
fr: Progression
hi: प्रगति
hr: Napredak
hu: Előrehalad
id: Kemajuan
it: Avanzamento
ja: 進行状況
ko: 진행
lt: Pažanga
pt: Progresso
ro: Progres
ru: Прогресс
sk: Pokrok
sr: Напредак
tr: İlerleme
uk: Перебіг
vi: Tiến trình
zh_hans: 进度

# active.destination_ahead
source: Destination ahead
ar: الوجهة للأمام
be: Пункт прызначэння наперадзе
bn: সামনে গন্তব্য
ckb: شوێنی مەبەست لە پێشەوە
cs: Cíl před námi
de: Ziel voraus
el: Προορισμός μπροστά
es: Destino adelante
et: Sihtkoht ees
fa: مقصد در پیش است
fi: Kohde edessä
fr: Destination à venir
hi: आगे गंतव्य
hr: Odredište ispred
hu: Úticél előre
id: Tujuan di depan
it: Destinazione da seguire
ja: 先の目的地
ko: 앞으로 목적지
lt: Tikslas priekyje
lv: Galamērķis priekšā
pt: Destino à frente
ro: Destinație înainte
ru: Пункт назначения впереди
sk: Cieľ pred nami
sr: Одредиште напред
tr: İlerideki hedef
uk: Пункт призначення попереду
vi: Điểm đến phía trước
zh_hans: 前方目的地

# active.progress
source: Step %d of %d
ar: الخطوة %d من %d
be: Крок %d з %d
bn: ধাপ %d এর %d
ckb: هەنگاوی %d لە %d
cs: Krok %d z %d
de: Schritt %d von %d
el: Βήμα %d από %d
es: Paso %d de %d
et: Samm %d / %d
fa: مرحله %d از %d
fi: Vaihe %d/%d
fr: Étape %d de %d
hi: चरण %d में से %d
hr: Korak %d od %d
hu: %d/%d. lépés
id: Langkah %d dari %d
it: Passo %d di %d
ja: ステップ %d/%d
ko: 단계 %d 중 %d
lt: %d veiksmas iš %d
lv: %d. darbība no %d
pt: Passo %d de %d
ro: Pasul %d din %d
ru: Шаг %d из %d
sk: Krok %d z %d
sr: Корак %d од %d
tr: %d'un %d adımı
uk: Крок %d з %d
vi: Bước %d trên %d
zh_hans: 远离路线的 %d %d

# active.off_route_meta
source: %@ away from the route
ar: %@ بعيدًا عن الطريق
be: %@ ад маршруту
bn: রুট থেকে %@ দূরে
ckb: %@ دوور لە ڕێگاکە
cs: %@ mimo trasu
de: %@ von der Route entfernt
el: %@ μακριά από τη διαδρομή
es: %@ lejos de la ruta
et: %@ trassist eemal
fa: %@ دورتر از مسیر
fi: %@ pois reitiltä
fr: %@ éloigné de l'itinéraire
hi: %@ मार्ग से दूर
hr: %@ dalje od rute
hu: %@ az útvonaltól távol
id: %@ jauh dari rute
it: %@ lontano dal percorso
ja: %@ ルートから離れています
ko: %@ 경로에서 멀어짐
lt: %@ toliau nuo maršruto
lv: %@ prom no maršruta
pt: %@ longe da rota
ro: %@ departe de traseu
ru: %@ от маршрута
sk: %@ mimo trasy
sr: %@ удаљено од руте
tr: %@ rotadan uzakta
uk: %@ від маршруту
vi: %@ cách xa tuyến đường

# active.action.repeat
source: Repeat current instruction
ar: كرر التعليمات الحالية
be: Паўтарыць бягучую інструкцыю
bn: বর্তমান নির্দেশের পুনরাবৃত্তি করুন
ckb: ڕێنمایی ئێستا دووبارە بکەرەوە
cs: Opakujte aktuální pokyn
de: Aktuelle Anweisung wiederholen
el: Επαναλάβετε την τρέχουσα οδηγία
es: Repetir instrucción actual
et: Korrake kehtivat juhist
fa: دستورالعمل فعلی را تکرار کنید
fi: Toista nykyinen ohje
fr: Répéter l'instruction en cours
hi: वर्तमान निर्देश दोहराएँ
hr: Ponovi trenutnu uputu
hu: Ismételje meg az aktuális utasítást
id: Ulangi instruksi saat ini
it: Ripeti l'istruzione corrente
ja: 現在の指示を繰り返す
ko: 현재 지시사항 반복
lt: Pakartokite esamą instrukciją
lv: Atkārtojiet pašreizējo instrukciju
pt: Repetir a instrução atual
ro: Repetați instrucțiunea curentă
ru: Повторить текущую подсказку
sk: Zopakujte aktuálny pokyn
sr: Поновите тренутну инструкцију
tr: Mevcut talimatı tekrarla
uk: Повторити поточну інструкцію
vi: Lặp lại hướng dẫn hiện tại
zh_hans: 重复当前指令

# active.action.previous_instruction
source: Speak previous instruction
ar: نطق التعليمات السابقة
be: Прагаварыць папярэднюю інструкцыю
bn: আগের নির্দেশের কথা বলুন
ckb: ڕێنمایی پێشوو قسە بکە
cs: Vyslovte předchozí pokyn
de: Vorherige Anweisung sprechen
el: Μιλήστε την προηγούμενη οδηγία
es: Decir instrucción anterior
et: Rääkige eelmistest juhistest
fa: آموزش قبلی را بگویید
fi: Puhu edellinen ohje
fr: Énoncer l'instruction précédente
hi: पिछला निर्देश बोलें
hr: Izgovori prethodnu uputu
hu: Mondja el az előző utasítást
id: Ucapkan instruksi sebelumnya
it: Pronuncia l'istruzione precedente
ja: 前の指示を話す
ko: 이전 지시사항 말하기
lt: Pasakykite ankstesnę instrukciją
lv: Izrunājiet iepriekšējo instrukciju
pt: Falar a instrução anterior
ro: Rostiți instrucțiunile anterioare
ru: Озвучить предыдущую подсказку
sk: Vyslovte predchádzajúci pokyn
sr: Изговори претходну инструкцију
tr: Önceki talimatı konuş
uk: Промовити попередню інструкцію
vi: Nói hướng dẫn trước
zh_hans: 说出上一条指令

# active.action.next_instruction
source: Speak next instruction
ar: نطق التعليمات التالية
be: Прагаварыць наступную інструкцыю
bn: পরবর্তী নির্দেশের কথা বলুন
ckb: ڕێنمایی داهاتوو قسە بکە
cs: Vyslovte další pokyn
de: Nächste Anweisung sprechen
el: Μίλα την επόμενη οδηγία
es: Decir siguiente instrucción
et: Rääkige järgmine juhis
fa: آموزش بعدی صحبت کنید
fi: Puhu seuraava ohje
fr: Énoncer l'instruction suivante
hi: अगला निर्देश बोलें
hr: Izgovori sljedeću uputu
hu: Mondja el a következő utasítást
id: Ucapkan instruksi berikutnya
it: Pronuncia l'istruzione successiva
ja: 次の指示を話す
ko: 다음 지시사항 말하기
lt: Ištarkite kitą nurodymą
lv: Izrunājiet nākamo instrukciju
pt: Falar a próxima instrução
ro: Rostiți următoarea instrucțiune
ru: Озвучить следующую подсказку
sk: Vyslovte ďalší pokyn
sr: Изговори следеће упутство
tr: Sonraki talimatı konuş
uk: Промовити наступну інструкцію
vi: Nói hướng dẫn tiếp theo
zh_hans: 说出下一条指令

# active.action.pause
source: Pause guidance
ar: إيقاف التوجيه مؤقتًا
be: Прыпыніць інструкцыю
bn: নির্দেশিকা থামান
ckb: ڕێنمایی وەستان
cs: Pozastavit navádění
de: Führung unterbrechen
el: Παύση καθοδήγησης
es: Pausar guía
et: Peatage juhised
fa: مکث راهنمایی
fi: Keskeytä opastus
fr: Mettre en pause le guidage
hi: मार्गदर्शन रोकें
hr: Pauziraj navođenje
hu: Az útmutatás szüneteltetése
id: Panduan jeda
it: Metti in pausa la guida
ja: ガイダンスを一時停止する
ko: 안내 일시중지
lt: Pristabdyti nurodymus
lv: Apturēt norādījumus
pt: Pausar orientação
ro: Întrerupeți ghidarea
ru: Приостановить навигацию
sk: Pozastaviť navádzanie
sr: Паузирајте навођење
tr: Rehberliği duraklat
uk: Призупинити вказівку
vi: Tạm dừng hướng dẫn
zh_hans: 暂停指导

# active.action.resume
source: Resume guidance
ar: استئناف التوجيه
be: Аднавіць інструкцыю
bn: নির্দেশিকা পুনরায় শুরু করুন
ckb: ڕێنمایی دەستپێکردنەوە
cs: Obnovit pokyny
de: Führung fortsetzen
el: Συνέχιση καθοδήγησης
es: Reanudar guía
et: Jätkake juhendamist
fa: رزومه راهنمایی
fi: Jatka opastusta
fr: Reprendre le guidage
hi: मार्गदर्शन फिर से शुरू करें
hr: Nastavi navođenje
hu: Folytassa az útmutatást
id: Panduan melanjutkan
it: Riprendi la guida
ja: ガイダンスを再開する
ko: 안내 재개
lt: Tęsti nurodymus
lv: Atsākt norādījumus
pt: Retomar orientação
ro: Reluați îndrumarea
ru: Возобновить навигацию
sk: Obnoviť pokyny
sr: Смернице за наставак
tr: Rehberliğe devam et
uk: Відновити вказівку
vi: Tiếp tục hướng dẫn
zh_hans: 恢复指导

# active.action.recalculate
source: Recalculate route
ar: إعادة حساب المسار
be: Пералічыць маршрут
bn: রুট পুনরায় গণনা করুন
ckb: دووبارە حیسابکردنی ڕێگا
cs: Přepočítat trasu
de: Route neu berechnen
el: Επανυπολογισμός διαδρομής
es: Recalcular ruta
et: Arvuta marsruut ümber
fa: محاسبه مجدد مسیر
fi: Laske reitti uudelleen
fr: Recalculer l'itinéraire
hi: मार्ग की पुनर्गणना करें
hr: Ponovo izračunaj rutu
hu: Útvonal újratervezése
id: Hitung ulang rute
it: Ricalcola il percorso
ja: ルートを再計算する
ko: 경로 재계산
lt: Perskaičiuoti maršrutą
lv: Pārrēķināt maršrutu
pt: Recalcular rota
ro: Recalculați traseul
ru: Перестроить маршрут
sk: Prepočítať trasu
sr: Поново израчунај руту
tr: Rotayı yeniden hesapla
uk: Перерахувати маршрут
vi: Tính toán lại lộ trình
zh_hans: 重新计算路线

# active.action.report_problem
source: Report route problem
ar: الإبلاغ عن مشكلة في المسار
be: Паведаміць пра праблему з маршрутам
bn: রুট সমস্যা রিপোর্ট করুন
ckb: کێشەی ڕێگاکە ڕاپۆرت بکە
cs: Nahlásit problém s trasou
de: Routenproblem melden
el: Αναφορά προβλήματος διαδρομής
es: Informar problema de ruta
et: Teata marsruudi probleemist
fa: مشکل مسیر را گزارش کنید
fi: Ilmoita reittiongelmasta
fr: Signaler un problème d'itinéraire
hi: मार्ग समस्या की रिपोर्ट करें
hr: Prijavi problem s rutom
hu: Útvonalprobléma bejelentése
id: Laporkan masalah rute
it: Segnala il problema del percorso
ja: ルートの問題を報告する
ko: 경로 문제 신고
lt: Pranešti apie maršruto problemą
lv: Ziņot par maršruta problēmu
pt: Reportar problema de rota
ro: Raportați problema rutei
ru: Сообщить о проблеме на маршруте
sk: Nahlásiť problém s trasou
sr: Пријавите проблем са рутом
tr: Rota problemini bildir
uk: Повідомити про проблему з маршрутом
vi: Báo cáo sự cố về lộ trình
zh_hans: 报告路线问题

# active.action.visual_assistance
source: Visual help
ar: مساعدة مرئية
be: Візуальная даведка
bn: চাক্ষুষ সাহায্য
ckb: یارمەتی بینراو
cs: Vizuální pomoc
de: Visuell Hilfe
el: Οπτική βοήθεια
es: Ayuda visual
et: Visuaalne abi
fa: کمک بصری
fi: Visuaalinen apu
fr: Aide visuelle
hi: दृश्य सहायता
hr: Vizualna pomoć
hu: Vizuális segítség
id: Visual bantuan
it: Visivo aiuto
ja: ビジュアルヘルプ
ko: 시각적 도움말
lt: Vizualinė pagalba
lv: Vizuālā palīdzība
pt: Visual ajuda
ro: Ajutor vizual
ru: Визуальная помощь
sk: Vizuálna pomoc
sr: Визуелна помоћ
tr: Görsel yardım
uk: Візуальна довідка
vi: Trợ giúp trực quan
zh_hans: 视觉帮助

# active.action.show_route_summary
source: Show route summary
ar: عرض ملخص الطريق
be: Паказаць зводку па маршруце
bn: রুটের সারাংশ দেখান
ckb: پوختەی ڕێگا پیشان بدە
cs: Zobrazit souhrn trasy
de: Routenzusammenfassung anzeigen
el: Εμφάνιση περίληψης διαδρομής
es: Mostrar resumen de ruta
et: Näita marsruudi kokkuvõtet
fa: نمایش خلاصه مسیر
fi: Näytä reitin yhteenveto
fr: Afficher le résumé de l'itinéraire
hi: मार्ग सारांश दिखाएँ
hr: Prikaži sažetak rute
hu: Útvonal-összefoglaló megjelenítése
id: Tampilkan ringkasan rute
it: Mostra riepilogo percorso
ja: ルート概要を表示
ko: 경로 요약 표시
lt: Rodyti maršruto santrauką
lv: Rādīt maršruta kopsavilkumu
pt: Mostrar resumo do percurso
ro: Afișați rezumatul rutei
ru: Показать сводку маршрута
sk: Zobraziť súhrn trasy
sr: Прикажи резиме руте
tr: Rota özetini göster
uk: Показати короткий опис маршруту
vi: Hiển thị tóm tắt tuyến đường
zh_hans: 显示路线摘要

# active.action.stop
source: Stop navigation
ar: إيقاف الملاحة
be: Спыніць навігацыю
bn: নেভিগেশন বন্ধ করুন
ckb: وەستانی گەشتکردن
cs: Zastavit navigaci
de: Navigation stoppen
el: Διακοπή πλοήγησης
es: Detener navegación
et: Peata navigeerimine
fa: ناوبری را متوقف کنید
fi: Lopeta navigointi
fr: Arrêter la navigation
hi: नेविगेशन रोकें
hr: Zaustavi navigaciju
hu: Navigáció leállítása
id: Hentikan navigasi
it: Interrompi navigazione
ja: ナビゲーションを停止
ko: 탐색 중지
lt: Sustabdyti navigaciją
lv: Pārtraukt navigāciju
pt: Parar navegação
ro: Opriți navigarea
ru: Завершить навигацию
sk: Zastaviť navigáciu
sr: Заустави навигацију
tr: Navigasyonu durdur
uk: Зупинити навігацію
vi: Dừng điều hướng
zh_hans: 停止导航

# active.action.arrived
source: Mark as arrived
ar: تحديد الوصول
be: Адзначыць як прыбыў
bn: আগমন হিসাবে চিহ্নিত করুন
ckb: وەک گەیشتن نیشانە بکە
cs: Označit jako dorazilo
de: Als angekommen markieren
el: Επισήμανση ως άφιξης
es: Marcar como llegado
et: Märgi saabunuks
fa: به عنوان وارد شده علامت بزنید
fi: Merkitse saapuneeksi
fr: Marquer comme arrivé
hi: आ गया के रूप में चिह्नित करें
hr: Označi kao stiglo
hu: Jelölje meg megérkezettnek
id: Tandai sebagai tiba
it: Segna come arrivato
ja: 到着済みとしてマーク
ko: 도착으로 표시
lt: Pažymėkite kaip atvykę
lv: Atzīmēt kā ieradās
pt: Marcar como chegado
ro: Mark ca a sosit
ru: Я на месте
sk: Označiť ako doručené
sr: Означите као стигло
tr: Geldi olarak işaretle
uk: Позначити як прибуле
vi: Đánh dấu là đã đến
zh_hans: 标记为已到达

# active.rotor.instructions
source: Route instructions
ar: تعليمات الطريق
be: Інструкцыі па маршруце
bn: রুট নির্দেশাবলী
ckb: ڕێنماییەکانی ڕێگا
cs: Pokyny k trase
de: Routenanweisungen
el: Οδηγίες διαδρομής
es: Instrucciones de ruta
et: Marsruudi juhised
fa: دستورالعمل های مسیر
fi: Reittiohjeet
fr: Instructions d'itinéraire
hi: मार्ग निर्देश
hr: Upute za rutu
hu: Útvonali utasítások
id: Petunjuk rute
it: Istruzioni percorso
ja: ルート指示
ko: 경로 지침
lt: Maršruto instrukcijos
lv: Maršruta norādījumi
pt: Instruções do percurso
ro: Instrucțiuni de traseu
ru: Подсказки маршрута
sk: Pokyny na cestu
sr: Упутства за руту
tr: Rota talimatları
uk: Інструкції щодо маршруту
vi: Chỉ dẫn tuyến đường
zh_hans: 路线说明

# active.rotor.alerts
source: Alerts
ar: التنبيهات
be: Абвесткі
bn: সতর্কতা
ckb: ئاگادارکردنەوەکان
cs: Upozornění
de: Warnungen
el: Ειδοποιήσεις
es: Alertas
et: Märguanded
fa: هشدارها
fi: Hälytykset
fr: Alertes
hi: अलर्ट
hr: Upozorenja
hu: Figyelmeztetések
id: Peringatan
it: Avvisi
ja: アラート
ko: 경고
lt: Perspėjimai
lv: Brīdinājumi
pt: Alertas
ro: Alerte
ru: Оповещения
sk: Upozornenia
sr: Алертс
tr: Uyarılar
uk: Сповіщення
vi: Cảnh báo
zh_hans: 警报

# active.route_step.title
source: Step %1$d of %2$d
ar: الخطوة %1$d من %2$d
be: Крок %1$d з %2$d
bn: ধাপ %2$d এর %1$d
ckb: هەنگاو %1$d لە %2$d
cs: Krok %1$d z %2$d
de: Schritt %1$d von %2$d
el: Βήμα %1$d από %2$d
es: Paso %1$d de %2$d
et: Samm %1$d / %2$d
fa: مرحله %1$d از %2$d
fi: Vaihe %1$d/%2$d
fr: Étape %1$d sur %2$d
hi: चरण %1$d %2$d
hr: Korak %1$d od %2$d
hu: %1$d/%2$d. lépés
id: Langkah %1$d dari %2$d
it: Passo %1$d di %2$d
ja: ステップ %1$d %2$d
ko: 단계 %1$d / %2$d
lt: %1$d veiksmas iš %2$d
lv: %1$d. darbība no %2$d
pt: Passo %1$d de %2$d
ro: Pasul %1$d din %2$d
ru: Шаг %1$d из %2$d
sk: Krok %1$d z %2$d
sr: Корак %1$d од %2$d
tr: Adım %1$d / %2$d
uk: Крок %1$d з %2$d
vi: Bước %1$d trên %2$d
zh_hans: 第 %1$d 步（共 %2$d）

# active.route_step.current_format
source: %@, current
ar: %@ الحالي
be: %@, бягучы
bn: %@, বর্তমান
ckb: %@، ئێستا
cs: %@, aktuální
de: %@, aktuell
el: %@, τρέχον
es: %@, actual
et: %@, praegune
fa: %@، فعلی
fi: %@, nykyinen
fr: %@, actuel
hi: %@, वर्तमान
hr: %@, trenutno
hu: %@, aktuális
id: %@, saat ini
it: %@, attuale
ja: %@、現
ko: %@, 현재
lt: %@, dabartinis
lv: %@, pašreizējais
pt: %@, atual
ro: %@, curent
ru: %@, текущая
sk: %@, aktuálne
sr: %@, актуелно
tr: %@, mevcut
uk: %@, поточний
vi: %@, hiện tại
zh_hans: %@，当前

# active.status.started
source: Active guidance started.
ar: بدأ التوجيه النشط.
be: Пачата актыўнае кіраўніцтва.
bn: সক্রিয় নির্দেশনা শুরু হয়।
ckb: ڕێنمایی چالاک دەستی پێکرد.
cs: Aktivní navádění zahájeno.
de: Aktive Führung gestartet.
el: Ξεκίνησε η ενεργή καθοδήγηση.
es: Se inició la orientación activa.
et: Aktiivne juhendamine algas.
fa: هدایت فعال شروع شد.
fi: Aktiivinen ohjaus alkoi.
fr: Guidage actif démarré.
hi: सक्रिय मार्गदर्शन प्रारंभ।
hr: Pokrenuto aktivno vođenje.
hu: Megkezdődött az aktív útmutatás.
id: Panduan aktif dimulai.
it: Avviata guida attiva.
ja: 積極指導開始。
ko: 활성 안내가 시작되었습니다.
lt: Pradėtas aktyvus vadovavimas.
lv: Sākta aktīva vadīšana.
pt: Orientação ativa iniciada.
ro: Îndrumarea activă a început.
ru: Активная навигация запущена.
sk: Aktívne navádzanie začalo.
sr: Почело је активно вођење.
tr: Aktif yönlendirme başlatıldı.
uk: Розпочато активне керівництво.
vi: Đã bắt đầu hướng dẫn tích cực.
zh_hans: 主动引导已启动。

# active.status.paused
source: Navigation paused.
ar: تم إيقاف التنقل مؤقتًا.
be: Навігацыя прыпынена.
bn: নেভিগেশন বিরাম দেওয়া হয়েছে।
ckb: گەشتکردن وەستا.
cs: Navigace pozastavena.
de: Navigation angehalten.
el: Η πλοήγηση διακόπηκε.
es: Navegación en pausa.
et: Navigeerimine peatatud.
fa: پیمایش متوقف شد.
fi: Navigointi keskeytetty.
fr: Navigation interrompue.
hi: नेविगेशन रोका गया।
hr: Navigacija pauzirana.
hu: A navigáció szünetel.
id: Navigasi dijeda.
it: Navigazione in pausa.
ja: ナビゲーションが一時停止されました。
ko: 탐색이 일시 중지되었습니다.
lt: Navigacija pristabdyta.
lv: Navigācija apturēta.
pt: Navegação pausada.
ro: Navigarea a fost întreruptă.
ru: Навигация приостановлена.
sk: Navigácia pozastavená.
sr: Навигација је паузирана.
tr: Gezinme duraklatıldı.
uk: Навігацію призупинено.
vi: Đã tạm dừng điều hướng.
zh_hans: 导航已暂停。

# active.status.resumed
source: Navigation resumed.
ar: تم استئناف الملاحة.
be: Навігацыя адноўлена.
bn: নেভিগেশন আবার শুরু হয়েছে।
ckb: گەشتکردن دەستی پێکردەوە.
cs: Navigace byla obnovena.
de: Die Navigation wurde fortgesetzt.
el: Η πλοήγηση συνεχίστηκε.
es: Se reanudó la navegación.
et: Navigeerimine jätkus.
fa: ناوبری از سر گرفته شد.
fi: Navigointia jatkettiin.
fr: Navigation reprise.
hi: नेविगेशन फिर से शुरू हुआ।
hr: Navigacija je nastavljena.
hu: A navigáció folytatódott.
id: Navigasi dilanjutkan.
it: Navigazione ripresa.
ja: ナビゲーションが再開されました。
ko: 탐색이 재개되었습니다.
lt: Navigacija atnaujinta.
lv: Navigācija ir atsākta.
pt: Navegação retomada.
ro: Navigarea a fost reluată.
ru: Навигация возобновлена.
sk: Navigácia bola obnovená.
sr: Навигација је настављена.
tr: Gezinme devam ettirildi.
uk: Навігацію відновлено.
vi: Đã tiếp tục điều hướng.
zh_hans: 导航恢复。

# active.status.repeating
source: Repeating upcoming guidance.
ar: تكرار التوجيهات القادمة.
be: Паўтараю будучае кіраўніцтва.
bn: আসন্ন নির্দেশিকা পুনরাবৃত্তি.
ckb: دووبارەکردنەوەی ڕێنماییەکانی داهاتوو.
cs: Opakování nadcházejících pokynů.
de: Wiederholung der bevorstehenden Anleitung.
el: Επανάληψη επερχόμενης καθοδήγησης.
es: Repetimos próximas orientaciones.
et: Tulevaste juhiste kordamine.
fa: تکرار راهنمایی های آینده
fi: Toistaa tulevaa ohjetta.
fr: Répétition des directives à venir.
hi: आगामी मार्गदर्शन दोहरा रहा हूँ।
hr: Ponavljanje nadolazećih smjernica.
hu: A közelgő útmutatás ismétlése.
id: Mengulangi panduan yang akan datang.
it: Ripeto la guida imminente.
ja: 今後のガイダンスを繰り返します。
ko: 향후 지침을 반복합니다.
lt: Būsimų nurodymų kartojimas.
lv: Gaidāmo norādījumu atkārtošana.
pt: Repetindo as próximas orientações.
ro: Repetând îndrumările viitoare.
ru: Повтор ближайших подсказок.
sk: Opakovanie nadchádzajúceho usmernenia.
sr: Понављање предстојећих упутстава.
tr: Yaklaşan rehberin tekrarı.
uk: Повторення майбутніх інструкцій.
vi: Lặp lại hướng dẫn sắp tới.
zh_hans: 重复即将发布的指导。

# active.status.problem_report_saved
source: Route problem saved.
ar: تم حفظ مشكلة الطريق.
be: Праблема маршруту захавана.
bn: রুট সমস্যা সংরক্ষিত.
ckb: کێشەی ڕێگاکە ڕزگار کرا.
cs: Problém s trasou uložen.
de: Routenproblem gespeichert.
el: Το πρόβλημα διαδρομής αποθηκεύτηκε.
es: Problema de ruta guardado.
et: Marsruudi probleem on salvestatud.
fa: مشکل مسیر ذخیره شد.
fi: Reittiongelma tallennettu.
fr: Problème d'itinéraire enregistré.
hi: रूट समस्या सहेजी गई।
hr: Problem s rutom spremljen.
hu: Útvonalprobléma mentve.
id: Masalah rute disimpan.
it: Problema di percorso salvato.
ja: ルートの問題が保存されました。
ko: 경로 문제가 저장되었습니다.
lt: Maršruto problema išsaugota.
lv: Maršruta problēma saglabāta.
pt: Problema de rota salvo.
ro: Problema traseului a fost salvată.
ru: Сообщение о проблеме на маршруте сохранено.
sk: Problém s trasou bol uložený.
sr: Проблем са рутом је сачуван.
tr: Rota sorunu kaydedildi.
uk: Проблему маршруту збережено.
vi: Đã lưu sự cố về tuyến đường.
zh_hans: 路线问题已保存。

# active.status.problem_report_failed
source: Could not save route problem.
ar: تعذر حفظ مشكلة المسار.
be: Не ўдалося захаваць праблему з маршрутам.
bn: রুট সমস্যা সংরক্ষণ করা যায়নি.
ckb: نەتوانرا کێشەی ڕێگاکە ڕزگار بکات.
cs: Problém s trasou se nepodařilo uložit.
de: Routenproblem konnte nicht gespeichert werden.
el: Δεν ήταν δυνατή η αποθήκευση του προβλήματος της διαδρομής.
es: No se pudo guardar el problema de ruta.
et: Marsruudi probleemi ei õnnestunud salvestada.
fa: مشکل مسیر ذخیره نشد.
fi: Reittiongelmaa ei voitu tallentaa.
fr: Impossible d'enregistrer le problème d'itinéraire.
hi: मार्ग समस्या सहेजी नहीं जा सकी.
hr: Nije moguće spremiti problem rute.
hu: Nem sikerült menteni az útvonal problémát.
id: Tidak dapat menyimpan masalah rute.
it: Impossibile salvare il problema del percorso.
ja: ルートの問題を保存できませんでした。
ko: 경로 문제를 저장할 수 없습니다.
lt: Nepavyko išsaugoti maršruto problemos.
lv: Nevarēja saglabāt maršruta problēmu.
pt: Não foi possível salvar o problema da rota.
ro: Problema rutei nu a putut fi salvată.
ru: Не удалось сохранить сообщение о проблеме на маршруте.
sk: Problém s trasou sa nepodarilo uložiť.
sr: Није могуће сачувати проблем руте.
tr: Rota sorunu kaydedilemedi.
uk: Не вдалося зберегти проблему маршруту.
vi: Không thể lưu vấn đề về tuyến đường.
zh_hans: 无法保存路线问题。
