Repository: kazek5p-git/navi-live
Catalog: native-ios/NaviLive/Resources/*.lproj/Navigation.strings
Languages: ar, be, bn, ckb, cs, de, el, es, et, fa, fi, fr, hi, hr, hu, id, it, ja, ko, lt, lv, pt, ro, ru, sk, sr, tr, uk, vi, zh_hans

# assistant.quality.route.review
source: Local route analysis found a possible inconsistency. Check the current instruction before a turn and use caution.
ar: وجد التحليل المحلي للمسار تناقضًا محتملًا. تحقق من التعليمات الحالية قبل الانعطاف وتوخَّ الحذر.
be: Лакальны аналіз маршруту выявіў магчымую неадпаведнасць. Перад паваротам праверце бягучую інструкцыю і будзьце асцярожныя.
bn: স্থানীয় রুট বিশ্লেষণে সম্ভাব্য একটি অসঙ্গতি পাওয়া গেছে। মোড় নেওয়ার আগে বর্তমান নির্দেশনা পরীক্ষা করুন এবং সতর্ক থাকুন।
ckb: شیکردنەوەی ناوخۆیی ڕێگا ناتەباییەکی ئەگەری دۆزییەوە. پێش سووڕانەوە ڕێنمایی ئێستا بپشکنە و وریابە.
cs: Místní analýza trasy zjistila možnou nesrovnalost. Před odbočením zkontrolujte aktuální pokyn a buďte opatrní.
de: Die lokale Routenanalyse hat eine mögliche Unstimmigkeit festgestellt. Prüfen Sie vor dem Abbiegen die aktuelle Anweisung und seien Sie vorsichtig.
el: Η τοπική ανάλυση της διαδρομής εντόπισε πιθανή ασυνέπεια. Ελέγξτε την τρέχουσα οδηγία πριν στρίψετε και προσέξτε.
es: El análisis local de la ruta detectó una posible incoherencia. Comprueba la instrucción actual antes de girar y actúa con precaución.
et: Kohalik marsruudianalüüs leidis võimaliku vastuolu. Kontrolli enne pööramist praegust juhist ja ole ettevaatlik.
fa: تحلیل محلی مسیر یک ناسازگاری احتمالی پیدا کرد. پیش از پیچیدن، دستور فعلی را بررسی کنید و احتیاط کنید.
fi: Paikallinen reittianalyysi löysi mahdollisen ristiriidan. Tarkista nykyinen ohje ennen kääntymistä ja ole varovainen.
fr: L’analyse locale de l’itinéraire a relevé une incohérence possible. Vérifiez l’instruction actuelle avant de tourner et soyez prudent.
hi: स्थानीय मार्ग विश्लेषण में संभावित असंगति मिली। मुड़ने से पहले वर्तमान निर्देश जाँचें और सावधान रहें।
hr: Lokalna analiza rute pronašla je moguću nedosljednost. Prije skretanja provjerite trenutačnu uputu i budite oprezni.
hu: A helyi útvonalelemzés lehetséges ellentmondást talált. Kanyarodás előtt ellenőrizd az aktuális utasítást, és légy óvatos.
id: Analisis rute lokal menemukan kemungkinan ketidaksesuaian. Periksa petunjuk saat ini sebelum berbelok dan berhati-hatilah.
it: L’analisi locale del percorso ha rilevato una possibile incoerenza. Controlla l’istruzione attuale prima di svoltare e procedi con cautela.
ja: ローカルルート分析で不整合の可能性が見つかりました。曲がる前に現在の案内を確認し、注意してください。
ko: 로컬 경로 분석에서 불일치 가능성이 발견되었습니다. 회전하기 전에 현재 안내를 확인하고 주의하세요.
lt: Vietinė maršruto analizė nustatė galimą neatitikimą. Prieš sukdami patikrinkite dabartinę instrukciją ir būkite atsargūs.
lv: Vietējā maršruta analīze atrada iespējamu neatbilstību. Pirms pagrieziena pārbaudiet pašreizējo norādi un esiet piesardzīgs.
pt: A análise local do percurso encontrou uma possível incoerência. Verifique a instrução atual antes de virar e tenha cuidado.
ro: Analiza locală a traseului a identificat o posibilă neconcordanță. Verifică indicația curentă înainte de a vira și fii atent.
ru: Локальный анализ маршрута выявил возможное несоответствие. Перед поворотом проверьте текущую инструкцию и будьте осторожны.
sk: Miestna analýza trasy našla možnú nezrovnalosť. Pred odbočením skontrolujte aktuálny pokyn a buďte opatrní.
sr: Lokalna analiza rute pronašla je moguću nedoslednost. Pre skretanja proverite trenutno uputstvo i budite oprezni.
tr: Yerel rota analizi olası bir tutarsızlık buldu. Dönüşten önce mevcut talimatı kontrol edin ve dikkatli olun.
uk: Локальний аналіз маршруту виявив можливу невідповідність. Перед поворотом перевірте поточну вказівку та будьте обережні.
vi: Phân tích tuyến đường cục bộ phát hiện một điểm bất thường có thể xảy ra. Hãy kiểm tra chỉ dẫn hiện tại trước khi rẽ và thận trọng.
zh_hans: 本地路线分析发现可能存在不一致。转弯前请检查当前指示并注意安全。

# assistant.quality.issue.unnamed_turns
source: Number of turns without a street name: %d.
ar: عدد المنعطفات بلا اسم شارع: %d.
be: Паваротаў без назвы вуліцы: %d.
bn: রাস্তার নাম ছাড়া মোড়ের সংখ্যা: %d।
ckb: ژمارەی سووڕانەوە بێ ناوی شەقام: %d.
cs: Odbočení bez názvu ulice: %d.
de: Abbiegungen ohne Straßennamen: %d.
el: Στροφές χωρίς όνομα δρόμου: %d.
es: Giros sin nombre de calle: %d.
et: Pöördeid ilma tänava nimeta: %d.
fa: تعداد پیچ‌های بدون نام خیابان: %d.
fi: Käännöksiä ilman kadunnimeä: %d.
fr: Virages sans nom de rue : %d.
hi: सड़क के नाम के बिना मोड़ों की संख्या: %d।
hr: Skretanja bez naziva ulice: %d.
hu: Utcanevű útmutatás nélküli kanyarok: %d.
id: Belokan tanpa nama jalan: %d.
it: Svolte senza nome della strada: %d.
ja: 通りの名前がない曲がり角の数：%d。
ko: 도로 이름이 없는 회전 수: %d.
lt: Posūkių be gatvės pavadinimo: %d.
lv: Pagriezienu bez ielas nosaukuma: %d.
pt: Viragens sem nome de rua: %d.
ro: Viraje fără nume de stradă: %d.
ru: Поворотов без названия улицы: %d.
sk: Odbočení bez názvu ulice: %d.
sr: Skretanja bez naziva ulice: %d.
tr: Sokak adı olmayan dönüş sayısı: %d.
uk: Поворотів без назви вулиці: %d.
vi: Số chỗ rẽ không có tên đường: %d.
zh_hans: 没有街道名称的转弯数量：%d。

# assistant.quality.issue.repeated_instruction
source: Number of repeated adjacent instructions: %d.
ar: عدد التعليمات المتجاورة المكررة: %d.
be: Паўторных суседніх інструкцый: %d.
bn: পরপর পুনরাবৃত্ত নির্দেশনার সংখ্যা: %d।
ckb: ژمارەی ڕێنمایییە دووبارەکراوە نزیکەکان: %d.
cs: Počet po sobě opakovaných pokynů: %d.
de: Direkt aufeinanderfolgende wiederholte Anweisungen: %d.
el: Επαναλαμβανόμενες διαδοχικές οδηγίες: %d.
es: Instrucciones adyacentes repetidas: %d.
et: Kõrvuti korduvate juhiste arv: %d.
fa: تعداد دستورهای مجاور تکراری: %d.
fi: Peräkkäisten toistuvien ohjeiden määrä: %d.
fr: Instructions adjacentes répétées : %d.
hi: लगातार दोहराए गए निर्देशों की संख्या: %d।
hr: Broj ponovljenih susjednih uputa: %d.
hu: Egymást követő ismétlődő utasítások: %d.
id: Petunjuk berurutan yang berulang: %d.
it: Istruzioni adiacenti ripetute: %d.
ja: 連続して繰り返されている案内の数：%d。
ko: 연속으로 반복된 안내 수: %d.
lt: Pasikartojančių gretimų instrukcijų: %d.
lv: Atkārtotu blakus norāžu skaits: %d.
pt: Instruções adjacentes repetidas: %d.
ro: Indicații adiacente repetate: %d.
ru: Повторяющихся соседних инструкций: %d.
sk: Počet opakovaných susediacich pokynov: %d.
sr: Broj ponovljenih susednih uputstava: %d.
tr: Tekrarlanan bitişik talimat sayısı: %d.
uk: Кількість повторених сусідніх вказівок: %d.
vi: Số chỉ dẫn liền kề bị lặp lại: %d.
zh_hans: 相邻重复指示的数量：%d。

# assistant.quality.issue.geometry
source: The route geometry may be incomplete or inconsistent.
ar: بيانات هندسة المسار غير مكتملة.
be: Геаметрыя маршруту няпоўная.
bn: রুটের জ্যামিতির তথ্য অসম্পূর্ণ।
ckb: داتای شێوەی ڕێگاکە تەواو نییە.
cs: Geometrie trasy je neúplná.
de: Die Routengeometrie ist unvollständig.
el: Η γεωμετρία της διαδρομής είναι ελλιπής.
es: La geometría de la ruta está incompleta.
et: Marsruudi geomeetria on puudulik.
fa: هندسه مسیر ناقص است.
fi: Reitin geometria on puutteellinen.
fr: La géométrie de l’itinéraire est incomplète.
hi: मार्ग की ज्यामिति अधूरी है।
hr: Geometrija rute je nepotpuna.
hu: Az útvonal geometriája hiányos.
id: Geometri rute tidak lengkap.
it: La geometria del percorso è incompleta.
ja: ルートの形状データが不完全です。
ko: 경로 형상 정보가 불완전합니다.
lt: Maršruto geometrija neišsami.
lv: Maršruta ģeometrija ir nepilnīga.
pt: A geometria do percurso está incompleta.
ro: Geometria traseului este incompletă.
ru: Геометрия маршрута неполная.
sk: Geometria trasy je neúplná.
sr: Geometrija rute je nepotpuna.
tr: Rota geometrisi eksik.
uk: Геометрія маршруту неповна.
vi: Dữ liệu hình học của tuyến đường chưa đầy đủ.
zh_hans: 路线几何数据不完整。

# assistant.quality.issue.missing_maneuver
source: Route steps missing maneuver details: %d.
ar: خطوات المسار التي تفتقر إلى تفاصيل المناورة: %d.
be: Крокаў маршруту без поўных звестак пра манеўр: %d.
bn: যে রুট ধাপগুলোর মোড়ের তথ্য অসম্পূর্ণ: %d।
ckb: هەنگاوەکانی ڕێگا کە وردەکاریی سووڕانەوەیان نییە: %d.
cs: Kroků trasy bez úplných údajů o manévru: %d.
de: Routenschritte ohne vollständige Manöverdetails: %d.
el: Βήματα διαδρομής χωρίς πλήρη στοιχεία ελιγμού: %d.
es: Pasos de la ruta sin datos completos de maniobra: %d.
et: Teekonna sammud puuduvate manöövri üksikasjadega: %d.
fa: مراحل مسیر بدون جزئیات کامل مانور: %d.
fi: Reittivaiheista puuttuvat käännöksen tiedot: %d.
fr: Étapes de l'itinéraire sans détails complets sur la manœuvre : %d.
hi: मोड़ के पूरे विवरण के बिना मार्ग चरण: %d।
hr: Koraka rute bez potpunih podataka o manevru: %d.
hu: Hiányzó manőveradatokat tartalmazó útvonallépések: %d.
id: Langkah rute tanpa detail manuver lengkap: %d.
it: Passaggi del percorso privi dei dettagli completi della manovra: %d.
ja: 曲がり方の詳細が不足しているルート手順：%d。
ko: 회전 정보가 부족한 경로 단계: %d개.
lt: Maršruto žingsniams trūksta manevro duomenų: %d.
lv: Maršruta soļi bez pilnīgas manevra informācijas: %d.
pt: Etapas da rota sem dados completos da manobra: %d.
ro: Pași ai traseului fără detalii complete despre manevră: %d.
ru: Шагов маршрута без полных данных о манёвре: %d.
sk: Krokov trasy bez úplných údajov o manévri: %d.
sr: Koraka rute bez potpunih podataka o manevru: %d.
tr: Manevra ayrıntıları eksik rota adımları: %d.
uk: Кроків маршруту без повних даних про маневр: %d.
vi: Bước trên tuyến đường thiếu chi tiết thao tác: %d.
zh_hans: 缺少转向详细信息的路线步骤：%d。

# assistant.quality.issue.close_opposite
source: Nearby turn pairs pointing in opposite directions: %d.
ar: أزواج المنعطفات القريبة ذات الاتجاهات المتعاكسة: %d.
be: Блізкіх пар паваротаў у супрацьлеглых напрамках: %d.
bn: বিপরীত দিকে নির্দেশ করা কাছাকাছি মোড়ের জোড়া: %d।
ckb: ژمارەی جووتە سووڕانەوە نزیکەکان بە ئاراستەی پێچەوانە: %d.
cs: Blízkých dvojic odbočení v opačných směrech: %d.
de: Nahegelegene Abbiegepaare in entgegengesetzte Richtungen: %d.
el: Κοντινά ζεύγη στροφών σε αντίθετες κατευθύνσεις: %d.
es: Pares de giros cercanos en direcciones opuestas: %d.
et: Lähestikku asuvad vastassuundadesse viitavad pöördepaarid: %d.
fa: جفت‌پیچ‌های نزدیک با جهت‌های مخالف: %d.
fi: Lähekkäisiä vastakkaisiin suuntiin osoittavia käännösparia: %d.
fr: Paires de virages proches dans des directions opposées : %d.
hi: विपरीत दिशाओं में संकेत करने वाले पास-पास के मोड़ों के जोड़े: %d।
hr: Bliskih parova skretanja u suprotnim smjerovima: %d.
hu: Ellentétes irányba mutató közeli kanyarpárok: %d.
id: Pasangan belokan berdekatan yang mengarah ke arah berlawanan: %d.
it: Coppie di svolte vicine in direzioni opposte: %d.
ja: 反対方向を示す近接した曲がりの組：%d。
ko: 서로 반대 방향을 가리키는 가까운 회전 쌍: %d개.
lt: Netoliese esančių posūkių porų priešingomis kryptimis: %d.
lv: Tuvu esošu pagriezienu pāru pretējos virzienos: %d.
pt: Pares de curvas próximos em direções opostas: %d.
ro: Perechi de viraje apropiate în direcții opuse: %d.
ru: Близких пар поворотов в противоположных направлениях: %d.
sk: Blízkych dvojíc odbočení v opačných smeroch: %d.
sr: Bliskih parova skretanja u suprotnim smerovima: %d.
tr: Zıt yönleri gösteren yakın dönüş çiftleri: %d.
uk: Близьких пар поворотів у протилежних напрямках: %d.
vi: Cặp rẽ gần nhau chỉ về các hướng ngược nhau: %d.
zh_hans: 方向相反的相邻转弯对：%d。

# heading.instruction.rotate_left
source: Rotate slightly left until the phone points along your route.
ar: أدر الهاتف قليلًا إلى اليسار حتى يشير في اتجاه المسار.
be: Павярніце тэлефон крыху налева, пакуль ён не будзе накіраваны ўздоўж маршруту.
bn: ফোনটি রুটের দিক বরাবর না আসা পর্যন্ত সামান্য বাম দিকে ঘোরান।
ckb: تەلەفۆنەکە کەمێک بۆ چەپ بسوڕێنەوە تا بە ئاراستەی ڕێگاکە بێت.
cs: Otočte telefon mírně doleva, dokud nebude směřovat podél trasy.
de: Drehen Sie das Telefon leicht nach links, bis es in Richtung der Route zeigt.
el: Περιστρέψτε ελαφρά το τηλέφωνο προς τα αριστερά μέχρι να δείχνει προς την κατεύθυνση της διαδρομής.
es: Gira ligeramente el teléfono hacia la izquierda hasta que apunte en la dirección de la ruta.
et: Pööra telefoni veidi vasakule, kuni see näitab marsruudi suunas.
fa: تلفن را کمی به چپ بچرخانید تا در امتداد مسیر قرار بگیرد.
fi: Käännä puhelinta hieman vasemmalle, kunnes se osoittaa reitin suuntaan.
fr: Tournez légèrement le téléphone vers la gauche jusqu’à ce qu’il pointe dans la direction de l’itinéraire.
hi: फ़ोन को थोड़ा बाईं ओर घुमाएँ, जब तक वह मार्ग की दिशा में न हो जाए।
hr: Lagano okrenite telefon ulijevo dok ne bude usmjeren duž rute.
hu: Fordítsd kissé balra a telefont, amíg az útvonal irányába nem mutat.
id: Putar ponsel sedikit ke kiri hingga mengarah sepanjang rute.
it: Ruota leggermente il telefono verso sinistra finché non punta nella direzione del percorso.
ja: ルートの方向を向くまで、スマートフォンを少し左に回してください。
ko: 휴대전화를 경로 방향을 향하도록 약간 왼쪽으로 돌리세요.
lt: Šiek tiek pasukite telefoną į kairę, kol jis bus nukreiptas maršruto kryptimi.
lv: Viegli pagrieziet tālruni pa kreisi, līdz tas ir vērsts maršruta virzienā.
pt: Rode ligeiramente o telefone para a esquerda até ficar apontado na direção do percurso.
ro: Rotește ușor telefonul spre stânga până când este orientat în direcția traseului.
ru: Слегка поверните телефон влево, пока он не будет направлен вдоль маршрута.
sk: Otočte telefón mierne doľava, kým nebude smerovať pozdĺž trasy.
sr: Blago okrenite telefon ulevo dok ne bude usmeren duž rute.
tr: Telefonu rota yönünü gösterecek şekilde hafifçe sola çevirin.
uk: Поверніть телефон трохи ліворуч, доки він не буде спрямований уздовж маршруту.
vi: Xoay điện thoại hơi sang trái cho đến khi điện thoại hướng theo tuyến đường.
zh_hans: 将手机稍微向左转动，直到手机朝向路线方向。
