Repository: kazek5p-git/navi-live
Catalog: native-ios/NaviLive/Resources/*.lproj/Navigation.strings
Languages: ar, be, bn, ckb, cs, de, el, es, et, fa, fi, fr, hi, hr, hu, id, it, ja, ko, lt, lv, pt, ro, ru, sk, sr, tr, uk, vi, zh_hans

# navigation.step.depart
source: Start walking
ar: ابدأ بالمشي
be: Пачаць хадзіць
bn: হাঁটা শুরু করুন
ckb: دەست بکە بە ڕۆیشتن
cs: Začněte chodit
de: Beginnen Sie mit dem Gehen
el: Ξεκινήστε να περπατάτε
es: Empieza a caminar
et: Alusta kõndimist
fa: راه رفتن را شروع کنید
fi: Aloita kävely
fr: Commencez à marcher
hi: चलना शुरू करें
hr: Počnite hodati
hu: Kezdj el sétálni
id: Mulai berjalan
it: Inizia a camminare
ja: 歩き始める
ko: 걷기 시작하세요
lt: Pradėkite vaikščioti
lv: Sāciet staigāt
pt: Comece a caminhar
ro: Începeți să mergeți
ru: Начинайте движение
sk: Začnite chodiť
sr: Почни ходати
tr: Yürümeye başla
uk: Почати ходити
vi: Bắt đầu đi bộ
zh_hans: 开始行走

# navigation.step.depart.named
source: Start. Continue on %1$@
ar: ابدأ. واصل السير على %1$@
be: Пачаць. Працягвайце па %1$@
bn: শুরু করুন। %1$@ এ চালিয়ে যান
ckb: دەست پێ بکە. بەردەوام بە لە %1$@
cs: Start. Pokračujte na čísle %1$@
de: Start. Weiter auf %1$@
el: Αρχή. Συνεχίστε στο %1$@
es: Empieza. Continuar por %1$@
et: Alusta. Jätkake numbril %1$@
fa: شروع کنید. ادامه در %1$@
fi: Aloita. Jatka numeroon %1$@
fr: Commencez. Continuez au %1$@
hi: शुरू करें। %1$@
hr: Počnite hodati. Nastavite na %1$@
hu: Indul. Haladjon tovább ezen: %1$@
id: Mulai. Lanjutkan di %1$@
it: Inizia. Continuare su %1$@
ja: スタート。 %1$@
ko: 시작하세요. 계속 %1$@
lt: Pradėti. Tęskite %1$@
lv: Sākt. Turpiniet pa tālruni %1$@
pt: Comece. Continue pela %1$@
ro: Începeți. Continuați pe %1$@
ru: Начинайте движение. Двигайтесь по %1$@
sk: Štart. Pokračujte na čísle %1$@
sr: Почни. Наставите на %1$@
tr: Başla. %1$@'dan devam edin
uk: Почати. Продовжуйте по %1$@
vi: Bắt đầu. Tiếp tục đi %1$@
zh_hans: 开始。继续前行 %1$@

# navigation.step.reach_route_start
source: Walk to the start of the route.
ar: قم بالسير حتى بداية الطريق.
be: Ідзіце да пачатку маршруту.
bn: পথের শুরুতে হাঁটুন।
ckb: بە پێ تا سەرەتای ڕێگاکە.
cs: Dojděte na začátek trasy.
de: . Gehen Sie zum Ausgangspunkt der Route.
el: Περπατήστε μέχρι την αρχή της διαδρομής.
es: Caminar hasta el inicio de la ruta.
et: Kõndige marsruudi algusesse.
fa: تا ابتدای مسیر پیاده روی کنید.
fi: Kävele reitin alkuun.
fr: Marchez jusqu'au début du parcours.
hi: पर जारी रखें मार्ग की शुरुआत तक चलें।
hr: Hodajte do početka rute.
hu: Sétáljon az útvonal elejére.
id: Berjalanlah ke awal rute.
it: Camminare fino all'inizio del percorso.
ja: に進み、ルートの開始点まで歩きます。
ko: 경로 시작점까지 걸어가세요.
lt: Eikite į maršruto pradžią.
lv: Ejiet līdz maršruta sākumam.
pt: Caminhe até ao início do percurso.
ro: Mergeți până la începutul traseului.
ru: Пройдите к началу маршрута.
sk: Kráčajte na začiatok trasy.
sr: Ходајте до почетка руте.
tr: Rotanın başlangıcına kadar yürüyün.
uk: Пройдіть до початку маршруту.
vi: Đi bộ đến điểm đầu của tuyến đường.
zh_hans: 步行至路线起点。

# navigation.step.arrive
source: You have arrived
ar: لقد وصلت
be: Вы прыехалі
bn: আপনি পৌঁছেছেন
ckb: گەیشتووی
cs: Dorazili jste
de: Sie sind angekommen.
el: Έχετε φτάσει
es: Has llegado
et: Olete saabunud
fa: شما رسیده اید
fi: Olet saapunut
fr: Vous êtes arrivé
hi: आप आ गए हैं
hr: Stigli ste
hu: Megérkeztél
id: Anda sudah sampai
it: Sei arrivato
ja: 到着しました
ko: 도착했어요
lt: Jūs atvykote
lv: Jūs esat ieradušies
pt: Você chegou
ro: Ați ajuns
ru: Вы на месте
sk: Prišli ste
sr: Стигли сте
tr: Geldiniz
uk: Ви приїхали
vi: Bạn đã đến
zh_hans: 您已到达

# navigation.step.turn.left
source: Turn left
ar: انعطف يسارًا
be: Павярніце налева
bn: বাম দিকে ঘুরুন
ckb: بە چەپدا بگەڕێ
cs: Odbočte doleva
de: Biegen Sie links ab.
el: Στρίψτε αριστερά
es: Gira a la izquierda
et: Pöörake vasakule
fa: به چپ بپیچید
fi: Käänny vasemmalle
fr: Tournez à gauche
hi: बाएं मुड़ें
hr: Skrenite lijevo
hu: Forduljon balra
id: Belok kiri
it: Svolta a sinistra
ja: 左に曲がります
ko: 좌회전
lt: Pasukite į kairę
lv: Pagriezieties pa kreisi
pt: Vire à esquerda
ro: Virați la stânga
ru: Поверните налево
sk: Odbočte doľava
sr: Скрените лево
tr: Sola dönün
uk: Поверніть ліворуч
vi: Rẽ trái
zh_hans: 左转

# navigation.step.turn.right
source: Turn right
ar: انعطف يمينًا
be: Павярніце направа
bn: ডানদিকে ঘুরুন
ckb: بەلای ڕاستدا بگەڕێ
cs: Odbočte doprava
de: Biegen Sie rechts ab.
el: Στρίψτε δεξιά
es: Gira a la derecha
et: Pöörake paremale
fa: به راست بپیچید
fi: Käänny oikealle
fr: Tournez à droite
hi: दाएं मुड़ें
hr: Skrenite desno
hu: Forduljon jobbra
id: Belok kanan
it: Svolta a destra
ja: 右に曲がります
ko: 우회전
lt: Pasukite į dešinę
lv: Pagriezieties pa labi
pt: Vire à direita
ro: Virați la dreapta
ru: Поверните направо
sk: Odbočte doprava
sr: Скрени десно
tr: Sağa dönün
uk: Поверніть праворуч
vi: Rẽ phải
zh_hans: 右转

# navigation.step.turn.slight left
source: Turn slightly left
ar: انعطف يسارًا قليلًا
be: Плаўна павярніце налева
bn: একটু বাম দিকে ঘুরুন
ckb: کەمێک بە چەپ بگەرێ
cs: Odbočte mírně doleva
de: Biegen Sie leicht links ab.
el: Στρίψτε ελαφρώς αριστερά
es: Gira ligeramente a la izquierda
et: Pöörake veidi vasakule
fa: کمی به چپ بپیچید
fi: Käänny hieman vasemmalle
fr: Tournez légèrement à gauche
hi: थोड़ा बाएं मुड़ें
hr: Skrenite blago lijevo
hu: Forduljon kissé balra
id: Belok sedikit ke kiri
it: Svolta leggermente a sinistra
ja: 少し左に曲がります
ko: 살짝 좌회전
lt: Pasukite šiek tiek kairėn
lv: Pagriezieties nedaudz pa kreisi
pt: Vire ligeiramente à esquerda
ro: Virați ușor la stânga
ru: Плавно поверните налево
sk: Odbočte mierne doľava
sr: Скрените благо лево
tr: Hafifçe sola dönün
uk: Поверніть трохи ліворуч
vi: Rẽ hơi sang trái
zh_hans: 稍左转

# navigation.step.turn.slight right
source: Turn slightly right
ar: انعطف يمينًا قليلًا
be: Плаўна павярніце направа
bn: একটু ডানদিকে ঘুরুন
ckb: کەمێک بەلای ڕاستدا بگەڕێ
cs: Odbočte mírně doprava
de: Biegen Sie leicht rechts ab.
el: Στρίψτε ελαφρώς δεξιά
es: Gira ligeramente a la derecha
et: Pöörake veidi paremale
fa: کمی به راست بپیچید
fi: Käänny hieman oikealle
fr: Tournez légèrement à droite
hi: थोड़ा दाएं मुड़ें
hr: Skrenite blago desno
hu: Forduljon kissé jobbra
id: Belok sedikit ke kanan
it: Svolta leggermente a destra
ja: 少し右に曲がります
ko: 살짝 우회전
lt: Pasukite šiek tiek į dešinę
lv: Pagriezieties nedaudz pa labi
pt: Vire ligeiramente à direita
ro: Virați ușor la dreapta
ru: Плавно поверните направо
sk: Odbočte mierne doprava
sr: Скрените благо десно
tr: Hafif sağa dönün
uk: Поверніть трохи праворуч
vi: Rẽ hơi sang phải
zh_hans: 稍右转

# navigation.step.turn.sharp left
source: Turn sharply left
ar: انعطف بحدة إلى اليسار
be: Крута павярніце налева
bn: তীক্ষ্ণভাবে বাম দিকে ঘুরুন
ckb: بە توندی بە چەپدا بگەڕێ
cs: Odbočte ostře doleva
de: Biegen Sie scharf links ab.
el: Στρίψτε απότομα αριστερά
es: Gira bruscamente a la izquierda
et: Pöörake järsult vasakule
fa: به شدت به چپ بپیچید
fi: Käänny jyrkästi vasemmalle
fr: Tournez brusquement à gauche
hi: तेजी से बाएं मुड़ें
hr: Skrenite oštro lijevo
hu: Forduljon élesen balra
id: Belok tajam ke kiri
it: Svolta bruscamente a sinistra
ja: 大きく左に曲がります
ko: 급좌회전
lt: Staigiai pasukite į kairę
lv: Strauji pagriezieties pa kreisi
pt: Vire acentuadamente à esquerda
ro: Virați ușor la stânga
ru: Круто поверните налево
sk: Odbočte ostro doľava
sr: Скрените оштро улево
tr: Keskin sola dönün
uk: Різко поверніть ліворуч
vi: Rẽ ngoặt sang trái
zh_hans: 左急转

# navigation.step.turn.sharp right
source: Turn sharply right
ar: انعطف بشدة إلى اليمين
be: Павярніце рэзка направа
bn: তীক্ষ্ণভাবে ডান দিকে ঘুরুন
ckb: بە توندی بۆ ڕاست بسووڕێوە
cs: Odbočte ostře doprava
de: Biegen Sie scharf rechts ab
el: Στρίψτε απότομα δεξιά
es: Gira bruscamente a la derecha
et: Pöörake järsult paremale
fa: به شدت به راست بپیچید
fi: Käänny jyrkästi oikealle
fr: Tournez brusquement à droite
hi: तेजी से दाएं मुड़ें
hr: Skrenite oštro desno
hu: Forduljon élesen jobbra
id: Belok tajam ke kanan
it: Svolta bruscamente a destra
ja: 大きく右に曲がります
ko: 급우회전
lt: Staigiai pasukite į dešinę
lv: Strauji pagriezieties pa labi
pt: Vire acentuadamente à direita
ru: Круто поверните направо
sk: Odbočte ostro doprava
sr: Скрените оштро удесно
tr: Keskin sağa dönün
uk: Поверніть різко праворуч
vi: Rẽ ngoặt sang phải
zh_hans: 右急转

# navigation.step.turn.straight
source: Continue straight
ar: استمر في السير بشكل مستقيم
be: Рухайцеся прама
bn: সোজা চালিয়ে যান
ckb: ڕاستەوخۆ بەردەوام بە
cs: Pokračujte rovně
de: Fahren Sie geradeaus weiter.
el: Συνεχίστε ευθεία
es: Continuar recto
et: Jätkake otse
fa: مستقیم ادامه دهید
fi: Jatka suoraan
fr: Continuer tout droit
hi: सीधे जारी रखें
hr: Nastavite ravno
hu: Haladjon tovább egyenesen
id: Lanjut lurus
it: Prosegui dritto
ja: まっすぐ進みます
ko: 계속 직진
lt: Toliau važiuokite tiesiai
lv: Turpiniet taisni
pt: Continuar em frente
ro: Virați brusc la dreapta
ru: Двигайтесь прямо
sk: Pokračujte rovno
sr: Наставите право
tr: Düz devam edin
uk: Продовжуйте прямо
vi: Đi thẳng
zh_hans: 继续直行

# navigation.step.turn.default
source: Continue on the route
ar: استمر في الطريق
be: Працягвайце рух па маршруце
bn: রুটে চালিয়ে যান
ckb: لەسەر ڕێڕەوەکە بەردەوام بە
cs: Pokračujte po trase
de: Fahren Sie auf der Route fort.
el: Συνεχίστε στη διαδρομή
es: Continuar por la ruta
et: Jätkake marsruuti
fa: مسیر را ادامه دهید
fi: Jatka reittiä
fr: Continuer sur l'itinéraire
hi: मार्ग पर जारी रखें
hr: Nastavite putem
hu: Haladjon tovább az útvonalon
id: Lanjutkan pada rute
it: Prosegui sul percorso
ja: ルートを進みます
ko: 길로 계속
lt: Toliau važiuokite maršrutu
lv: Turpiniet ceļu
pt: Continuar no percurso
ro: Continuați drept
ru: Продолжайте движение по маршруту
sk: Pokračujte v trase
sr: Наставите путем
tr: Rota üzerinde devam edin
uk: Продовжуйте рух
vi: Đi tiếp lộ trình
zh_hans: 继续沿路线行驶

# navigation.step.turn.named
source: Turn %2$@ onto %1$@
ar: انعطف %2$@ إلى %1$@
be: Павярніце %2$@ на %1$@
bn: %1$@ এ %2$@ চালু করুন
ckb: بە %2$@ بچەرخێوە بۆ %1$@
cs: Otočte %2$@ na %1$@
de: Biegen Sie von %2$@ auf %1$@ ab.
el: Γυρίστε το %2$@ στο %1$@
es: Girar %2$@ por %1$@
et: Pöörake %2$@ numbrile %1$@
fa: %2$@ را به %1$@ تبدیل کنید
fi: Käänny %2$@ numeroon %1$@
fr: Tourner %2$@ sur %1$@
hi: %2$@ को %1$@ पर मोड़ें
hr: Skrenite %2$@ na %1$@
hu: Fordítsa a %2$@ számot erre: %1$@
id: Belok %2$@ ke %1$@
it: Svolta su %2$@ su %1$@
ja: %2$@ を %1$@ に曲がります
ko: %2$@로 %1$@로 진입
lt: Pasukite %2$@ į %1$@
lv: Pagrieziet %2$@ uz %1$@
pt: Virar %2$@ para %1$@
ro: Virați %2$@ pe %1$@
ru: Поверните %2$@ на %1$@
sk: Zmeňte %2$@ na %1$@
sr: Окрените %2$@ на %1$@
tr: %2$@'u %1$@'a çevirin
uk: Поверніть %2$@ на %1$@
vi: Rẽ %2$@ vào %1$@
zh_hans: 将 %2$@ 转入 %1$@

# navigation.step.turn.generic.named
source: Turn onto %1$@
ar: انعطف إلى %1$@
be: Павярніце на %1$@
bn: %1$@ এ যান
ckb: بچەرخێوە بۆ %1$@
cs: Zapněte na %1$@
de: Biegen Sie ab auf %1$@.
el: Στρίψτε στο %1$@
es: Girar por %1$@
et: Pöörake numbrile %1$@
fa: به %1$@ مراجعه کنید
fi: Käänny numeroon %1$@
fr: Tourner sur %1$@
hi: %1$@ को चालू करें
hr: Skrenite na %1$@
hu: Forduljon erre: %1$@
id: Belok ke %1$@
it: Svolta su %1$@
ja: 曲がります %1$@
ko: %1$@로 진입
lt: Sukite į %1$@
lv: Nogriezieties uz %1$@
pt: Virar para %1$@
ro: Virați pe %1$@
ru: Поверните на %1$@
sk: Zapnite na %1$@
sr: Пређите на %1$@
tr: %1$@'a dönün
uk: Поверніть на %1$@
vi: Rẽ vào %1$@
zh_hans: 转入 %1$@

# navigation.step.roundabout
source: Enter the roundabout
ar: أدخل الدوار
be: Выязджайце на кругавую развязку
bn: গোলচত্বরে প্রবেশ করুন
ckb: چوونە ناو بازنەی بازنە
cs: Vstupte do kruhového objezdu
de: Fahren Sie in den Kreisverkehr
el: Μπείτε στον κυκλικό κόμβο
es: Entrar en la rotonda
et: Sisenege ringteele
fa: وارد دوربرگردان شوید
fi: Aja liikenneympyrään
fr: Entrer dans le rond-point
hi: चौराहे पर प्रवेश करें
hr: Uđite u kružni tok
hu: Lépjen be a körforgalomba
id: Masuk bundaran
it: Entra nella rotonda
ja: ロータリーに入ります
ko: 로터리 진입
lt: Įvažiuokite į žiedinę sankryžą
lv: Iebrauciet apļveida krustojumā
pt: Entrar na rotunda
ro: Intrați în sensul giratoriu
ru: Пересеките круговой перекрёсток
sk: Vstúpte do kruhového objazdu
sr: Уђите у кружни ток
tr: Döner kavşağa girin
uk: В’їзд на кругову розв’язку
vi: Đi vào bùng binh
zh_hans: 进入环岛

# navigation.step.continue
source: Continue
ar: تابع
be: Працягвайце
bn: চালিয়ে যান
ckb: بەردەوام بە
cs: Pokračovat
de: Weiter
el: Συνεχίζω
es: Continuar
et: Jätka
fa: ادامه دهید
fi: Jatkaa
fr: Continuer
hi: जारी रखें
hr: Nastavite
hu: Folytatás
id: Lanjutkan
it: Continua
ja: 続行
ko: 계속
lt: Tęsti
lv: Turpināt
pt: Continuar
ro: Continuați
ru: Продолжайте движение
sk: Pokračovať
sr: Настави
tr: Devam
uk: Продовжуйте
vi: Tiếp tục
zh_hans: 继续

# navigation.step.continue.named
source: Continue on %1$@
ar: استمر في %1$@
be: Працягвайце па %1$@
bn: %1$@ এ চালিয়ে যান
ckb: بەردەوام بە %1$@
cs: Pokračujte na čísle %1$@
de: Weiter %1$@
el: Συνεχίστε στο %1$@
es: Continuar %1$@
et: Jätkake numbril %1$@
fa: ادامه در %1$@
fi: Jatka numeroon %1$@
fr: Continuer sur %1$@
hr: Nastavite na %1$@
hu: Haladjon tovább ezen: %1$@
id: Lanjutkan %1$@
it: Continua su %1$@
ja: 続行 %1$@
ko: 계속 %1$@
lt: Tęskite %1$@
lv: Turpiniet pa tālruni %1$@
pt: Continuar em %1$@
ro: Continuați pe %1$@
ru: Продолжайте движение по %1$@
sk: Pokračujte na čísle %1$@
sr: Наставите на %1$@
tr: %1$@'da devam
uk: Продовжуйте рух %1$@
vi: Tiếp tục vào %1$@
zh_hans: 继续 %1$@

# navigation.step.crossing
source: Pedestrian crossing on the route.
ar: معبر للمشاة على الطريق.
be: Пешаходны пераход на маршруце.
bn: পথে পথচারীদের পারাপার।
ckb: پەڕینەوەی پیادە لەسەر ڕێگاکە.
cs: Přechod pro chodce na trase.
de: Fußgängerüberweg auf der Strecke.
el: Διάβαση πεζών στη διαδρομή.
es: Paso de peatones en la ruta.
et: Ülekäigurada marsruudil.
fa: گذرگاه عابر پیاده در مسیر.
fi: Jalankulkutie reitillä.
fr: Passage pour piétons sur le parcours.
hi: पर जारी रखें मार्ग पर पैदल यात्री क्रॉसिंग।
hr: Pješački prijelaz na ruti.
hu: Gyalogátkelőhely az útvonalon.
id: Penyeberangan pejalan kaki pada jalur tersebut.
it: Attraversamento pedonale sul percorso.
ja: ルート上の横断歩道。
ko: 경로의 횡단보도입니다.
lt: Pėsčiųjų perėja trasoje.
lv: Maršrutā gājēju pāreja.
pt: Passagem pedonal no percurso.
ro: Trecere de pietoni pe traseu.
ru: На маршруте пешеходный переход. Будьте осторожны.
sk: Prechod pre chodcov na trase.
sr: Пешачки прелаз на траси.
tr: Güzergah üzerinde yaya geçidi.
uk: Пішохідний перехід на трасі.
vi: Đường dành cho người đi bộ băng qua đường.
zh_hans: 路线上的行人过路处。

# navigation.step.cross_street
source: Cross %1$@.
ar: عبور %1$@.
be: Крыж %1$@.
bn: ক্রস %1$@।
ckb: لە %1$@ بپەڕە.
cs: Kříž %1$@.
de: Kreuz %1$@.
el: Σταυρός %1$@.
es: Cruz %1$@.
et: Rist %1$@.
fa: صلیب %1$@.
fi: Risti %1$@.
fr: Croix %1$@.
hi: क्रॉस %1$@.
hr: Križ %1$@.
hu: Kereszt %1$@.
id: Salib %1$@.
it: Croce %1$@.
ja: クロス %1$@。
ko: 십자가 %1$@.
lt: Kryžius %1$@.
lv: Krusts %1$@.
pt: Cruz %1$@.
ro: Cruce %1$@.
ru: Перейдите через %1$@.
sk: Kríž %1$@.
sr: Крст %1$@.
tr: Çapraz %1$@.
uk: Хрестовина %1$@.
vi: Băng qua %1$@.
zh_hans: 十字 %1$@.

# navigation.modifier.left
source: left
ar: يسار
be: левы
bn: বাম
ckb: ماوە
cs: vlevo
de: übrig
el: αριστερά
es: izquierda
et: vasakule
fa: سمت چپ
fi: vasemmalle
fr: gauche
hi: बाएँ
hr: lijevo
hu: balra
id: kiri
it: sinistra
ja: 左
ko: 왼쪽
lt: paliko
lv: pa kreisi
pt: esquerda
ro: stânga
ru: налево
sk: vľavo
sr: лево
tr: sol
uk: ліва
vi: còn lại
zh_hans: 左

# navigation.modifier.right
source: right
ar: يمين
be: направа
bn: অধিকার
ckb: ڕاست
cs: právo
de: rechts
el: δικαίωμα
es: derecha
et: õige
fa: درست است
fi: oikein
fr: à droite
hi: दाएं
hr: desno
hu: jobbra
id: kanan
it: destra
ja: 右
ko: 오른쪽
lt: teisingai
lv: pareizi
pt: direita
ro: corect
ru: направо
sk: správne
sr: право
tr: sağ
uk: праворуч
vi: phải
zh_hans: 向右

# navigation.modifier.slight left
source: slightly left
ar: يسار قليلاً
be: крыху налева
bn: সামান্য বাম
ckb: کەمێک چەپ
cs: mírně vlevo
de: leicht links
el: ελαφρώς αριστερά
es: ligeramente a la izquierda
et: veidi vasakule
fa: کمی سمت چپ
fi: hieman vasemmalle
fr: légèrement à gauche
hi: थोड़ा बाएं
hr: blago lijevo
hu: kissé balra
id: agak ke kiri
it: leggermente a sinistra
ja: やや左
ko: 약간 왼쪽
lt: šiek tiek kairėje
lv: nedaudz pa kreisi
pt: ligeiramente à esquerda
ro: ușor stânga
ru: плавно налево
sk: mierne doľava
sr: благо лево
tr: hafif sol
uk: трохи ліворуч
vi: hơi trái
zh_hans: 稍左

# navigation.modifier.slight right
source: slightly right
ar: يمين قليلاً
be: крыху направа
bn: সামান্য ডান
ckb: کەمێک ڕاست
cs: mírně vpravo
de: leicht rechts
el: ελαφρώς δεξιά
es: ligeramente a la derecha
et: veidi õige
fa: کمی راست
fi: hieman oikein
fr: légèrement à droite
hi: थोड़ा दाएं
hr: blago desno
hu: kissé jobbra
id: agak ke kanan
it: leggermente a destra
ja: やや右
ko: 약간 오른쪽
lt: šiek tiek teisingai
lv: nedaudz pa labi
pt: ligeiramente à direita
ro: usor dreapta
ru: плавно направо
sk: mierne vpravo
sr: благо десно
tr: hafif sağ
uk: трохи праворуч
vi: hơi phải
zh_hans: 稍右

# navigation.modifier.sharp left
source: sharply left
ar: يسار حاد
be: рэзка налева
bn: তীব্রভাবে বাম
ckb: بە توندی چەپ
cs: ostře vlevo
de: scharf links
el: απότομα αριστερά
es: totalmente a la izquierda
et: järsult vasakule
fa: به شدت سمت چپ
fi: jyrkästi vasemmalle
fr: tout à fait à gauche
hi: एकदम बाएं
hr: oštro lijevo
hu: élesen balra
id: tajam ke kiri
it: bruscamente a sinistra
ja: かなり左
ko: 급격히 왼쪽
lt: smarkiai paliko
lv: strauji pa kreisi
pt: acentuadamente à esquerda
ro: brusc stânga
ru: круто налево
sk: ostro doľava
sr: оштро лево
tr: keskin sol
uk: різко ліворуч
vi: hơi trái
zh_hans: 急左

# navigation.modifier.sharp right
source: sharply right
ar: يمين حاد
be: рэзка направа
bn: তীব্রভাবে ডান
ckb: بە توندی ڕاست
cs: ostře doprava
de: scharf rechts
el: απότομα σωστά
es: totalmente a la derecha
et: teravalt paremale
fa: به شدت درست است
fi: jyrkästi oikealle
fr: tout à fait à droite
hi: एकदम दाएं
hr: oštro desno
hu: élesen jobbra
id: tajam ke kanan
it: bruscamente a destra
ja: かなり右
ko: 급격히 오른쪽
lt: staigiai dešinėn
lv: asi pa labi
pt: acentuadamente à direita
ro: tăios dreapta
ru: круто направо
sk: ostro doprava
sr: оштро десно
tr: keskin sağ
uk: різко праворуч
vi: hơi phải
zh_hans: 急右

# navigation.modifier.straight
source: straight
ar: مستقيم
be: прама
bn: সোজা
ckb: ڕاست
cs: rovně
de: gerade
el: ευθεία
es: recto
et: sirge
fa: مستقیم
fi: suoraan
fr: tout droit
hi: सीधा
hr: ravno
hu: egyenes
id: lurus
it: dritto
ja: 直進
ko: 직선
lt: tiesiai
lv: taisni
pt: reta
ro: Drept
ru: прямо
sk: rovno
sr: равно
tr: düz
uk: прямо
vi: thẳng
zh_hans: 直行

# route.title
source: Route Summary
ar: ملخص الطريق
be: Зводка маршруту
bn: রুট সারাংশ
ckb: پوختەی ڕێگا
cs: Shrnutí trasy
de: Routenübersicht
el: Περίληψη διαδρομής
es: Resumen de ruta
et: Marsruudi kokkuvõte
fa: خلاصه مسیر
fi: Reitin yhteenveto
fr: Résumé de l'itinéraire
hi: मार्ग सारांश
hr: Sažetak rute
hu: Útvonal összefoglaló
id: Ringkasan Rute
it: Riepilogo percorso
ja: ルート概要
ko: 경로요약
lt: Maršruto santrauka
lv: Maršruta kopsavilkums
pt: Resumo da rota
ro: Rezumatul traseului
ru: Сводка маршрута
sk: Zhrnutie trasy
sr: Резиме руте
tr: Rota Özeti
uk: Опис маршруту
vi: Tóm tắt lộ trình
zh_hans: 路线摘要

# route.section.destination
source: Destination
ar: الوجهة
be: Пункт прызначэння
bn: গন্তব্য
ckb: شوێنی مەبەست
cs: Cíl
de: Ziel
el: Προορισμός
es: Destino
et: Sihtkoht
fa: مقصد
fi: Kohde
hi: गंतव्य
hr: Odredište
hu: Rendeltetési hely
id: Tujuan
it: Destinazione
ja: 目的地
ko: 목적지
lt: Paskirties vieta
lv: Galamērķis
pt: Destino
ro: Destinaţie
ru: Место прибытия
sk: Cieľ
sr: Одредиште
tr: Hedef
uk: Пункт призначення
vi: Điểm đến
zh_hans: 目的地

# route.section.summary
source: Summary
ar: ملخص
be: Рэзюмэ
bn: সারাংশ
ckb: پوختە
cs: Shrnutí
de: Zusammenfassung
el: Περίληψη
es: Resumen
et: Kokkuvõte
fa: خلاصه
fi: Yhteenveto
fr: Résumé
hi: सारांश
hr: Sažetak
hu: Összegzés
id: Ringkasan
it: Riepilogo
ja: 概要
ko: 요약
lt: Santrauka
lv: Kopsavilkums
pt: Resumo
ro: Rezumat
ru: Сводка
sk: Zhrnutie
sr: Резиме
tr: Özet
uk: Підсумок
vi: Tóm tắt
zh_hans: 摘要

# route.section.guidance
source: Guidance
ar: إرشاد
be: Кіраўніцтва
bn: নির্দেশনা
ckb: ڕێنمایی
cs: Vedení
de: Führung
el: Οδηγία
es: Orientación
et: Juhised
fa: راهنمایی
fi: Ohjaus
fr: Guidage
hi: मार्गदर्शन
hr: Upute
hu: Útmutató
id: Panduan
it: Guida
ja: ガイダンス
ko: 안내
lt: Vadovavimas
lv: Vadlīnijas
pt: Orientação
ro: Îndrumare
ru: Навигация
sk: Usmernenie
sr: Гуиданце
tr: Rehberlik
uk: Інструкції
vi: Hướng dẫn
zh_hans: 指导

# route.section.steps
source: Steps
ar: خطوات
be: Крокі
bn: ধাপ
ckb: هەنگاوەکان
cs: Kroky
de: Schritte
el: Βήματα
es: Pasos
et: Sammud
fa: مراحل
fi: Vaiheet
fr: Pas
hi: कदम
hr: Koraci
hu: Lépések
id: Langkah
it: Passi
ja: 歩数
ko: 걸음 수
lt: Žingsniai
lv: Soļi
pt: Passos
ro: Pași
ru: Шаги
sk: Kroky
sr: Степс
tr: Adımlar
uk: Кроки
vi: Các bước
zh_hans: 步数

# route.label.distance
source: Distance
ar: المسافة
be: Адлегласць
bn: দূরত্ব
ckb: مەودا
cs: Vzdálenost
de: Entfernung
el: Απόσταση
es: Distancia
et: Kaugus
fa: فاصله
fi: Etäisyys
hi: दूरी
hr: Udaljenost
hu: Távolság
id: Jarak
it: Distanza
ja: 距離
ko: 거리
lt: Atstumas
lv: Attālums
pt: Distância
ro: Distanţă
ru: Расстояние
sk: Vzdialenosť
sr: Удаљеност
tr: Mesafe
uk: Відстань
vi: Khoảng cách
zh_hans: 距离

# route.label.eta
source: Estimated time
ar: الوقت المقدر
be: Разліковы час
bn: আনুমানিক সময়
ckb: کاتی مەزەندەکراو
cs: Odhadovaný čas
de: Geschätzte Zeit
el: Εκτιμώμενος χρόνος
es: Tiempo estimado
et: Eeldatav aeg
fa: زمان تخمینی
fi: Arvioitu aika
fr: Temps estimé
hi: अनुमानित समय
hr: Procijenjeno vrijeme
hu: Becsült idő
id: Perkiraan waktu
it: Tempo stimato
ja: 推定時間
ko: 예상 시간
lt: Numatomas laikas
lv: Paredzamais laiks
pt: Tempo estimado
ro: Timp estimat
ru: Расчётное время в пути
sk: Odhadovaný čas
sr: Процењено време
tr: Tahmini süre
uk: Розрахунковий час
vi: Thời gian dự kiến
zh_hans: 预计时间

# route.label.mode
source: Mode
ar: الوضع
be: Рэжым
bn: মোড
ckb: دۆخ
cs: Režim
de: Modus
el: Τρόπος
es: Modo
et: Režiim
fa: حالت
fi: tila
hi: मोड
hr: Način rada
hu: Mód
it: Modalità
ja: モード
ko: 모드
lt: Režimas
lv: Režīms
pt: Modo
ro: Modul
ru: Режим навигации
sk: Režim
sr: Моде
tr: Mod
uk: Режим
vi: Chế độ
zh_hans: 模式

# route.mode.walking
source: Walking
ar: المشي
be: Хада
bn: হাঁটা
ckb: ڕۆیشتن
cs: Chůze
de: Gehen
el: Περίπατος
es: Caminando
et: Jalutamine
fa: راه رفتن
fi: Kävely
fr: Marche
hi: चलना
hr: Hodanje
hu: Séta
id: Berjalan
it: Camminata
ja: ウォーキング
ko: 걷기
lt: Vaikščiojimas
lv: Pastaigas
pt: Caminhada
ro: Mersul pe jos
ru: Пешком
sk: Chôdza
sr: ходање
tr: Yürüme
uk: Ходьба
vi: Đi bộ
zh_hans: 步行

# route.action.start_guidance
source: Start navigation
ar: بدء التنقل
be: Пачаць навігацыю
bn: নেভিগেশন শুরু করুন
ckb: دەستپێکردنی گەشتکردن
cs: Spusťte navigaci
de: Navigation starten
el: Έναρξη πλοήγησης
es: Iniciar navegación
et: Alusta navigeerimist
fa: ناوبری را شروع کنید
fi: Aloita navigointi
fr: Démarrer la navigation
hi: नेविगेशन प्रारंभ करें
hr: Pokreni navigaciju
hu: Indítsa el a navigációt
id: Mulai navigasi
it: Avvia navigazione
ja: ナビゲーションの開始
ko: 탐색 시작
lt: Pradėti navigaciją
lv: Sāciet navigāciju
pt: Iniciar navegação
ro: Începeți navigarea
ru: Начать навигацию
sk: Spustite navigáciu
sr: Покрените навигацију
tr: Başlat navigasyon
uk: Почати навігацію
vi: Bắt đầu điều hướng
zh_hans: 开始导航

# route.action.refresh
source: Refresh route
ar: تحديث المسار
be: Абнавіць маршрут
bn: রুট রিফ্রেশ করুন
ckb: ڕێڕەو نوێکردنەوە
cs: Obnovit trasu
de: Route aktualisieren
el: Ανανέωση διαδρομής
es: Actualizar ruta
et: Värskenda marsruuti
fa: بازخوانی مسیر
fi: Päivitä reitti
fr: Actualiser l'itinéraire
hi: मार्ग ताज़ा करें
hr: Osvježi rutu
hu: Útvonal frissítése
id: Perbarui rute
it: Aggiorna percorso
ja: ルートを更新します
ko: 경로 새로 고침
lt: Atnaujinti maršrutą
lv: Atsvaidzināt maršrutu
pt: Atualizar rota
ro: Actualizează traseul
ru: Обновить маршрут
sk: Obnoviť trasu
sr: Освежите руту
tr: Rotayı yenile
uk: Оновити маршрут
vi: Làm mới tuyến đường
zh_hans: 刷新路线
